  .project-col
    .hline
      | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋ВОСКРЕСЕНИЕ / 9 ИЮЛЯ≋

  .project-col
    .project
      p.place
        | ⚡Секретное место⚡

  .project-col
    .project data-project="irina-kudrya-check-chuvstvilische-pass-the-test-for-emotional-labour"
      == schedule_prj_cover_style "irina-kudrya-check-chuvstvilische-pass-the-test-for-emotional-labour", "/images/2017/irina-kudrya-check-chuvstvilische-pass-the-test-for-emotional-labour/irina-kudrya-check-chuvstvilische-pass-the-test-for-emotional-labour-03.jpg"
      p.time 13:00 - 14:00
      p.descr
        span
          | Ира Кудря. Проверь чувствилище! Сдай экзамен* по эмоциональному труду! Тест-обсуждение эмоционального труда, его присвоения корпоративной этикой, эмпатии и близости.
      p.long-descr
        em &mdash;Чем я могу тебе помочь?
        br
        em &mdash;Да ничем.
        br
        em &mdash;Давай тогда просто прогуляемся, поговорим.
        br
        br
        | Проверь чувствилище! Сдай экзамен* по эмоциональному труду!
        br
        | Вот уже более пятнадцати лет бизнес-академии активно продают, а бизнес-корпорации жадно покупают тренинги по развитию эмоционального интеллекта и ассертивного поведения для своих сотрудниц/ков. Все чаще в аналитических обзорах рынка труда можно встретить понятие «эмоциональный труд» в контексте обсуждений профессионального эмоционального выгорания. Но что же происходит в приватной сфере, где меня окружают родные и друзья?  Об умении чувствовать и эмоционально трудится, как о работе, почти не говорят.  Возможно, эмоциональная вовлеченность, как одна из основ взаимосвязей между людьми, и есть той самой эфемерной субстанцией, которую надо беречь от языка бизнес-структур? Уместно ли здесь  задаваться вопросом работы и использовать слово «труд», когда речь идет, например, о близости и эмпатии? Если уместно, то кто тогда наш подруга/друг - исполнитель или  заказчик? А что если однажды исполнитель выставит счет? Как определить «стоимость» эмоционального напряжения, обслуживания, потребления? Какова единица их измерений? Что делать дальше с полученным  результатом?
        br
        br
        | Ответы на эти вопросы предлагаю искать вместе после экзамена.
        br
        br
        sup *
        | На экзамен (будет проходить в тестовой форме) допускаются лица достигшее среднего и выше уровня чувствования, а также имеющие опыт эмоционального труда как минимум в течении двух развитых и реализованных эмпатий.

  .project-col
    .project data-project="polianina-pchelka-problema"
      == schedule_prj_cover_style "polianina-pchelka-problema", "/images/2017/polianina-pchelka-problema/polianina-pchelka-problema-01.jpg"
      p.time 14:15 - 14:30
      p.descr
        span
          | Пчелка-Полянина. Перформанс «Проблема, которой не существует» про проникновение, фальсификацию и иллюзию собственности.

  .project-col
    .project data-project="tanja-setsko-think-act-burn"
      == schedule_prj_cover_style "tanja-setsko-think-act-burn", "/images/2017/tanja-setsko-think-act-burn/tanja-setsko-think-act-burn-01.jpg"
      p.time 14:40 - 16:30
      p.descr
        span
          | Таня Сецко. Думай! Действуй! Гори! (Дискуссия о наслаждении и усталости)
      p.long-descr
        | Предлагаем  встретиться и поговорить о том, как активизм ощущается изнутри, выглядит снаружи и представляется в мечтах. Где заканчивается "работа на изменения" и начинается (эмоциональное и информационное) обслуживание? Как найти время и не разорваться между учебой, "основной"  работой  и активизмом? Что делать с выгоранием и мыслями, что вокруг никогда ничего не изменится?
        br
        br
        | И в тоже время &mdash; сколько сил и воодушевления дарит каждый новый проект. Как важны те большие и маленькие изменения,  которые происходят благодаря каждой и каждому из нас.


  .project-col
    .project
      p.place
        | ⚡Город⚡

  .project-col
    .project data-project="alisa-oleva-group-exercies"
      == schedule_prj_cover_style "alisa-oleva-group-exercies", "/images/2017/alisa-oleva-group-exercieses/alisa-oleva-group-exercies-cover.jpg"
      p.time 14:30 - 15:30
      p.descr
        span
          | Алиса Олева. Групповые упражнения / одновременная прогулка. Точка старта будет объявлена позже.
      p.long-descr
          | Сколько у тебя друзей на фейбсуке? Сколько фолловеров в инстаграм? Сколько членов в твоей семье? Сколько у тебя коллег? С кем из них ты поддерживаешь связь? Кто из них находится в твоем поле зрения? Кто из них составляет с тобой некоторую группу? Что значит группа людей в пространстве города и в чем ее отличие от толпы? Что является связующим материалом и где он утончается, выпадает, проскальзывает и рвется, а где удается удержать ощущение включенности, связи и соприкосновения.
          br
          | В этой серии из трех упражнений в городской хореографии, я предлагаю протестировать что означает быть в группе в городском пространстве. Участвовать можно как во всех трех, так и в одном или двух из предложенных упражнений.
          br
          | Точки старта будут сообщены позже.
          br
          br
          | ***
          br
          br
          em
            | упражнение первое: безмолвная прогулка
          br
          | Группа людей перемещается по городу молча. Идет по улицам, заходит в магазин, покупает кофе, выходит на площадь, садится в троллейбус. Важно не разговаривать на протяжении всего упражнения. В конце группа расходится, так и не вступив в словесный контакт.
          br
          br
          em
            | упражнение второе: в поле зрения
          br
          | Группа людей встречается вместе. Затем каждый член группы старается максимально отдалиться от всех других, но при этом сохраняя в поле зрения всех остальных членов. упражнение считается законченным, когда группа предельно "растянута", но все остаются у друга в поле зрения. Это упражнение повторяется три раза подряд. 1. внутри торгового центра 2. В фуд корте торгового центра 3. на улице/площади перед торговым центром.
          br
          br
          em
            | упражнение третье: одновременная прогулка
          br
          | Группа людей перемещается на расстоянии по одинаковой траектории, следуя инструкциям друг друга, которые отправляются в живом времени в общую группу на вотсапе.

  .project-col
    .project
      p.place
        | ⚡ЦЭХ (Октябрьская 16)⚡

  .project-col
    .project data-project="grecha-humancloud"
      == schedule_prj_cover_style "grecha-humancloud", "/images/2017/grecha-human-cloud/grecha-humancloud-cover.jpg"
      p.time 17:00 - 17:30
      p.descr
        span
          | Экипаж «ГРЕЧА». Человеческое облако. Онлайн-сессия обсуждения.
      p.long-descr
        | «Человеческое облако» — способ организации работы, когда сложный набор обязанностей разбивается на простые отдельные действия, которые распределяются между тысячами и миллионами участников «облака», работающими удалённо по всему миру. Отдельное направление — задания, которые пока не может выполнять условный «искусственный интеллект». Выполняя эти задания, они одновременно зарабатывают деньги и совершенствуют алгоритмы машинного обучения. «Человеческое облако» — одна из возможностей удалённо работать для жителей развивающихся стран, но сами по себе большинство заданий стоят копейки, поэтому люди вынуждены проводить по 12-14-16 часов у компьютера, постоянно отслеживая задания и не имея никаких социальных гарантий.

  .project-col
    .project data-project="vital-schutski-flanerstvo"
      == schedule_prj_cover_style "vital-schutski-flanerstvo", "/images/2017/vital-schutski-flanerstvo/vital-schutski-flanerstvo-01.jpg"
      p.time 17:30 - 18:30
      p.descr
        span
          | Виталий Шуцкий. «Отчёт о прогулке в торговом центре Le BHV» про стоимость, статус и ценность вещи в современной неолиберальной экономике.
      p.long-descr
        | Основные силы современных обществ направлены на создание вещей. Ценность вещей зависит не только от экономических, но и от социальных параметров. В зависимости от своего статуса та или иная вещь может оказаться в горе мусора, на витрине магазина либо в музейной коллекции. На основе фотоотчёта о прогулке по парижскому универмагу Le BHV мы попытаемся разобраться, как предметы обретают свою ценность в современной неолиберальной экономике, а также чем товары отличаются от мусора и произведений искусства.
        br
        br
        | Изображение: Paul Gavarni. Le flâneur (1842)

  .project-col
    .project data-project="hyperstition"
      == schedule_prj_cover_style "hyperstition", "/images/2017/hyperstition/hyperstition-cover.jpg"
      p.time 19:00 - 22:00
      p.descr
        span
          | HYPERSTITION. Фильм Кристофера Рота и Армена Аванесяна.
      p.long-descr
        | «А что, если начала не существовало?» (Иан Гамильтон Грант)
        br
        br
        | HYPERSTITION: Фильм о времени и нарративе. О мыслях и изображениях. О растениях и жизни снаружи. Абдукции и рекурсии. Йоктосекундах и Платонии. Сюжетах и анаэробных организмах. О движении мысли и философии в антропологии, искусстве, дизайне, экономике, лингвистике, математике и политике. И возврате к абстракции.
        br
        br
        | «Вы всегда находитесь одновременно и в начале, и в конце» (Рэй Брассье)
        br
        br
        | Фильм, переосмысляющий философию и политическую теорию XXI века. Экскурс в географию современной континентальной мысли с ее основными фигурами, понятиями и методологией. Анализ ксенофеминизма, акселерационизма, онтологической контингентности и вопрос нарративизации и времени представлен через повествование мыслителей Армена Аванесяна, Эли Аяш, Рэя Брассье, Иана Гамильтона Гранта, Хелен Хестер, Дэнеба Козикоски, Робина Маккэя, Стивена Шавиро, Бенедикта Синглтона, Ника Сржничека, Кристофера Кулендрана Томаса, Агаты Вара, Пете Вольфендале и Шухаила Малика из 2026 года.
        br
        br
        | Фильм Кристофера Рота в коллаборации с Арменом Аванесяном.
        br
        | 100 минут, включая перерыв 8 минут
        br
        | Фильм пройдет на английском с русскими субтитрами.


  .project-col
    .project
      p.place
        | ⚡Город⚡


  .project-col
    .project data-project="night-movement-night-surprise"
      == schedule_prj_cover_style "night-movement-night-surprise", "/images/2017/night-movement-night-surprise/night-movement-cover.jpg"
      p.time 00:00 - 05:00
      p.descr
        span
          | Движение Ночь. Ночь-Сюрприз.
      p.long-descr
        | Точное время и место встречи будет объявлено за несколько дней до начала Работай Больше! Отдыхай Больше!. Что будет происходить, вы узнаете, если придете на Ночь.
