  .project-col
    .hline
      | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋ВОСКРЕСЕНИЕ / 9 ИЮЛЯ≋

  .project-col
    .project
      p.place
        | ⚡Секретное место⚡

  .project-col
    .project
      p.time 13:00 - 14:00
      p.descr
        span
          | Ира Кудря. Проверь чувствилище! Сдай экзамен* по эмоциональному труду! Тест-обсуждение эмоционального труда, его присвоения корпоративной этикой, эмпатии и близости.

  .project-col
    .project
      p.time 14:15 - 14:30
      p.descr
        span
          | Пчелка-Полянина. Перформанс «Проблема, которой не существует» про проникновение, фальсификацию и иллюзию собственности.

  .project-col
    .project
      p.time 14:40 - 16:30
      p.descr
        span
          | Таня Сецко. Думай! Действуй! Гори!
      p.long-descr
        | Дискуссия о наслаждении и усталости, выгорании и обслуживании: как активизм ощущается изнутри, выглядит снаружи и представляется в мечтах?

  .project-col
    .project
      p.place
        | ⚡Город⚡

  .project-col
    .project
      p.time 14:30 - 15:30
      p.descr
        span
          | Алиса Олева. Групповые упражнения / одновременная прогулка. Регистрация по записи: [alisaoleva (at) gmail.com]
      p.long-descr
        | Упражнение в городской хореографии, где предлагается протестировать, что означает быть в группе в городском пространстве.

  .project-col
    .project
      p.place
        | ⚡ЦЭХ (Октябрьская 16)⚡

  .project-col
    .project
      p.time 17:00 - 17:30
      p.descr
        span
          | Экипаж «ГРЕЧА». Человеческое облако. Онлайн-сессия обсуждения.
      p.long-descr
        | Онлайн прослушивание и обсуждение подкаста, описывающего опыт работы и устройство «человеческого облака» — вида прекарного труда в цифровую эпоху.

  .project-col
    .project
      p.time 17:30 - 18:30
      p.descr
        span
          | Виталий Шуцкий. «Отчёт о прогулке в торговом центре Le BHV» про стоимость, статус и ценность вещи в современной неолиберальной экономике.

  .project-col
    .project
      p.time 19:00 - 22:00
      p.descr
        span
          | HYPERSTITION. Фильм Кристофера Рота и Армена Аванесяна.

  .project-col
    .project
      p.place
        | ⚡Город⚡


  .project-col
    .project
      p.time 00:00 - 05:00
      p.descr
        span
          | Движение Ночь. Ночь-Сюрприз.
