  .project-col
    .hline
      | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋СУББОТА / 8 ИЮЛЯ≋

  .project-col
    .project
      p.place
        span
          | ⚡Город⚡

  .project-col
    .project
      p.time 13:00 - 14:00
      p.descr
        span
          | Алиса Олева. Групповые упражнения / безмолвная прогулка. Регистрация по записи: [alisaoleva (at) gmail.com]
      p.long-descr
        span
          | Упражнение в городской хореографии, где предлагается протестировать, что означает быть в группе в городском пространстве.

  .project-col
    .project
      p.time 14:00 - 15:00
      p.descr.no-long
        span
          | Александра Трянова. «Дача»: презентация и гадание по фотографии.

  .project-col
    .project
      p.time 15:00 - 16:00
      p.descr
        span
          | Пётр Владимиров. Экскурсия «По памятным местам».
      p.long-descr
        | Приглашаем вас принять участие в незабываемой экскурсии, во время которой раскроются удивительные секреты Минска, этого ни на что не похожего города!

  .project-col
    .project
      p.time 16:00 - 17:00
      p.descr
        span
          | Алиса Олева. Групповые упражнения / в поле зрения. Регистрация по записи: [alisaoleva (at) gmail.com]
      p.long-descr
        | Упражнение в городской хореографии, где предлагается протестировать, что означает быть в группе в городском пространстве.

  .project-col
    .project
      p.place
        | ⚡Столовка XYZ (ул. Фабрициуса 4)⚡

  .project-col
    .project
      p.time 18:00 - 19:00
      p.descr
        span
          | Работай Больше! Отдыхай Больше! Трансмиссия: вектор-ассамблея.

  .project-col
    .project
      p.time 19:00 - 19:20
      p.descr
        span
          | Экипаж «ГРЕЧА». Человеческое облако.
      p.long-descr
        | Анонс-презентация и приглашение к прослушиванию подкаста, описывающего опыт работы и устройство «человеческого облака» — вида прекарного труда в цифровую эпоху.

  .project-col
    .project
      p.time 19:20 - 19:50
      p.descr
        span
          | Mia D. Suppiej. PRONTI.
      p.long-descr
        | Сайт-специфичная инсталляция и перформанс. Приглашение к размышлениям о скорости, старте и подготовке. Приглашение утратить неподвижность в динамике соревнования, словно в персональной повседневной рутине.

  .project-col
    .project
      p.time 19:50 - 20:50
      p.descr
        span
          | Маша Котлячкова и 0s+1s Collective. Киберфеминистический онлайн-перформанс.

  .project-col
    .project
      p.time 20:50 - 21:10
      p.descr
        span
          | Йожи Столет и Полина Шилкините. Проект «мир работы/мир без работы».
      p.long-descr
        | Кибер-шалаш и лекция о смещение оси труда в современном мире и в мире будущего, о сотрудничестве с машинами, безработице, базовом доходе и новой этике.

  .project-col
    .project
      p.time 21:20 - 21:50
      p.descr
        span
          | Lucy Ferrum. Визуально-звуковой перформанс с элементами балагана и споукен ворда.

  .project-col
    .project
      p.time 21:50 - 22:50
      p.descr
        span
          | Анастасия Вепрева. Лекция-проекция: Как жить если ты левый меланхолик?

  .project-col
    .project
      p.time 22:50 - 23:50
      p.descr
        span
          | Николай Карабинович - Ugly tapes from Balkan Dj-set.

  .project-col
    .project
      p.time 23:50 - 00:00
      p.descr
        span
          | Юра Шуст «Бярлог». Хип-хоп заклинание, вызывающее Бозон Хиггса.

  .project-col
    .project
      p.time 00:00 - 04:50
      p.descr
        span
          | Дискрассвет. Требуем и тезис, и трек!
      p.long-descr
        | Приглашаем всех нас высказаться там, где принято двигаться, и включить музыку громче вместо лишних объяснений. А также совместно разделить чувство полного истощения и психических, и физических ресурсов! Встретим Дискрассвет «удерживая-вместе-разделённое»! И соблюдая дистанцию, и предаваясь диффузии!
      p.long-descr-pics
        img src="/images/2017/discrassvet/discrassvet-cover.jpg"


  .project-col
    .project
      p.time Весь день
      p.descr
        span
          | Анна Щербина. SSS (Sport Sex Success).
      p.long-descr
        | Видео-размышление о работе над собой, продуктивности, цели, успехе, сексуальности, имидже, удовольствии,  удовлетворении, и динамикой собственного тела.

  .project-col
    .project
      p.time Весь день
      p.descr
        span
          | K_Super. Фотографические мобильные свидетельства вчерашнего неотчужденного праздника.
