.project-col
  .hline
    | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  .project
    p.day
      span
        | ≋ВСЕ ДНИ≋

.project-col
  .project
    p.place
      | ⚡В разных местах⚡

.project-col
  .project data-project="roman-aksenov-dots"
    == schedule_prj_cover_style "roman-aksenov-dots", "/images/2017/roman-aksenov-dots/roman-aksenov-dots-cover.jpg"
    p.time В разное время
    p.descr
      span
        | Роман Аксенов. Расставить точки
    p.long-descr
      | Роман Аксенов будет играть в известную игру на лекциях и разговорных мероприятиях из программы всего проекта, составляя их "конспекты". Типичная студенческая практика захвата друг у друга разлинеенных территорий становится метафорой отвоеваний территорий, уже когнитивных, физических и ментальных. Прикрываясь благими целями или не прикрываясь, все государства только тем и заняты, что отнимают друг у друга земли и сферы влияния. Эти конспекты, на взгляд художника, станут в таком случае одними из точных метафор производства знания.
