  .project-col
    .hline
      | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋ВОСКРЕСЕНИЕ / 9 ИЮЛЯ≋

  .project-col
    .project
      p.place
        | ⚡Секретное место⚡

  .project-col
    .project data-project="irina-kudrya-check-chuvstvilische-pass-the-test-for-emotional-labour"
      == schedule_prj_cover_style "irina-kudrya-check-chuvstvilische-pass-the-test-for-emotional-labour", "/images/2017/irina-kudrya-check-chuvstvilische-pass-the-test-for-emotional-labour/irina-kudrya-check-chuvstvilische-pass-the-test-for-emotional-labour-03.jpg"
      p.time 13:00 - 14:00
      p.descr
        span
          | Ира Кудря. Проверь чувствилище! Сдай экзамен* по эмоциональному труду! Тест-обсуждение эмоционального труда, его присвоения корпоративной этикой, эмпатии и близости.

  .project-col
    .project data-project="polianina-pchelka-problema"
      == schedule_prj_cover_style "polianina-pchelka-problema", "/images/2017/polianina-pchelka-problema/polianina-pchelka-problema-01.jpg"
      p.time 14:15 - 14:30
      p.descr
        span
          | Пчелка-Полянина. Перформанс «Проблема, которой не существует» про проникновение, фальсификацию и иллюзию собственности.

  .project-col
    .project data-project="tanja-setsko-think-act-burn"
      == schedule_prj_cover_style "tanja-setsko-think-act-burn", "/images/2017/tanja-setsko-think-act-burn/tanja-setsko-think-act-burn-01.jpg"
      p.time 14:40 - 16:30
      p.descr
        span
          | Таня Сецко. Думай! Действуй! Гори!
      p.long-descr
        | Дискуссия о наслаждении и усталости, выгорании и обслуживании: как активизм ощущается изнутри, выглядит снаружи и представляется в мечтах?

  .project-col
    .project
      p.place
        | ⚡Город⚡

  .project-col
    .project data-project="alisa-oleva-group-exercies"
      == schedule_prj_cover_style "alisa-oleva-group-exercies", "/images/2017/alisa-oleva-group-exercieses/alisa-oleva-group-exercies-cover.jpg"
      p.time 14:30 - 15:30
      p.descr
        span
          | Алиса Олева. Групповые упражнения / одновременная прогулка. Регистрация по записи: [alisaoleva (at) gmail.com]
      p.long-descr
        | Упражнение в городской хореографии, где предлагается протестировать, что означает быть в группе в городском пространстве.

  .project-col
    .project
      p.place
        | ⚡ЦЭХ (Октябрьская 16)⚡

  .project-col
    .project data-project="grecha-humancloud"
      == schedule_prj_cover_style "grecha-humancloud", "/images/2017/grecha-human-cloud/grecha-humancloud-cover.png"
      p.time 17:00 - 17:30
      p.descr
        span
          | Экипаж «ГРЕЧА». Человеческое облако. Онлайн-сессия обсуждения.
      p.long-descr
        | Онлайн прослушивание и обсуждение подкаста, описывающего опыт работы и устройство «человеческого облака» — вида прекарного труда в цифровую эпоху.

  .project-col
    .project data-project="vital-schutski-flanerstvo"
      == schedule_prj_cover_style "vital-schutski-flanerstvo", "/images/2017/vital-schutski-flanerstvo/vital-schutski-flanerstvo-01.jpg"
      p.time 17:30 - 18:30
      p.descr
        span
          | Виталий Шуцкий. «Отчёт о прогулке в торговом центре Le BHV» про стоимость, статус и ценность вещи в современной неолиберальной экономике.

  .project-col
    .project data-project="hyperstition"
      == schedule_prj_cover_style "hyperstition", "/images/2017/hyperstition/hyperstition-cover.jpg"
      p.time 19:00 - 22:00
      p.descr
        span
          | HYPERSTITION. Фильм Кристофера Рота и Армена Аванесяна.

  .project-col
    .project
      p.place
        | ⚡Город⚡


  .project-col
    .project data-project="night-movement-night-surprise"
      == schedule_prj_cover_style "night-movement-night-surprise", "/images/2017/night-movement-night-surprise/night-movement-cover.jpg"
      p.time 00:00 - 05:00
      p.descr
        span
          | Движение Ночь. Ночь-Сюрприз.
