  .project-col
    .hline
      | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋СУББОТА / 8 ИЮЛЯ≋

  .project-col
    .project
      p.place
        span
          | ⚡Город⚡

  .project-col
    .project data-project="alisa-oleva-group-exercies-1"
      == schedule_prj_cover_style "alisa-oleva-group-exercies-1", "/images/2017/alisa-oleva-group-exercieses/alisa-oleva-group-exercies-cover.jpg"
      p.time 13:00 - 14:00
      p.descr
        span
          | Алиса Олева. Групповые упражнения / безмолвная прогулка. Точка старта будет объявлена позже.
      p.long-descr
          | Сколько у тебя друзей на фейбсуке? Сколько фолловеров в инстаграм? Сколько членов в твоей семье? Сколько у тебя коллег? С кем из них ты поддерживаешь связь? Кто из них находится в твоем поле зрения? Кто из них составляет с тобой некоторую группу? Что значит группа людей в пространстве города и в чем ее отличие от толпы? Что является связующим материалом и где он утончается, выпадает, проскальзывает и рвется, а где удается удержать ощущение включенности, связи и соприкосновения.
          br
          | В этой серии из трех упражнений в городской хореографии, я предлагаю протестировать что означает быть в группе в городском пространстве. Участвовать можно как во всех трех, так и в одном или двух из предложенных упражнений.
          br
          | Точки старта будут сообщены позже.
          br
          br
          | ***
          br
          br
          em
            | упражнение первое: безмолвная прогулка
          br
          | Группа людей перемещается по городу молча. Идет по улицам, заходит в магазин, покупает кофе, выходит на площадь, садится в троллейбус. Важно не разговаривать на протяжении всего упражнения. В конце группа расходится, так и не вступив в словесный контакт.
          br
          br
          em
            | упражнение второе: в поле зрения
          br
          | Группа людей встречается вместе. Затем каждый член группы старается максимально отдалиться от всех других, но при этом сохраняя в поле зрения всех остальных членов. упражнение считается законченным, когда группа предельно "растянута", но все остаются у друга в поле зрения. Это упражнение повторяется три раза подряд. 1. внутри торгового центра 2. В фуд корте торгового центра 3. на улице/площади перед торговым центром.
          br
          br
          em
            | упражнение третье: одновременная прогулка
          br
          | Группа людей перемещается на расстоянии по одинаковой траектории, следуя инструкциям друг друга, которые отправляются в живом времени в общую группу на вотсапе.


  .project-col
    .project data-project="sasha-tryanova"
      == schedule_prj_cover_style "sasha-tryanova", ""
      p.time 14:00 - 15:00
      p.descr.no-long
        span
          | Александра Трянова. «Дача»: презентация и гадание по фотографии.

  .project-col
    .project data-project="pyotr-vladimirov-through-sites-of-memory"
      == schedule_prj_cover_style "pyotr-vladimirov-through-sites-of-memory", "/images/2017/pyotr-vladimirov-through-sites-of-memory/pyotr-vladimirov-through-sites-of-memory-01.jpg"
      p.time 15:00 - 16:00
      p.descr
        span
          | Пётр Владимиров. Экскурсия «По памятным местам».
      p.long-descr
        | Приглашаем вас принять участие в незабываемой экскурсии, во время которой раскроются удивительные секреты Минска, этого ни на что не похожего города!

  .project-col
    .project data-project="alisa-oleva-group-exercies-2"
      == schedule_prj_cover_style "alisa-oleva-group-exercies-2", "/images/2017/alisa-oleva-group-exercieses/alisa-oleva-group-exercies-cover.jpg"
      p.time 16:00 - 17:00
      p.descr
        span
          | Алиса Олева. Групповые упражнения / в поле зрения. Точка старта будет объявлена позже.
      p.long-descr
          | Сколько у тебя друзей на фейбсуке? Сколько фолловеров в инстаграм? Сколько членов в твоей семье? Сколько у тебя коллег? С кем из них ты поддерживаешь связь? Кто из них находится в твоем поле зрения? Кто из них составляет с тобой некоторую группу? Что значит группа людей в пространстве города и в чем ее отличие от толпы? Что является связующим материалом и где он утончается, выпадает, проскальзывает и рвется, а где удается удержать ощущение включенности, связи и соприкосновения.
          br
          | В этой серии из трех упражнений в городской хореографии, я предлагаю протестировать что означает быть в группе в городском пространстве. Участвовать можно как во всех трех, так и в одном или двух из предложенных упражнений.
          br
          | Точки старта будут сообщены позже.
          br
          br
          | ***
          br
          br
          em
            | упражнение первое: безмолвная прогулка
          br
          | Группа людей перемещается по городу молча. Идет по улицам, заходит в магазин, покупает кофе, выходит на площадь, садится в троллейбус. Важно не разговаривать на протяжении всего упражнения. В конце группа расходится, так и не вступив в словесный контакт.
          br
          br
          em
            | упражнение второе: в поле зрения
          br
          | Группа людей встречается вместе. Затем каждый член группы старается максимально отдалиться от всех других, но при этом сохраняя в поле зрения всех остальных членов. упражнение считается законченным, когда группа предельно "растянута", но все остаются у друга в поле зрения. Это упражнение повторяется три раза подряд. 1. внутри торгового центра 2. В фуд корте торгового центра 3. на улице/площади перед торговым центром.
          br
          br
          em
            | упражнение третье: одновременная прогулка
          br
          | Группа людей перемещается на расстоянии по одинаковой траектории, следуя инструкциям друг друга, которые отправляются в живом времени в общую группу на вотсапе.

  .project-col
    .project
      p.place
        | ⚡Столовка XYZ (ул. Фабрициуса 4)⚡

  .project-col
    .project  data-project="rbob-vector-assembly"
      == schedule_prj_cover_style "rbob-vector-assembly", "/images/2017/rbob-vector-assembly/rbob-vector-assembly-cover.jpg"
      p.time 18:00 - 19:00
      p.descr.no-long
        span
          | Работай Больше! Отдыхай Больше! Трансмиссия: вектор-ассамблея.

  .project-col
    .project data-project="grecha-humancloud-2"
      == schedule_prj_cover_style "grecha-humancloud-2", "/images/2017/grecha-human-cloud/grecha-humancloud-cover.jpg"
      p.time 19:00 - 19:20
      p.descr
        span
          | Экипаж «ГРЕЧА». Человеческое облако. Анонс-презентация подкаста и приглашение к прослушиванию.
      p.long-descr
        | «Человеческое облако» — способ организации работы, когда сложный набор обязанностей разбивается на простые отдельные действия, которые распределяются между тысячами и миллионами участников «облака», работающими удалённо по всему миру. Отдельное направление — задания, которые пока не может выполнять условный «искусственный интеллект». Выполняя эти задания, они одновременно зарабатывают деньги и совершенствуют алгоритмы машинного обучения. «Человеческое облако» — одна из возможностей удалённо работать для жителей развивающихся стран, но сами по себе большинство заданий стоят копейки, поэтому люди вынуждены проводить по 12-14-16 часов у компьютера, постоянно отслеживая задания и не имея никаких социальных гарантий.


  .project-col
    .project data-project="mia-d-suppiej-pronti"
      == schedule_prj_cover_style "mia-d-suppiej-pronti", "/images/2017/mia-d-suppiej-pronti/mia-d-suppiej-pronti-01.jpg"
      p.time 19:20 - 19:50
      p.descr
        span
          | Mia D. Suppiej. PRONTI.
      p.long-descr
        | 2017
        br
        | Сайт-специфичная инсталляция и перформанс
        br
        | Смешанные медиа
        br
        | Размеры варьируются
        br
        | (2 флага 60x80cм)
        br
        br
        | Как только стартер подает сигнал, случается непоправимое. Соревнование началось. Будет победивший и будет проигравший.
        br
        br
        | Все сосредоточено на старте, и подготовке к наилучшему старту.
        br
        br
        | Два гоночных флага, визуально модифицированных (“На старт внимание” и “На места”), стоят в выставочном пространстве.
        br
        br
        | Вдалеке за столом сидит художница, которая ищет в сети информацию (текст + видео) о старте.
        br
        br
        | Компьютер подсоединен к проектору, который показывает прогрессивную визуальную композицию в реальном времени, и к саунд системе, которая проигрывает различные звуки, включая голос художницы, читающей вслух найденную информацию.
        br
        br
        | Зритель приглашается к размышлениям о скорости, старте и подготовке. К потере неподвижности в динамике соревнования, словно в персональной повседневной рутине.


  .project-col
    .project data-project="masha-kotlyachkova-cyberfeminists-session"
      == schedule_prj_cover_style "masha-kotlyachkova-cyberfeminists-session", "/images/2017/masha-kotlyachkova-cyberfeminists-session/masha-kotlyachkova-cyberfeminists-session.jpg"
      p.time 19:50 - 20:50
      p.descr
        span
          | Маша Котлячкова и 0s+1s Collective. Киберфеминистический онлайн-перформанс.
      p.long-descr
        em 1,2,3,4: The Rhythm Method&ensp;
        | is informed by the multiple speeds within our works, and the rhythms of our bodies and lives.
        br
        br
        | Four members of&ensp;
        em 0s+1s Collective&ensp;
        | will share a group conversation &mdash; alongside text, video and performance. The collective will be introducing the selected works via Skype within the context of recent group discussions on how emotional labour and personal feelings form an essential part of our collective practice.
        br
        br
        em Rut Karin Zettergren’s&ensp;
        | web-girl alter-ego&ensp;
        em Soft Light&ensp;
        | &mdash; clued up in technology, surveillance and dance hall &mdash; will stream a live performance lecture on the subject of artificial intelligence.
        br
        br
        em Choterina Freer&ensp;
        | will present her multiform essay film _Impatient Voices &mdash; in which she considers the commercialisation of both the collective impulse (as seen in social media) and of biomedical technology (health tracker apps) through using their forms and imagery with archival documentation of women’s health collectives from the 70s.
        br
        br
        em Anna Kinbom&ensp;
        | will be streaming two of her songs (Love and Smaragden's Song to Mick) in her inclusive karaoke style.
        br
        br
        em Sonia Hedstrand’s&ensp;
        | text&ensp;
        em The Performative Worker&ensp;
        | will be partially translated (from Swedish to Russian) by Maria Kotlyachkova. The text is based on the artist’s personal and political experiences of performative service labour from Parisian Au Pairs to Tokyo Host Boys.

  .project-col
    .project data-project="shilkinite-stolet"
      == schedule_prj_cover_style "shilkinite-stolet", "/images/2017/shilkinite-stolet/shilkinite-stolet.jpg"
      p.time 20:50 - 21:10
      p.descr
        span
          | Йожи Столет и Полина Шилкините. Проект «мир работы/мир без работы».
      p.long-descr
        | Проект «мир работы/мир без работы» &mdash; это проект на границе исследования и искусства. Мы расскажем и визуализируем смещение оси труда в современном мире и в мире будущего. Невидимый труд активистов, художников, матерей, волонтёров, требует новой этики, и это политический вопрос. А так же сотрудничество с машинами, безработица, базовый доход. Напряжение этики и политики, с напрямую связанное с новыми онтологиями современного мира, мы представим в виде лекции, озвученной роботом и кибер-шалаша с картой визуализации этики труда будущего.

  .project-col
    .project data-project="lucy-ferrum-performance"
      == schedule_prj_cover_style "lucy-ferrum-performance", "/images/2017/lucy-ferrum-performance/lucy-ferrum-performance-01.jpg"
      p.time 21:20 - 21:50
      p.descr
        span
          | Lucy Ferrum. Визуально-звуковой перформанс с элементами балагана и споукен ворда.
      p.long-descr
        | Однажды Людмила Железняк (правнучка того самого матроса-анархиста) во время ночевки в дачном вагончике,  решила растопить «буржуйку», скомкав пару газетных листов &mdash;  наспех сунула под ворох сосновой щепы &mdash; поднесла  спичку &mdash; и вдруг &mdash; пламя озарило:
        br
        | «..после обнаружения aфарского австралопитека в лагере учёных царило всеобщее возбуждение, на магнитофоне играла песня группы Beatles «Lucy in the Sky with Diamonds», которая и дала имя находке-Люси..»
        br
        | Так появилась Lucy Ferrum. В главной роли Паша Гвоздь.

  .project-col
    .project data-project="anastasia-vepreva-how-to-live-if-you-are-leftist-and-melancholic"
      == schedule_prj_cover_style "anastasia-vepreva-how-to-live-if-you-are-leftist-and-melancholic", "/images/2017/anastasia-vepreva-how-to-live-if-you-are-leftist-and-melancholic/anastasia-vepreva-how-to-live-if-you-are-leftist-and-melancholic-cover.jpg"
      p.time 21:50 - 22:50
      p.descr
        span
          | Анастасия Вепрева. Лекция-проекция: Как жить если ты левый меланхолик?
      p.long-descr
        | Если ты так страшно устала, и так ужасно разочарована, что все идёт не так и не туда, что апокалипсис уже стучится в двери, а профсоюзы не работают, корпорации все захватили и следят за каждым твоим шагом. Если ты все пытаешься верить в людей, а они тебя обманывают, лажают, не похожи на идеальных революционеров и не оправдывают твои надежды, да и вообще оскорбляют тебя и твои чувства. Если все слова потеряли смысл и уже ничего не значат, но ты все равно пишешь об этом в фейсбуке, наслаждаясь своим настроением и скрываясь в нем от работы – ради чего? - чтобы наконец-то отдохнуть и ничего не делать.
        br
        | Светлое будущее наступит,
        br
        | / но только без нас / только надо потерпеть / никогда / вопреки / ну и хрен с ним /


  .project-col
    .project data-project="karabinovych"
      == schedule_prj_cover_style "karabinovych", ""
      p.time 22:50 - 23:50
      p.descr.no-long
        span
          | Николай Карабинович. Ugly tapes from Balkan Dj-set

  .project-col
    .project data-project="jura-shust-biarlog"
      == schedule_prj_cover_style "jura-shust-biarlog", ""
      p.time 23:50 - 00:00
      p.descr
        span
          | Юра Шуст «Бярлог». Хип-хоп заклинание, вызывающее Бозон Хиггса.
      p.long-descr
        | Комбинируя эстетику рэпа и мантрического речитатива или молитвы, перформанс представляет собой прочтение символического текста под аккомпанемент техногенного битового семпла. Текст изобилующий описательными свойствами, является своеобразной вербальной констелляцией базирующейся на принципе гиперлинка, сплавляющий воедино такие понятия как наука, религия на фоне социальных процессов. В частности текст рисует 3 основные сюжетные линии где бурый медведь спит в берлоге, в большом адронном коллайдере нагнетается скорость частиц стремящихся к столкновению, масса людей словно единый организм пульсирует в недрах метрополитена на кануне весны.
        br
        | Научные теории переплетаются с пост религиозным сознанием, индустриальный прогресс встречается с архаическим мировоззрением, технологии сливаются с анимализмом в гипнотическом трансе заклинания вызывающем бозон Хиггса или так называемую «частицу бога».

  .project-col
    .project data-project="anna-shcherbyna-sss"
      == schedule_prj_cover_style "anna-shcherbyna-sss", "/images/2017/anna-shcherbyna-sss/anna-shcherbyna-sss-cover.jpg"
      p.time Весь день
      p.descr
        span
          | Анна Щербина. SSS (Sport Sex Success).
      p.long-descr
        | В работе «SSS» представлены старания художницы в попытке казаться сексуальной и успешной. Работа состоит из видеохроники занятий художницы в тренажерном зале, сопровождающейся комментариями (собственными и цитатами), и фото, на которых художница демонстрирует себя в лучшем свете.
        br
        | В этой работе художнице интересно поразмышлять над такими понятиями как Работа над собой, Продуктивность, Цель, Успех, Сексуальность, Имидж, Удовольствие,  Удовлетворение, а также проследить за динамикой собственного тела, которое является объектом и средством познания.
        br
        br
        em 2 вариант
        br
        | Занятие спортом не для лузерш! Тренировки требуют моральных и физических усилий, хоть и вознаграждаются удовольствием и чувством удовлетворения, испытываемым от процесса. Самое сложное &mdash; начать.
        br
        | Со временем тело превращается из непослушной рухляди в источник наслаждения. Тогда может даже выработаться зависимость. Зависимость возможна не только к спорту, но и к спортзалу, ведь это место самосовершенствования и самоутверждения. Здесь можно насладиться собственным телом как непосредственно ощущая его силу и гибкость, так и наблюдая свое сексапильное отражение, приняв удачную позу, и представляя восхищенный взгляд потенциального Зрителя. Этот взгляд почти все время следит за тобой, отмечает твои успехи, и волей-неволей стараешься ему понравиться.


  .project-col
    .project data-project="k-super"
      == schedule_prj_cover_style "k-super", "/images/2017/k-super/k-super-cover.jpg"
      p.time Весь день
      p.descr.no-long
        span
          | K_Super. Фотографические мобильные свидетельства вчерашнего неотчужденного праздника.

  .project-col
    .project
      p.place
        span
          | ⚡Город⚡

  .project-col
    .project data-project="diskrassvet"
      == schedule_prj_cover_style "diskrassvet", "/images/2017/discrassvet/discrassvet-cover.jpg"
      p.time 00:00 - 04:50
      p.descr
        span
          | Дискрассвет. Требуем и тезис, и трек!
      p.long-descr
        | И слушать, и говорить; и танцевать, и лежать; и растрачивать силы, и получать информацию; и ускоряться, и замедляться. Можно ли уловить момент различения одного от другого? Приглашаем всех нас высказаться там, где принято двигаться, и включить музыку громче вместо лишних объяснений. А также совместно разделить чувство полного истощения и психических, и физических ресурсов! Встретим Дискрассвет «удерживая-вместе-разделённое»! И соблюдая дистанцию, и предаваясь диффузии!
        br
        br
        | Дискрассвет &mdash; новое воплощение Дискпросвета &mdash; экспериментального дискурсивного формата, стремящегося удержаться на разных скоростях. Дискпросвет (а с ним и Дискрассвет) и смеётся (и плачет) над мультизадачностью и требованием быстро переключаться с одного на другое, чередуя треки и тезисы от последнего поезда метро и до рассвета.
