  .project-col
    .hline
      | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋ПЯТНИЦА / 7 ИЮЛЯ≋

  .project-col
    .project
      p.place
        | ⚡Город⚡

  .project-col
    .project data-project="alisa-oleva-deviations"
      == schedule_prj_cover_style "alisa-oleva-deviations", "/images/2017/alisa-oleva-deviations/alisa-oleva-deviations-cover.jpg"
      p.time 13:00 - 14:00
      p.descr
        span
          | Алиса Олева. Отклонения. Регистрация по записи: [alisaoleva (at) gmail.com]
      p.long-descr
        | Сессия городской хореографии, во время которой мы протестируем в публичном пространстве Минска типы подозрительных движений, которые умеют распознавать камеры наблюдения.

  .project-col
    .project data-project="jury-urso-nematerialny-trud"
      == schedule_prj_cover_style "jury-urso-nematerialny-trud", "/images/2017/jury-urso-nematerialny-trud/jury-urso-nematerialny-trud-cover.jpg"
      p.time 16:00 - 17:00
      p.descr
        span
          | Дискуссия про постколониализм в беларуском контексте (модератор: Юрий Урсо)

  .project-col
    .project data-project="anton-sorokin-camel-revenge"
      == schedule_prj_cover_style "anton-sorokin-camel-revenge", "/images/2017/anton-sorokin-camel-revenge/anton-sorokin-camel-revenge-cover.png"
      p.time 18:00
      p.descr
        span
          | Антон Сорокин. Месть Верблюдов Мутантов.
      p.long-descr
        | В минском зоопарке погиб верблюд. Как информирует агентство «Минск-новости» это случилось из-за того, что один из посетителей зоопарка покормил верблюда целлофановым пакетом. Верблюду приходится сражаться с людьми на летающих унитазах, взрывающимися овцами, кенгуру на лыжах,  реактивным самолетом и другими. Игровая сессия в компьютерном клубе.

  .project-col
    .project
      p.place
        | ⚡Столовка XYZ (ул. Фабрициуса 4)⚡

  .project-col
    .project data-project="medvedeva-karpitsky-ego-otpusk"
      == schedule_prj_cover_style "medvedeva-karpitsky-ego-otpusk", "/images/2017/medvedeva-karpitsky-ego-otpusk/medvedeva-karpitsky-ego-otpusk-01.jpg"
      p.time 18:00 - 20:00
      p.descr
        span
          | «Его отпуск»: наладить труд/наслаждение.
      p.long-descr
        | Просмотр фильма «Его отпуск» (Г. Поллока; 1981 г.) и обсуждение концептов труда, производственной драмы и социалистической экономики вместе с Линой Медведевой и Максимом Карпицким.

  .project-col
    .project  data-project="uladz-hramovich-slaunaya-moladz"
      == schedule_prj_cover_style "uladz-hramovich-slaunaya-moladz", "/images/2017/uladz-hramovich-slaunaya-moladz/uladz-hramovich-slaunaya-moladz-02.jpg"
      p.time 20:00 - 20:30
      p.descr
        span
          | Владимир Грамович. «Слаўная моладзь пад зямлю крочыла». Заметки о соляных штольнях как музеях корпорации-государства.
      p.long-descr
        | Эссе-рассказ о самом молодом беларуском городе, соляных шахтах и корпоративных коллекциях искусства.

  .project-col
    .project data-project="sasha-novozhenova"
      == schedule_prj_cover_style "sasha-novozhenova", "/images/2017/sasha-novozhenova/novozhenova.jpg"
      p.time 20:30 - 21:30
      p.descr
        span
          | Александра Новоженова. Лекция. Социализм-НОТ-Американизм: научная организация труда и работа Густава Клуциса для журнала «Время».

  .project-col
    .project data-project="kizilova-found-project"
      == schedule_prj_cover_style "kizilova-found-project", "/images/2017/kizilova-found-project/kizilova-found-project-cover.jpg"
      p.time 21:30 - 00:00
      p.descr
        span
          | Настя Кизилова. FOUND PROJECT!
      p.long-descr
        | Проект, построенный вокруг архива идей, от которых отказались авторы в пользу их реализации другими людьми. Приносите свои идеи в архив и берите идеи. Можете также присылать свои идеи, которые вы готовы отдать, уже сейчас: [anastasyakizilova (at) gmail.com]
