  .project-col
    .hline
      | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋ПЯТНИЦА / 7 ИЮЛЯ≋

  .project-col
    .project
      p.place
        | ⚡Город⚡

  .project-col
    .project data-project="alisa-oleva-deviations"
      == schedule_prj_cover_style "alisa-oleva-deviations", "/pictures/2017/alisa-oleva-deviations/alisa-oleva-deviations-cover.jpg"
      p.time 13:00 - 14:00
      p.descr
        span
          | Алиса Олева. Отклонения. Старт: у главного входа в комаровский рынок.
          | &#8694;&#8694;&#8694;&#8694;&#8694;&nbsp;
          a href="https://www.facebook.com/events/340171986418578" target="_blank"
            | Страница на фейсбуке

      p.long-descr
        | Бостон, Чикаго, Вашингтон, Амстердам, Эйндховен - в этих городах уже действуют камеры видео-наблюдения, которые анализируют паттерны человеческих движений и распознают подозрительное поведение. я приглашаю присоединиться к сессии городской хореографии, во время которой мы протестируем все 8 типов подозрительных движений в публичном пространстве Минска. Точка старта будет объявлена позже.

  .project-col
    .project data-project="jury-urso-nematerialny-trud"
      == schedule_prj_cover_style "jury-urso-nematerialny-trud", "/pictures/2017/jury-urso-nematerialny-trud/jury-urso-nematerialny-trud-cover.jpg"
      p.time 16:00 - 17:00
      p.descr
        span
          | Дискуссия с Ю. Урсо «Эксплуатация в неолиберальной экономике знаний и нематериального труда». Регистрация закрыта.
          | &#8694;&#8694;&#8694;&#8694;&#8694;&nbsp;
          a href="https://www.facebook.com/events/327940854294095" target="_blank"
            | Страница на фейсбуке
      p.long-descr
        | Франко «Бифо» Берарди в своей последней книге «Возможность будущего. Век импотенции и горизонт возможностей» говорит о той откровенной системе эксплуатации, которой подвержены молодые люди, занятые в культурной индустрии: арт-галереи, университеты, издательства, журналы и газеты эксплуатируют когнитивных работников бесплатно. В моей дискуссии "Эксплуатация в неолиберальной экономике знаний и нематериального труда" мы попытаемся разобраться со всем этим. Какое происхождение концепта нематериального/аффективного труда? Что такое когнитивный капитализм, называемый иначе экономикой знаний? Как происходит эксплуатация работников нематериального труда? Как это всё применимо к контексту Беларуси? Все эти важные вопросы я предлагаю обсудить на дискуссии.

  .project-col
    .project data-project="anton-sorokin-camel-revenge"
      == schedule_prj_cover_style "anton-sorokin-camel-revenge", "/pictures/2017/anton-sorokin-camel-revenge/anton-sorokin-camel-revenge-cover.jpg"
      p.time 18:00
      p.descr
        span
          | Антон Сорокин. Месть Верблюдов Мутантов (игровая сессия). Регистрация закрыта.
            |sds075@gmail.com
          |. &#8694;&#8694;&#8694;&#8694;&#8694;&nbsp;
          a.fb-event-link href="https://www.facebook.com/events/1811101468919072" target="_blank"
            | Страница на фейсбуке

      p.long-descr
        | «Минск-новости» это случилось из-за того, что один из посетителей зоопарка покормил верблюда целлофановым пакетом. По результатам вскрытия животного в его теле помимо целлофана были также обнаружены веревки, детская варежка, полиэтилен, и другие предметы. Верблюд вооружен небольшими синими пулями, но может добывать себе другие виды оружия, а также различные бонусы, включая кроссовки найк, таблетки экстази, косяки с марихуаной, и яблоки. Верблюду приходится сражаться с людьми на летающих унитазах, английскими телефонными будками, мятными конфетами Polo, взрывающимися овцами, кенгуру на лыжах,  реактивным самолетом, и другими.
        br
        | Год выпуска: 1984
        br
        | Платформы: Amiga, Atari ST, Commodore 64, DOS
        br
        | Жанр: Horizontally-scrolling shooter
        br
        | Призы и награды:  #1 Most weird and stupid plots of all time (Atari ST games, 1992)


  .project-col
    .project
      p.place
        | ⚡Столовка XYZ (ул. Фабрициуса 4)⚡

  .project-col
    .project data-project="medvedeva-karpitsky-ego-otpusk"
      == schedule_prj_cover_style "medvedeva-karpitsky-ego-otpusk", "/pictures/2017/medvedeva-karpitsky-ego-otpusk/medvedeva-karpitsky-ego-otpusk-01.jpg"
      p.time 18:00 - 20:00
      p.descr
        span
          | Лина Медведева. Максим Карпицкий. «Его отпуск»: наладить труд/наслаждение.
      p.long-descr
        | Просмотр телефильма "Его отпуск" (1981, Г. Полока) с обсуждением (модераторы: Лина Медведева и Максим Карпицкий). Производственная драма даёт нам странный и сложный материал сочетания производственной тематики и психологии межличностного взаимодействия. Перерастая в клубок тем социалистической экономики, недоступной нам сегодня, фильм даёт место для дискуссии о конфликте в кино, сюжете и личном опыте зрителей.

  .project-col
    .project  data-project="uladz-hramovich-slaunaya-moladz"
      == schedule_prj_cover_style "uladz-hramovich-slaunaya-moladz", "/pictures/2017/uladz-hramovich-slaunaya-moladz/uladz-hramovich-slaunaya-moladz-02.jpg"
      p.time 20:00 - 20:30
      p.descr
        span
          | Владимир Грамович. «Слаўная моладзь пад зямлю крочыла». Заметки о соляных штольнях как музеях корпорации-государства.
      p.long-descr
        | Замечания и мысли о новом городе (Солигорске) как прообразе государства-компании или корпорации-государства. А также о новом музее искусства в соляных шахтах, связи политической и финансовой независимости и корпоративных коллекций искусства.
        br
        | В форме эссе-рассказа со слайдами.


  .project-col
    .project data-project="sasha-novozhenova"
      == schedule_prj_cover_style "sasha-novozhenova", "/pictures/2017/sasha-novozhenova/novozhenova.jpg"
      p.time 20:30 - 21:30
      p.descr
        span
          | Александра Новоженова. Лекция. Социализм-НОТ-Американизм: научная организация труда и работа Густава Клуциса для журнала «Время».
      p.long-descr
        | Лига Время, в начале 1920х годов пропагандировавшая и распространявшая новый социалистический тайм-менеджмент, экономию и организацию времени в производственной и личной сферах, была частью движения НОТ (Научной Организации Труда) &mdash; широкой инициативы по выработке трудовых и гигиенических стандартов в производстве.
        br
        br
        | Одним из художников-производственников, принадлежавших к кругу журнала ЛЕФ и одновременно сотрудничавших с Лигой Время, был Густав Клуцис. В серии своих рисунков 1923-24 годов он попытался непротиворечиво выразить предложенную Лигой Время теоретическую формулу, в которой совмещается время и энергия, научная организация труда, социализм и американизм. Лекция посвящена расшифровке этих рисунков и содержащегося в них экономического парадокса энергии-времени, с которым столкнулся Клуцис.

  .project-col
    .project data-project="kizilova-found-project"
      == schedule_prj_cover_style "kizilova-found-project", "/pictures/2017/kizilova-found-project/kizilova-found-project-cover.jpg"
      p.time 21:30 - 00:00
      p.descr
        span
          | Настя Кизилова. FOUND PROJECT!
      p.long-descr
        | FOUND PROJECT &mdash; это проект Анастасии Кизиловой, построенный вокруг архива идей от которых отказались авторы в пользу их реализации другими людьми. Суть FOUND PROJECT &mdash; запустить процесс обмена не воплощенными или отложенными на неопределенное время художественными практиками с целью их дальнейшей реализации добровольными участниками. Идеи в архив принимаются безвозмездно, на добровольной основе. После передачи идея освобождается от репрессивной инстанции автора и существует в архиве анонимно. Желающие принять участие в проекте в качестве донора идей могут прислать свои нереализованные или отложенные проекты, с которыми им не жалко поделиться с потенциальными ответственными исполнителями на адрес:&nbsp;
        a href="mailto:foundproject@mail.ru"
          | foundproject@mail.ru
        br
        | FOUND PROJECT будет реализовываться поэтапно:
        br
        | &mdash; Серия акций ДЕМОНСТРАЦИЯ ИДЕЙ;
        br
        | &mdash; Создание социальной сети, которая позволит наладить процесс архивирования и передачи идеи;
        br
        | &mdash; Поиск добровольных участников, как внутри художественного сообщества, так и за его пределами, желающих заняться реализацией идей;
        br
        | &mdash; Реалити-шоу, которое позволит вывести отношения между участниками проекта на первый план и показать к чему привел эксперимент в целом;
        br
        br
        | ЧУЖИХ ПРОЕКТОВ – НЕТ! НЕВОПЛОЩЕННЫЕ ИДЕИ – ЕСТЬ!
        br
        br
        | Формат подачи идеи/проекта: название; текст (около 200 слов); слоган в котором выражена суть; #хэштеги; одно изображение; Все проекты будут представлены анонимно.
