== include_slim("ru/shared/2018/_day_header")
  | ≋ВСЕ ВРЕМЯ≋

/
/ anya-scherbyna-parasite-artist
/
/ description
= capture_block_to descr=:descr
  |  Художница-паразитка или неоновая пчела-кукушка. Художественное исследование.

/ / long description
= capture_block_to long_descr=:long_descr do
  | «В 1909 году итальянский энтомолог Карло Эмери заметил, что социальные паразиты среди насекомых, в основном, паразитируют на особях близкого им вида или рода. Пчёлы-кукушки проникают в гнёзда других видов и родов пчёл, где откладывают свои яйца. Вышедшая из яйца личинка паразита питается запасом провианта вида-хозяина. Своих гнёзд не строят. Внешне отличаются от других пчёл отсутствием аппарата для сбора пыльцы».
  br
  br
  | Художница-паразитка или неоновая пчела-кукушка это художественное практическое исследование способов приспособления в мире искусства через концепцию паразитизма - преодолевая стыд и страх, внедряться в чужие поля высказывания не с целью нивелирования, но использования их ресурса ради выживания в художественном поле.


/ schedule item
== include_slim("ru/shared/2018/_project",
    participant_id: "anya-scherbyna",
    project_id: "anya-scherbyna-parasite-artist",
    description: descr,
    time: "",
    long_description: long_descr)

/
/ vera-kavaleuskaya-sasha-smirnova-goldenapple
/
/ description
= capture_block_to descr=:descr
  |  ООО «Голден Эппл».

/ / long description
= capture_block_to long_descr=:long_descr do
  | <em>Вы молоды, прекрасны и весь мир у ваших ног? Способны ли вы начать полностью контролировать время?</em>
  br

  br
  | <em>С ООО Голден Эппл вы с уверенностью можете инвестировать в вечную молодость. Не упустите свой шанс! Сайт <a href="http://www.goldenapple.today">www.goldenapple.today</a> официально открыт с 25 июня по 3 июля.</em>
  br
  br
  | ООО Голден Эппл - это спекулятивный стартап существующий в недалеком будущем, где под давлением неолиберальных идей старение является уделом лишь недостаточно успешных.


/ schedule item
== include_slim("ru/shared/2018/_project",
    participant_id: "vera-kavaleuskaya-sasha-smirnova",
    project_id: "vera-kavaleuskaya-sasha-smirnova-goldenapple",
    description: descr,
    time: "",
    long_description: long_descr)

/
/ sarycheva-ischenko-blue321-secret-car
/
/ description
= capture_block_to descr=:descr
  |  Секретная машина.

/ / long description
= capture_block_to long_descr=:long_descr do
  | Может ли Машина стать твоим ближайшим родственником или родственницей? Может ли Бэтмобиль рассчитывать на какие-то более близкие отношения с Бэтмэном? Можешь ли ты перестать воспринимать ее исключительно как средство передвижения? Можешь ли ты легально  вступить в ней в брак или она так и навсегда останется твоей любовницей? Можешь ли ты признать ее труд?
  br
  br
  | Секретная Машина — это объект в диджитал реальности, призванный вызвать игроков компьютерных игр на исследование новых территорий и выйти за пределы привычных сюжетных сценариев. Но что если Секретная Машина — это та, с которой вы проводите больше всего времени? Что если Секретная Машина — это территория интимности? Что если Секретная Машина —  это убежище, прохладный отдых в полуденный зной?  Во время РБ!ОБ! Мария Сарычева и Елена Ищенко будут разрабатывать практики невключенной коллективности: мы вместе с вами, но где-то не здесь. Мы общаемся со всеми и знаем, возможно, даже больше вас, но не участвуем в процессе напрямую. Мы будем похищать самых уставших участников и участниц, для того, чтобы выведать секреты, разузнать новые рекреационные локации, найти потерянный отдых и вчетвером с Синей 321 увлекательно провести время за пределами сценариев РБ! ОБ!.

/ schedule item
== include_slim("ru/shared/2018/_project",
    participant_id: "sarycheva-ischenko-blue321",
    project_id: "sarycheva-ischenko-blue321-secret-car",
    description: descr,
    time: "",
    long_description: long_descr)
