  == include_slim("ru/shared/2018/_day_header")
    | ≋ПЯТНИЦА / 29 ИЮНЯ≋

  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡Танцевальная студия / Веры Хоружей, 3⚡

  /
  / frida-sandstrom-inburst
  /
  / description
  = capture_block_to descr=:descr do
    | Вторжение.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Заявляя о настоящем, танец всегда выходит за рамки своей работы. В тот самый момент, когда это происходит, танец не-работает. Сложность с названием этого произведением искусства можно проследить исторически, где работа танца - это и есть его произведение: основное занятие есть побочное, производство является продуктом. В этом отличие танца от других форм искусства.
    br
    br
    | В рамках дискуссии мы обсудим, что можно узнать из художественной формы, рамка которой постоянно пересматривается: экономически, пространственно и во времени. Что сегодня говорит история танца о самоподдерживающейся прекарности современного работающего тела?
    br
    br
    | Язык: английский с переводом на русский.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "frida-sandstrom",
      project_id: "frida-sandstrom-inburst",
      time: "13:00 &mdash; 14:00",
      description: descr,
      long_description: long_descr)

  /
  /
  /
  == include_slim("ru/shared/2018/_place",
      place_comment: "ВАЖНО: Для посещения мероприятий вам необходимо иметь читательский билет, поэтому, при его отсутствии, возьмите с собой паспорт и 2 рубля 24 копейки. Сессии начнутся ровно в назначенное время, опоздавшие, к сожалению, не смогут попасть в зал.")
    | ⚡Национальная Библиотека РБ / Независимости, 116⚡

  /
  / valentina-petrova-working-posters
  /
  / description
  = capture_block_to descr=:descr do
    | Серия лекций о советских рабочих плакатах в эре позднего капитализма / Место встречи: фойе на 1 этаже.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Перформанс, растянутый во времени и пространстве.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "valentina-petrova",
      project_id: "valentina-petrova-working-posters",
      time: "15:20 &mdash; 16:05",
      description: descr,
      long_description: long_descr)

  /
  / karen-karnak-tае-atеh-asemic-lecture
  /
  / description
  = capture_block_to descr=:descr do
    | Вводная лекция по асемическому письму / Место встречи: фойе на 1 этаже.
  / long description
  = capture_block_to long_descr=:long_descr do
    | На вводной лекции по асемическому письму будет рассказано про само явление, дату и время его возникновения, какие цели и задачи стоят сегодня перед асемическим письмом, как постлитературным явлением. Будут приведены примеры ранних и современных асемических практик, а также некоторые цитаты из интервью с ведущими асемическими теоретиками и художниками.
    br
    br
    | Время: 15-20 минут
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "karen-karnak-tае-atеh",
      project_id: "karen-karnak-tае-atеh-asemic-lecture",
      time: "15:50 &mdash; 17:00",
      description: descr,
      long_description: long_descr)

  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡КЛУБ-БАР «ЛУЧ» / 3 этаж, Толбухина ул. 4⚡

  /
  / lika-kareva-need-for-speed
  /
  / description
  = capture_block_to descr=:descr do
    | NEED FOR SPEED. Лекция.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Лекция о серии видеоигр NEED FOR SPEED как метафоре драйва в неолиберальной экономике, в частности - акселлерационизма 90-ых Ника Лэнда
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "lika-kareva",
      project_id: "lika-kareva-need-for-speed",
      time: "19:00 &mdash; 19:40",
      description: descr,
      long_description: long_descr)

  /
  / pavlo-mitenko-dispositive-is-the-message
  /
  / description
  = capture_block_to descr=:descr do
    | Dispositive  is the message / теоретически-танцевальный джем с диджеем на танцполе.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Рейв-философская декламация с элементами инсталляции и хореографии будет посвящена понятию диспозитива (Фуко) и сдвигу, которое это понятие производит в современном эстетико-политическом анализе и практиках. Выступление происходит на танцполе и предполагает танцы.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "pavlo-mitenko",
      project_id: "pavlo-mitenko-dispositive-is-the-message",
      time: "19:50 &mdash; 20:30",
      description: descr,
      long_description: long_descr)
