  == include_slim("ru/shared/2018/_day_header")
    | ≋ПОНЕДЕЛЬНИК / 25 ИЮНЯ≋

  == include_slim("ru/shared/2018/_place")
    | ⚡Город⚡

  /
  / alisa-oleva-reflections-walk
  /
  / description
  = capture_block_to descr=:descr
    | Прогулка с отражениями / сессии one-to-one. Для регистрации необходимо написать письмо на <a href='mailto:alisaoleva@gmail.com'>alisaoleva@gmail.com</a> с указанием выбранного времени и своего телефонного номера, на который вам придет инструкция о месте встрече.
  / / long description
  = capture_block_to long_descr=:long_descr do
    | Отражения могут размножать действительность, ее конфузить или наоборот выступать подтверждением существования в реальности того, что отражается. в этой прогулке примут участие я, ты и бесконечные отражения. предлагаю тебе перенастроить оптику и быть готовым потеряться между реальным и отраженным / посмотреть сквозь и посмотреть скользя / наблюдать за мной и собой в отражении / почувствовать как стеклянная текстура урбанистической современности манит и отталкивает, одновременно подпускает и не дает войти.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "alisa-oleva",
      project_id: "alisa-oleva-reflections-walk",
      time: "13:00, 15:00, 17:00, 19:00",
      description: descr,
      long_description: long_descr)

  /
  / roman-aksionov-horizon
  /
  / description
  = capture_block_to descr=:descr do
    | По обе стороны горизонта. Экскурсия / Место встречи у <a href='https://www.google.com/maps?q=%D0%BC%D0%B0%D1%88%D0%B5%D1%80%D0%BE%D0%B2%D0%B0+11&entry=gmail&source=g'>Машерова 11</a>.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Экскурсия по полузакрытому корпусу умирающего завода "Горизонт", а также последующее обсуждение особенностей этого предприятия и места в одном из помещений корпуса.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "roman-aksionov",
      project_id: "roman-aksionov-horizon",
      time: "13:00 &mdash; 15:00",
      description: descr,
      long_description: long_descr)

  /
  / anastasya-kizilova-cybernetic-plants
  /
  / description
  = capture_block_to descr=:descr do
    | Полимеризированные Кибернетические Растения (ПКР) / Место встречи: <a href="https://yandex.ru/maps/157/minsk/?mode=search&ll=27.543820%2C53.924802&z=17&ol=biz&oid=1046596446">Дворец детей и молодежи</a>.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Встреча ридинг группы «Суккулентотерапия» людей и растений, в частности, суккулентов в одном из мест прозрачности Минска. Проект, исследующий постгуманистическую и нонгуманистическую культуру, основан на выстраивании коммуникативной платформы и нацелен на переосмысление ситуации бесконечного межвидового неравенства, преодоление ограничений лексики, формирование способов взаимодействия с другими видами.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "anastasya-kizilova",
      project_id: "anastasya-kizilova-cybernetic-plants",
      time: "16:00 &mdash; 17:30",
      description: descr,
      long_description: long_descr)

  /
  /
  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡Место будет объявлено чуть позже⚡

  /
  / gleb-kovalsky-dating-apps
  /
  / description
  = capture_block_to descr=:descr do
    | Игра-дискуссия о приложениях для знакомств.
  / long description
  = capture_block_to long_descr=:long_descr do
    | #симп #замп #незатак #наавто #уни #xl #nofems
    br
    br
    | как устроена система обозначений в пространстве онлайн-знакомств? по каким принципам происходит match? каков объем работы, стоящий за очередным сексуальным контактом на раз? какова логика этого процесса?
    br
    br
    | на основе опыта поиска сексуальных партнеров через приложения для быстрых знакомств я хотел бы предложить участникам сыграть в игру по гей-пикапу и перейти к более широкому обсуждению нашего опыта использования приложениями для знакомств.

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "gleb-kovalsky",
      project_id: "gleb-kovalsky-dating-apps",
      time: "19:00 &mdash; 20:30",
      description: descr,
      long_description: long_descr)

  /
  / sasha-puchkova-im-possible-object
  /
  / description
  = capture_block_to descr=:descr do
    | (Не)возможный объект.  Дискуссия вокруг. Саморазрушающиеся системы. Перформативный семинар.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Research group – это экспериментальное флюидное образование, которое является частью проекта (Не) возможный объект  / (im) possible-object, который будет представлен в ЦТИ «Фабрика» в июле 2018 в рамках Молодежной Биеннале Современного Искусства.
    br
    br
    | Основная цель группы – сформулировать возможные законы существования некоего, неизвестного нам объекта будущего.
    br
    br
    | При этом «объект будущего», он же (не) возможный объект может быть у каждого свой, а законы спекулятивны и не подкреплены критической теорией.
    br
    br
    | RG старается не генерировать и не воспроизводить энциклопедические знания, но путешествовать по обрывкам предположений. Она не содержит фиксированного числа участников и не привязана к точному месту действия. Каждое новое место, где собираются участники вносит свои контексты и особенности в него. Более-менее константен только график встреч, но и он способен к обновлению.
    br
    br
    | На РБ!ОБ! пройдет онлайн сессия с RG «Невозможный объект. Дискуссия вокруг. Саморазрушающиеся системы.»
    br
    br
    | Спекулятивный разговор/ или монолог будет посвящен системам, которые способны разрушать себя в стремлении к совершенному решению. А также периодическому обнулению как (естественному?) способу существования.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "sasha-puchkova",
      project_id: "sasha-puchkova-im-possible-object",
      time: "21:00 &mdash; 22:00",
      description: descr,
      long_description: long_descr)

  /
  / sasha-puchkova-kristina-vegera-syntax-of-power
  /
  / description
  = capture_block_to descr=:descr do
    | Синтаксис Власти. Перформанс.
  / long description
  = capture_block_to long_descr=:long_descr do
    | "Синтаксис Власти" представляет собой серию экспериментов,  в форме телеграм-перформансоа, длительностью от 60 до 90 минут.
    br
    br
    | Это система коммуникации, создающая микрореальность, внутри которой участник проекта имеет возможность отследить изменения в восприятии себя и другого.
    br
    br
    | Зависимость системы действий от коммуникационной системы месседжинга создает необходимость разработки нового языка, языка трансляции и языка привычного для комуникационных медиа – разработки системы стикеров, которые непосредственно влияют на действия перформеров.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "sasha-puchkova-kristina-vegera",
      project_id: "sasha-puchkova-kristina-vegera-syntax-of-power",
      time: "22:00 &mdash; 23:00",
      description: descr,
      long_description: long_descr)
