  == include_slim("ru/shared/2018/_day_header")
    | ≋ПОНЕДЕЛЬНИК / 25 ИЮНЯ≋

  == include_slim("ru/shared/2018/_place")
    | ⚡Город⚡

  /
  / alisa-oleva-reflections-walk
  /
  / description
  = capture_block_to descr=:descr
    | Прогулка с отражениями / сессии one-to-one. Для регистрации необходимо написать письмо на <a href='mailto:alisaoleva@gmail.com'>alisaoleva@gmail.com</a> с указанием выбранного времени и своего телефонного номера, на который вам придет инструкция о месте встрече.
  / / long description
  = capture_block_to long_descr=:long_descr do
    | Отражения могут размножать действительность, ее конфузить или наоборот выступать подтверждением существования в реальности того, что отражается. в этой прогулке примут участие я, ты и бесконечные отражения. предлагаю тебе перенастроить оптику и быть готовым потеряться между реальным и отраженным / посмотреть сквозь и посмотреть скользя / наблюдать за мной и собой в отражении / почувствовать как стеклянная текстура урбанистической современности манит и отталкивает, одновременно подпускает и не дает войти.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "alisa-oleva",
      project_id: "alisa-oleva-reflections-walk",
      time: "13:00, 15:00, 17:00, 19:00",
      description: descr,
      long_description: long_descr)

  /
  / roman-aksionov-horizon
  /
  / description
  = capture_block_to descr=:descr do
    | По обе стороны горизонта. Экскурсия / Сбор с 12.45 до 13.00 <a href="https://www.google.com/maps/place/53%C2%B054'57.4%22N+27%C2%B034'10.5%22E/@53.9156945,27.5670289,17z/data=!4m5!3m4!1s0x0:0x0!8m2!3d53.915941!4d27.569585?hl=ru-BY">на улице возле Машерова 11, в небольшой роще рядом</a>. Просьба не опаздывать, самостоятельно войти не получится потом. Телефон для потерявшихся: +375-29-1986594
  / long description
  = capture_block_to long_descr=:long_descr do
    | По обе стороны горизонта – прогулка по коридорам уже сдающегося в аренду, но так и не открывшегося публично корпуса завода. Старая инфографика, разрушившаяся или дополненная новыми смыслами, виды на город сквозь пыльное стекло окон, подглядывания в щелку заброшенных заводских цехов, богатое разнообразие табличек с незатейливыми названиями предприятий-арендаторов, фотовыставка о славном прошлом завода, пара вариантов неожиданной нарративной одомашненной монументалки, маргинальное граффити и небольшая инсталляция в конце экскурсии в мастерской, арендуемой в этом корпусе. Балансирующее на грани новой «жизни» и «смерти» в своём прошлом статусе, здание предстаёт в каком-то наиболее беззащитном виде.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "roman-aksionov",
      project_id: "roman-aksionov-horizon",
      time: "12:45 &mdash; 15:00",
      description: descr,
      long_description: long_descr)

  /
  / anastasya-kizilova-cybernetic-plants
  /
  / description
  = capture_block_to descr=:descr do
    | Полимеризированные Кибернетические Растения (ПКР) / Место встречи: <a href="https://yandex.ru/maps/157/minsk/?mode=search&ll=27.543820%2C53.924802&z=17&ol=biz&oid=1046596446">Центральный вход в Дворец детей и молодежи</a>.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Встреча ридинг группы «Суккулентотерапия» людей и растений, в частности, суккулентов в одном из мест прозрачности Минска. Проект, исследующий постгуманистическую и нонгуманистическую культуру, основан на выстраивании коммуникативной платформы и нацелен на переосмысление ситуации бесконечного межвидового неравенства, преодоление ограничений лексики, формирование способов взаимодействия с другими видами.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "anastasya-kizilova",
      project_id: "anastasya-kizilova-cybernetic-plants",
      time: "16:00 &mdash; 17:30",
      description: descr,
      long_description: long_descr)

  /
  /
  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡ECLAB ул.Октябрьская 19Б, 3 этаж, аудитория №12. <a href='https://transfer.sh/9O1lR/WHP--ECLAB.jpg' target='_blank'>Схема как пройти</a>⚡

  / /
  / / gleb-kovalsky-dating-apps
  / /
  / / description
  / = capture_block_to descr=:descr do
  /   | Игра-дискуссия о приложениях для знакомств. Приносите с собой смартфоны, на которых есть свободное место, чтобы устанавливать приложения.
  / / long description
  / = capture_block_to long_descr=:long_descr do
  /   | #симп #замп #незатак #наавто #уни #xl #nofems
  /   br
  /   br
  /   | как устроена система обозначений в пространстве онлайн-знакомств? по каким принципам происходит match? каков объем работы, стоящий за очередным сексуальным контактом на раз? какова логика этого процесса?
  /   br
  /   br
  /   | на основе опыта поиска сексуальных партнеров через приложения для быстрых знакомств я хотел бы предложить участникам сыграть в игру по гей-пикапу и перейти к более широкому обсуждению нашего опыта использования приложениями для знакомств.

  / / schedule item
  / == include_slim("ru/shared/2018/_project",
  /     participant_id: "gleb-kovalsky",
  /     project_id: "gleb-kovalsky-dating-apps",
  /     time: "19:00 &mdash; 20:30",
  /     description: descr,
  /     long_description: long_descr)

  /
  / karen-karnak-tае-atеh-asemic-lecture
  /
  / description
  = capture_block_to descr=:descr do
    | Вводная лекция по асемическому письму.
  / long description
  = capture_block_to long_descr=:long_descr do
    | На вводной лекции по асемическому письму будет рассказано про само явление, дату и время его возникновения, какие цели и задачи стоят сегодня перед асемическим письмом, как постлитературным явлением. Будут приведены примеры ранних и современных асемических практик, а также некоторые цитаты из интервью с ведущими асемическими теоретиками и художниками.
    br
    br
    | Время: 15-20 минут
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "karen-karnak-tае-atеh",
      project_id: "karen-karnak-tае-atеh-asemic-lecture",
      time: "21:00 &mdash; 21:30",
      description: descr,
      long_description: long_descr)

  /
  / alexandra-novozhenova-arithmetic-of-mobiliazation
  /
  / description
  = capture_block_to descr=:descr
    | Арифметика мобилизации. Лекция.

  / / long description
  = capture_block_to long_descr=:long_descr do
    | «5X5=25», выставка художников-конструктивистов 1921 года, уже своим названием выводила на первый план радикальную самоочевидность материалистического равенства. Равенство в названии можно понять не только арифметически, но и как лежащее в основе конструктивистского определения того, чем же является конструкция—это баланс разнонаправленных сил, которые и определяют ее устойчивое существование в физическом пространстве. Арифметика первой пятилетки, с которой художники имели дело десятилетие спустя, радикально отличалась от прямолинейной истинности конструктивистского уравнения. Два плюс два теперь равнялось пяти— в этом выражалась истина мобилизации.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "alexandra-novozhenova",
      project_id: "alexandra-novozhenova-arithmetic-of-mobiliazation",
      time: "21:30 &mdash; 22:30",
      description: descr,
      long_description: long_descr)



  /
  / sasha-puchkova-im-possible-object
  /
  / description
  / = capture_block_to descr=:descr do
  /   | (Не)возможный объект.  Дискуссия вокруг. Саморазрушающиеся системы. Перформативный семинар.
  / / long description
  / = capture_block_to long_descr=:long_descr do
  /   | Research group – это экспериментальное флюидное образование, которое является частью проекта (Не) возможный объект  / (im) possible-object, который будет представлен в ЦТИ «Фабрика» в июле 2018 в рамках Молодежной Биеннале Современного Искусства.
  /   br
  /   br
  /   | Основная цель группы – сформулировать возможные законы существования некоего, неизвестного нам объекта будущего.
  /   br
  /   br
  /   | При этом «объект будущего», он же (не) возможный объект может быть у каждого свой, а законы спекулятивны и не подкреплены критической теорией.
  /   br
  /   br
  /   | RG старается не генерировать и не воспроизводить энциклопедические знания, но путешествовать по обрывкам предположений. Она не содержит фиксированного числа участников и не привязана к точному месту действия. Каждое новое место, где собираются участники вносит свои контексты и особенности в него. Более-менее константен только график встреч, но и он способен к обновлению.
  /   br
  /   br
  /   | На РБ!ОБ! пройдет онлайн сессия с RG «Невозможный объект. Дискуссия вокруг. Саморазрушающиеся системы.»
  /   br
  /   br
  /   | Спекулятивный разговор/ или монолог будет посвящен системам, которые способны разрушать себя в стремлении к совершенному решению. А также периодическому обнулению как (естественному?) способу существования.
  / / schedule item
  / == include_slim("ru/shared/2018/_project",
  /     participant_id: "sasha-puchkova",
  /     project_id: "sasha-puchkova-im-possible-object",
  /     time: "21:00 &mdash; 22:00",
  /     description: descr,
  /     long_description: long_descr)

  / /
  / / sasha-puchkova-kristina-vegera-syntax-of-power
  / /
  / / description
  / = capture_block_to descr=:descr do
  /   | Синтаксис Власти. Перформанс.
  / / long description
  / = capture_block_to long_descr=:long_descr do
  /   | "Синтаксис Власти" представляет собой серию экспериментов,  в форме телеграм-перформансоа, длительностью от 60 до 90 минут.
  /   br
  /   br
  /   | Это система коммуникации, создающая микрореальность, внутри которой участник проекта имеет возможность отследить изменения в восприятии себя и другого.
  /   br
  /   br
  /   | Зависимость системы действий от коммуникационной системы месседжинга создает необходимость разработки нового языка, языка трансляции и языка привычного для комуникационных медиа – разработки системы стикеров, которые непосредственно влияют на действия перформеров.
  / / schedule item
  / == include_slim("ru/shared/2018/_project",
  /     participant_id: "sasha-puchkova-kristina-vegera",
  /     project_id: "sasha-puchkova-kristina-vegera-syntax-of-power",
  /     time: "22:00 &mdash; 23:00",
  /     description: descr,
  /     long_description: long_descr)
