  .project-col
    .project data-project=project_id
      == schedule_prj_cover_style project_id, "/pictures/2018/#{project_id}/#{project_id}-cover.jpg"
      p.time
        = time
      p.descr
        span
          = _participantName participant_id
          '.&ensp;
          == description
      p.long-descr
        == long_description
      / FIXME: remove helper.
      == sh18_participant_info participant_id
