  - project_id_suffix="" unless defined? project_id_suffix
  .project-col
    .project data-project="#{project_id}#{project_id_suffix}"
      == schedule_prj_cover_style project_id, "/pictures/2018/#{project_id}/#{project_id}-cover.jpg", project_id_suffix: project_id_suffix
      p.time
        = time
      p.descr class="#{(defined? long_description) ? '' : 'no-long'}"
        span
          - if defined? description_prefix
            = description_prefix
            |&ensp;
          - if defined? participant_id
            = _participantName participant_id
            |.&ensp;
          == description
      - if defined? long_description
        - if long_description =~ /^\s*<p>/
          .long-descr
            == long_description
          / FIXME: remove helper.
          == sh18_participant_info participant_id
        - else
          p.long-descr
            == long_description
            / FIXME: remove helper.
            == sh18_participant_info participant_id
