  == include_slim("ru/shared/2018/_day_header")
    | ≋СУББОТА / 30 ИЮНЯ≋

  == include_slim("ru/shared/2018/_place")
    | ⚡Город⚡

  /
  / andrei-karpeka-nastia-tulayeva-semicircle
  /
  / description
  = capture_block_to descr=:descr
    | Прогулка по полукольцу с пикником / Количество мест ограничено, регистрация через имейл: <a href='mailto:minskurban@gmail.com'>minskurban@gmail.com</a> до 29.06. Укажите, пожалуйста,  имя и телефон.
  / / long description
  = capture_block_to long_descr=:long_descr do
    | Полукольцо — это искусственный канал и сложное инженерное сооружение, которое кажется случайным природным артефактом. В его материальных формах воплощена рациональность, которой подчинялся социалистический город: максимизация производства, улучшение здоровья, обеспечение досугом. Чтобы заставить природу работать на город, пришлось построить масштабную инженерную и ландшафтно-архитектурную систему, которую он теперь не в состоянии поддержать.
    br
    br
    | Приглашаем на прогулку к архитектурной мечте, которая могла исполниться только при социализме.
    br
    br
    | Фото: Дмитро Соловьёв

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "andrei-karpeka-nastia-tulayeva",
      project_id: "andrei-karpeka-nastia-tulayeva-semicircle",
      time: "12:00 &mdash; 15:00",
      description: descr,
      long_description: long_descr)

  /
  / marina-maraeva-pyosball
  /
  / description
  = capture_block_to descr=:descr
    | Песбол / Остановка трамваев <a href="https://www.google.com/maps/place/Tram+station+%22Zialiony+Luh%22/@53.9556476,27.6162872,16z/data=!4m8!1m2!2m1!1z0JTQoSDQt9C10LvQtdC90YvQuSDQu9GD0LMg0LzQuNC90YHQug!3m4!1s0x0:0x26117b121209a1ed!8m2!3d53.9541395!4d27.6223809">«ДС Зеленый луг».</a>
  / / long description
  = capture_block_to long_descr=:long_descr do
    | Совместная модификация правил игры в футбол. Участвуют люди и как минимум одна собака.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "marina-maraeva",
      project_id: "marina-maraeva-pyosball",
      time: "15:00 &mdash; 16:00",
      description: descr,
      long_description: long_descr)

  == include_slim("ru/shared/2018/_place")
    | ⚡Танцевальная студия / Веры Хоружей, 3⚡



  /
  / workhardplayhard-working-group-fatigue-and-pharmachoreography
  /
  / description
  = capture_block_to descr=:descr
    | Усталость и фармахореография. Перформативный семинар

  / / long description
  = capture_block_to long_descr=:long_descr do
    | В ходе семинара рабочая группа РБ!ОБ! предлагает протестировать протоколы коллективности для изучения усталости и фармахореографии, аффектов и дисциплины, творчества и коррупции. Что может быть контролируемым и запланированным, а что нужно сохранить спонтанным или «небезопасным»?
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "workhardplayhard-working-group",
      project_id: "workhardplayhard-working-group-fatigue-and-pharmachoreography",
      time: "18:30 &mdash; 19:30",
      description: descr,
      long_description: long_descr)


  /
  / anastasia-vepreva-lecture-the-ideal-formulation-of-the-refusal-of-the-artist
  /
  / description
  = capture_block_to descr=:descr
    | Идеальная формулировка отказа художнику. Лекция.

  / / long description
  = capture_block_to long_descr=:long_descr do
    | В последнее время художнику все больше надо уметь встраиваться в бюрократическую систему международных резиденций, грантов и премий, придумывать как можно больше уникальных проектов и писать тоннами скучные заявки. Однако конкуренция на этом поле очень сильна и чаще всего в ответ художник получает лишь отказ вместо какой-либо рецепции. Отказ может быть холодным, нейтральным или даже дружелюбным – его придумывают сидящие с другой стороны баррикады работники институций. Им тоже тяжело.
    br
    br
    | В лекции будет проанализирована частность употребления тех или иных формулировок отказов художнику, освещены разные подходы к отказу и будет выработан экземпляр относительно идеального, приятного со всех сторон, не обидного и креативного отказа художнику.

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "anastasia-vepreva",
      project_id: "anastasia-vepreva-lecture-the-ideal-formulation-of-the-refusal-of-the-artist",
      time: "19:35 &mdash; 20:10",
      description: descr,
      long_description: long_descr)

  /
  / daniil-bolshakov-htp-and-zone-of-offensive-opacity
  /
  / description
  = capture_block_to descr=:descr
    | ПВТ и «зона наступательного затемнения»

  / / long description
  = capture_block_to long_descr=:long_descr do
    | Используя «тёмноё» прочтение Делёза Эндрю Кальпом, предпринимается попытка описания ПВТ как  «заряда, который подорвёт то, что должно быть взорвано, сбросит то, что должно пасть, увлечёт за собой то, что должно ускользнуть» (Анти-Эдип). Однако ПВТ прорывает не структуры «радостного» (joyful) общества продактивизма и коннективизма, а постсоциалистические идеологические и репрессивные аппараты, по своей сути близкие к тёмным, распространяя на них логику горизонтальной организации и плоских онтологий, близких к основаниям ряда языков программирования.

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "daniil-bolshakov",
      project_id: "daniil-bolshakov-htp-and-zone-of-offensive-opacity",
      time: "20:15 &mdash; 20:55",
      description: descr,
      long_description: long_descr)


  /
  / valentina-petrova-working-posters
  /
  / description
  = capture_block_to descr=:descr
    | Серия лекций о советских рабочих плакатах в эре позднего капитализма.
  / / long description
  = capture_block_to long_descr=:long_descr do
    | Перформанс, растянутый во времени и пространстве.


  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "valentina-petrova",
      project_id: "valentina-petrova-working-posters",
      project_id_suffix: "-05",
      time: "21:05 &mdash; 21:20",
      description: descr,
      long_description: long_descr)


  /
  / lena-klabukova-be-water
  /
  / description
  = capture_block_to descr=:descr
    | <БИ ВОТЕР МАЙ ФРЕНД>. Воркшоп.

  / / long description
  = capture_block_to long_descr=:long_descr do
    | В информационном мире основной товар, инструмент и оружие – это индивидуальное внимание. Для того, чтобы эффективно противостоять миру эффективности, нужно войти в контакт с этим миром, растворить свои блоки и свое я или хотя бы управлять ими. Борьба в лоб – самая неэффективная борьба. Полюби своего врага, изучи его, стань им, победи его.
    br
    br
    | Многоуровневая распределенная работа с информацией требует особой подготовки и ежедневных упражнений на физическом и ментальном уровнях. На воркшопе инфойоги мы ознакомимся с комплексом традиционных практик работы с вниманием, актуализированных автором для работы с информацией. Концентрация, рассеяние, распределение, глубинное принятие, расслабление, улучшение проходимости, подсознательная работа. Результат – повышение эффективности вашей креативности.
    br
    br
    | Каждый участник получит индивидуальные рекомендации по личный комплексной практике.
    br
    br
    | Форма одежды – удобная.


  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "lena-klabukova",
      project_id: "lena-klabukova-be-water",
      time: "21:30 &mdash; 22:30",
      description: descr,
      long_description: long_descr)


  == include_slim("ru/shared/2018/_place")
    | ⚡Город⚡

  /
  / roman-osminkin-series-of-street-political-hip-hop-sets-dance-however-you-can
  /
  / description
  = capture_block_to descr=:descr
    | Танцуй как умеешь. Cерия уличных политических хип-хоп сэтов.
  / / long description
  = capture_block_to long_descr=:long_descr do
    | Танцующее тело становится политическим телом в непредназначенном для танцев месте, так как оно размывает границы приватного/публичного самим своим присутствием. Уличный танец посреди повседневных практик отсылает к коллективному танцующему телу, которое может быть в любой момент собрано в любом месте города. Наши лингвистические способности заново соединяются с нашими телами в перформативной сборке, простая fisicality становится социальной и осмысленной, не утрачивая однако свою материальность - пластику и самобытность тела каждого. Этот коллектив-в-разделении, урбан-антропологический ассамбляж.сцепляет собой разные идентичности в конкретном месте и времени, чтобы указать на искусственность любой сборки, а следовательно на возможность пересборки наших тел на новых - не иерархических, нетоксичных основаниях.


  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "roman-osminkin",
      project_id: "roman-osminkin-series-of-street-political-hip-hop-sets-dance-however-you-can",
      description: descr,
      time: "весь день",
      long_description: long_descr)

  / /
  / / ildar-iakubov-crypto-casino
  / /
  / / description
  / = capture_block_to descr=:descr
  /   | Крипто Казино / Требуется регистрация: <a href='https://www.ildar.io/crypto-casino/'>www.ildar.io/crypto-casino/</a>.
  / / / long description
  / = capture_block_to long_descr=:long_descr do
  /   | В нашем казино отдохнет только тот, кто хорошо поработал. Чтобы получить криптовалюту для ставок, гостям придется сначала трудоустроиться в нашем казино. Детали и обязательная регистрация: <a href='https://www.ildar.io/crypto-casino/'>www.ildar.io/crypto-casino/</a>.

  / / schedule item
  / == include_slim("ru/shared/2018/_project",
  /     participant_id: "ildar-iakubov",
  /     project_id: "ildar-iakubov-crypto-casino",
  /     time: "23:00 &mdash; 02:00",
  /     description: descr,
  /     long_description: long_descr)
