  == include_slim("ru/shared/2018/_day_header")
    | ≋ВОСКРЕСЕНЬЕ / 1 ИЮЛЯ≋

  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡Город / Встреча рядом с памятником <a href='https://www.google.com/maps/place/Marat+Kazei,+Minsk,+Belarus/@53.9085887,27.5549274,15z/data=!4m5!3m4!1s0x46dbcf95920bfbb7:0x553d817915a899c0!8m2!3d53.9085737!4d27.5636556'>Марату Казею</a>⚡

  /
  / welcome-to-the-doll-house-catechism
  /
  / description
  = capture_block_to descr=:descr do
    | Катехизис для мессы на платьях (на физическом носителе!)

  / long description
  = capture_block_to long_descr=:long_descr do
    | «Добро Пожаловать В Кукольный Дом» с гордостью представляет свой новый проект: Катехизис для мессы на платьях (на физическом носителе!). Наш официальный вероисповедный документ, огласительное наставление, маленькую и опасную книгу, содержащую основные положения вероучения мы представим в ходе пышной мессы, которую торжественно предваряют слова Донны Жанны Харауэй: «Я жалела, что не могу быть мальчиком с битой, так же, как я жалела, что не могу быть иезуитом — и я услышала признания своих кукол в моём шкафу с раздвижными дверями, когда проводила для них Мессу на моих платьях. С тех пор я изменилась — из юного католического богослова превратилась в гораздо менее невинную феминистку-писательницу, от приходского школьного баскетбола — вперёд, к сочинению собственных игровых историй».
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "welcome-to-the-doll-house",
      project_id: "welcome-to-the-doll-house-catechism",
      time: "11:30 &mdash; 12:50",
      description: descr,
      long_description: long_descr)

  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡Пустырь на месте снесенного ВДНХ. ул. Я. Купалы, 27⚡

  /
  / uladzimir-hramovich-crystal-palace
  /
  / description
  = capture_block_to descr=:descr do
    | В поисках осколков Хрустального дворца. Археологический пикник-конференция.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Мероприятие будет происходить на пустыре в центре города, на месте снесённого здания ВДНХ 1968 года. Этот «Хрустальный дворец» стал пример разрушения общественных пространств, пространств экспонирования и самоэкспонирования, возможности смотреть и быть увиденным. Цель мероприятия на короткое время вернуть пространство себе, сделать территорию видимой и стать видимыми, с помощью пикника-археологического действия. Собрать осколки, сделать стрелы.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "uladzimir-hramovich",
      project_id: "uladzimir-hramovich-crystal-palace",
      time: "13:00 &mdash; 15:00",
      description: descr,
      long_description: long_descr)

  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡Место будет объявлено чуть позже. Видео-программа.⚡


  /
  / oleksiy-radynski-the-film-of-kyiv
  /
  / description
  = capture_block_to descr=:descr do
    | «Киевский фильм. Первый эпизод», 2017.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Подольский мост в Киеве является одним из самых больших долгостроев в мире.
    br
    br
    | Местные жители пытаются использовать его по назначению, то есть с целью попасть с одного берега Днепра на другой (что часто связано с риском для жизни). Мост также облюбовали любители экстремальных видов спорта. В то же время, представители городской власти используют недостроенный мост в своих целях.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "oleksiy-radynski",
      project_id: "oleksiy-radynski-the-film-of-kyiv",
      time: "16:00 &mdash; 16:10",
      description: descr,
      long_description: long_descr)

  /
  / ju-toman-stanislav-bytiutskyi-beyond
  /
  / description
  = capture_block_to descr=:descr do
    | «F247 ' планктон-караоке», 2018.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Структуралистское видео-переживание прозрачности и механизмов невидимого контроля, инкрустированных в стеклянные стены бизнес-центров. Корпоративная этика всепросматриваемости, лоск и смарт-дизайн порабощения, чипы и ниспадающий сквозь крышу солнечный свет. А что, если со мной что-нибудь произойдет?
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "ju-toman-stanislav-bytiutskyi",
      project_id: "ju-toman-stanislav-bytiutskyi-beyond",
      time: "16:10 &mdash; 16:25",
      description: descr,
      long_description: long_descr)

  /
  / sasha-zubritskaya-work-life-video
  /
  / description
  = capture_block_to descr=:descr do
    | “Work/life Balance”, 2017 и «Рабочие хореографии», 2017-2018.
  / long description
  = capture_block_to long_descr=:long_descr do
    | ‘Work/life balance’: Многочасовое присутствие на работе месте порождает необходимость выстраивать work/life balance не дожидаясь конца рабочего дня. Заполнить возникшую паузу или создать эту паузу самому. Поведение отвлекающегося и скучающего тела - присутствующего на своем оплачиваемом месте, но желающего ускользнуть.
    br
    br
    | ‘Рабочие хореографии’: Урбан-танец, коллективные движения страже городской среды. Пост-советская мизансцена: солист-актор и четверо наблюдателей в кардебалете.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "sasha-zubritskaya",
      project_id: "sasha-zubritskaya-work-life-video",
      time: "16:25 &mdash; 16:35",
      description: descr,
      long_description: long_descr)

  /
  / marija-rybka-yuriy-kuzmenko-plants
  /
  / description
  = capture_block_to descr=:descr do
    | «Растения будут везде», 2018.
  / long description
  = capture_block_to long_descr=:long_descr do
    | В теле капитализма, эффективности и креативной экономики есть прорехи. Пустые блестящие павильоны хранят остатки былой роскоши - золотые буквы и манекенов в ярких футболках. Рядом все еще продаются фантазийные колготки и б.у. телефоны, но все меньше желающих ими обладать, новые формы потребления и отдыха вытесняют старую традиционную торговлю в “бутиках”, где нужно общаться с его хранительницами, просить нужный размер, узнавать цену - вступать в диалог.
    br
    br
    | Башня торгового центра пустеет, на ее вершине пьют пиво в бильярдной в 12 дня, а “бутики” с манящей надписью "АРЕНДА" захватывают растения. Их много, они разные, они прорастают сквозь пустоши и заполняют их.
    br
    br
    | Новые зеленые жильцы меняют качество пространства, превращая его из места для взаимодействия и потребления в место для созерцания, останавливая время и шаг редких гостей.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "marija-rybka-yuriy-kuzmenko",
      project_id: "marija-rybka-yuriy-kuzmenko-plants",
      time: "16:35 &mdash; 16:40",
      description: descr,
      long_description: long_descr)


  /
  / alesia-zhitkevich-speculative-world
  /
  / description
  = capture_block_to descr=:descr do
    | «В нежных объятиях спекулятивного мира», 2018.
  / long description
  = capture_block_to long_descr=:long_descr do
    | «Сitius! Аltius! Forties!» – сегодня лозунгом олимпиады смело можно описать наши дни. Будь лучше, красивее, богаче, счастливее, сильнее, улыбайся, потребляй – всё, на что провоцирует нас капиталистическая формация, на самом деле не делает нас счастливее, но порождает чувство беспокойства и прострации. Что с нами будет в будущем? Помогут ли такие концепции как трансгуманизм облегчить человеческие страдания? Сможем ли радикально увеличить уровень счастья человека гуманным путём? Насколько эффективны психопрактика и средства для борьбы против страданий?
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "alesia-zhitkevich",
      project_id: "alesia-zhitkevich-speculative-world",
      time: "16:40 &mdash; 17:00",
      description: descr,
      long_description: long_descr)

  /
  / Discussion with Sasha Zubritskaya and Alesia Zhitkevich.
  /
  / description
  = capture_block_to descr=:descr do
    | Обсуждение с Сашей Зубрицкой и Алесей Житкевич.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      project_id: "discussion-sunday-01",
      time: "17:00 &mdash; 17:30",
      description: descr)

  /
  / valentina-petrova-working-posters
  /
  / description
  = capture_block_to descr=:descr do
    | Серия лекций о советских рабочих плакатах в эре позднего капитализма.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Перформанс, растянутый во времени и пространстве.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "valentina-petrova",
      project_id: "valentina-petrova-working-posters",
      project_id_suffix: "-06",
      time: "17:40 &mdash; 18:00",
      description: descr,
      long_description: long_descr)

  /
  / virgile-novarina-inner-telescope-a-space-artwork-by-eduardo-kac
  /
  / description
  = capture_block_to descr=:descr do
    | «Внутренний телескоп, космическое произведение Эдуардо Каца», 2017 / Фильм на французском с английскими субтитрами.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Созданная художником Эдуардо Кацем, существующая в невесомости на борту Международной космической станции, сделанная французским астронавтом Томасом Песке, работа «Внутренний телескоп» закладывает основу для новой формы искусства и поэзии, освобожденной от ограничений силы тяжести. Фильм «Внутренний телескоп, космическое произведение Эдуардо Каца» ведет нас к художественному и научному путешествию от концепции работы в студии Эдуардо Каца в Чикаго до ее реализации на орбите Томаса Песке, находящейся в 400 км от Земли, во время миссии «Проксима» Европейского космического агентства.
    br
    br
    | С Эдуардо Кацем, Томасом Песке, Жераром Азулаем, Хьюгом Маршалем и Тьерри Дюкне. Режиссер: Вержиль Новарина. Производство Observatoire de l’Espace, научно-исследовательской лаборатории Французского космического агентства (CNES), при содействии ЕКА и поддержке Daniel and Nina Carasso Foundation.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "virgile-novarina",
      project_id: "virgile-novarina-inner-telescope-a-space-artwork-by-eduardo-kac",
      time: "18:00 &mdash; 18:35",
      description: descr,
      long_description: long_descr)


  /
  / Discussion with Virgile Novarina via skype.
  /
  / description
  = capture_block_to descr=:descr do
    | Обсуждение с Виргилием Новарина по skype.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      project_id: "discussion-sunday-02",
      time: "18:35 &mdash; 19:00",
      description: descr)

  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡Город⚡

  /
  / karen-karnak-asemic-workshop
  /
  / description
  = capture_block_to descr=:descr do
    | Асемическая интервенция в лес / Воркшоп по предварительной записи до 28.06 через email: <a href='mailto:karenkarenkarnak@gmail.com'>karenkarenkarnak@gmail.com</a>
  / long description
  = capture_block_to long_descr=:long_descr do
    markdown:
      Планируется коллективное создание 1-й или 2-х асемических комнат (asemic room) в лесу. Предполагается рандомный выбор места в лесу, например, используя приёмы психогеографии и ситуационистские практики. Случайный выбор gps-координат, и путешествие в лес до требуемого места (разумеется в пределах 5-10 км от МКАДа)

      Количество участников ограничено, не более 8

      Пример подобных практик - [Комната, сделанная в рамках Алитусской биеннале в 2015 г.](http://azbukaedd.wixsite.com/eksakaka/asemic-room-in-the-forest)

      Цель подобных практик - исследование коллективной чувственности и раскрытие новых способов коммуникации asemic и nature \ взаимодействие языков природы и искусства, в их максимальном приближении друг к другу.

      Asemic writing само по себе наиболее близко сути природных явлений, которые непостоянны, изменчивы, взаимозависимы и подвержены старению, или dying

      Можно также взаимодействовать красками с травой, деревьями, как бы зонируя пространство.

      В конце концов суть коллективной практики в выработке новых форм взаимодействия.

      Итогом является фото и видео -документация, или repeat-documentation (через 1 года, или 2 года), что даёт возможность фиксировать влияние природы на искусство.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "karen-karnak",
      project_id: "karen-karnak-asemic-workshop",
      time: "19:30",
      description: descr,
      long_description: long_descr)

  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡Кнігарня «Логвінаў» / пр. Независимости 37а⚡

  /
  / your-mothers-maidenname
  /
  / description
  = capture_block_to descr=:descr do
    | Феминистский фортепианный рэп.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Локально-менструментальный ансамбль "Девичья фамилия вашей матери" (Санкт-Петербург) исполняет феминистский фортепианный рэп. Это художественный и педагогический исследовательский проект, направленный на пропаганду феминистских идей и непрерывную рефлексию вокруг горизонтальной работы и регуляции межклассовых отношений.
    br
    br
    | 40-50 минут.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "your-mothers-maidenname",
      project_id: "your-mothers-maidenname",
      time: "20:00 &mdash; 21:00",
      description: descr,
      long_description: long_descr)


  /
  / dvizhenie notch
  /
  / description
  = capture_block_to descr=:descr do
    | Движение Ночь. Ночной сюрприз.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      project_id: "night-movement",
      time: "00:00",
      description: descr)
