    == include_slim("ru/shared/2018/_day_header")
      | ≋ЧЕТВЕРГ / 28 ИЮНЯ≋

    == include_slim("ru/shared/2018/_place", place_comment: "ВАЖНО: Для посещения мероприятий вам необходимо иметь читательский билет, поэтому, при его отсутствии, возьмите, пожалуйста, с собой паспорт и 2 рубля 24 копейки. Сессии начнутся ровно в назначенное время, опоздавшие, к сожалению, не смогут попасть в зал.") do
      | ⚡Национальная Библиотека РБ / Независимости, 116⚡

    /
    / problem-collective-method-reading
    /
    / description
    = capture_block_to descr=:descr
     | Метод прочтения
    / / long description
    = capture_block_to long_descr=:long_descr do
     | Вдохновляясь и деконструируя методики раннесоветских читальных групп, направленных на самообразование крестьян и рабочих, а также рассуждая о современных особенностях чтения и текста, «Проблемный коллектив» приглашает на сессию коллективного чтения. ПК предлагает прочесть «Список Экспонатов Павильона Мопра» - исторический документ, найденный в национальном архиве РБ. Документ перечисляет экспонаты, которые размещались в Павильоне МОПР на Первой Всебелорусской сельскохозяйственной и промышленной выставке в Минске (1930 г.). Павильон МОПРа был построен и оформлен художником и конструктором Алексантери Ахола-Вало, который в рамках экспериментального дисплея зафиксировал историю политического насилия.
     br
     br
     | Изображение: Ахола-Вало А. Наброски Павильона МОПР. Бумага, карандаш. Минск, 1930 г. Архив А. Ахола-Вало в Хямеэнлинне, Финляндия.

    / schedule item
    == include_slim("ru/shared/2018/_project",
       participant_id: "problem-collective",
       project_id: "problem-collective-method-reading",
       time: "13:30 &mdash; 15:00",
       description: descr,
       long_description: long_descr)

    /
    / cara-tolmie-gender-of-sound
    /
    / description
    = capture_block_to descr=:descr
     | Сессия слушания «Гендер звука» / Место встречи: фойе на 1 этаже.
    / / long description
    = capture_block_to long_descr=:long_descr do
     | Для сессии слушания каждому/ой участнику/це предлагается принести звук, песню или фрагмент музыки, которую вы хотите обсудить в контексте гендера. От вас не ожидается, что вы представите материал для группы в качестве экспертов, скорее целью этой сессии будет обсуждение знаков и ассоциаций различных звуков и музыки.
     br
     br
     | Пытаясь найти способы совместного слушания с особым фокусом на то, как мы можем слышать эти звуки через гендерную оптику, эта сессия будет искать коллективный язык для размышления над тем, что мы слышим и как это влияет на наши тела, над его поэтическим измерением и политическим значением и тем, как это может относиться к личному и коллективному опыту. Это открытые сессии, в рамках которых мы хотим научиться и выработать общий язык в широком круге слушателей/слушательниц. Для нас важно, чтобы этот проект был основан на различных комментариях друзей, товарищей и незнакомцев. Любой опыт и неопытность, страсть, скептицизм, интерес к звуку и вкус к музыке приветствуются.
     br
     br
     | «Гендер звука» — это исследовательский проект Сюзанны Яблонски и Кары Толми, который изучает прошлые, настоящие и будущие дискуссии о гендере, перформативности и сопротивлении в звуке. Проект поддерживается Королевским институтом искусств в Стокгольме (2017-19). <a href='https://www.kkh.se/en/research/artistic-development-projects/the-gender-of-sound/'>Более подробная информация</a>


    / schedule item
    == include_slim("ru/shared/2018/_project",
       participant_id: "cara-tolmie",
       project_id: "cara-tolmie-gender-of-sound",
       time: "14:30 &mdash; 17:00",
       description: descr,
       long_description: long_descr)

    == include_slim("ru/shared/2018/_place")
     | ⚡Город⚡”
    /
    / kristina-vegera-machine-of-limitless-hearing
    /
    / description
    = capture_block_to descr=:descr
      | Машина безграничного слуха: саунд-прогулки.
    / / long description
    = capture_block_to long_descr=:long_descr do
      | Это приглашение на экспедицию на поиски Машины безграничного слуха, как части человека, которая отвечает за чувствование. Слух выступает здесь абстрактным понятием и выражается в разных формах - тактильной, визуальной, воображаемой. Слух - это способность прикоснуться, увидеть, понять другого. Другой - это все, что находится за пределами меня.
      br
      br
      | На прогулках мы поинтересуемся городом и всеми его составляющими, как экосистемой. Мы поместим внутрь своего тела идею существования Машины безграничного слуха и отправимся в путешествие, используя некоторые инструкции из книги Мюррея Шафера "Обучение звуку: сто упражнений для слуха и извлечения звуков". Все, что мы почувствуем и проживем вместе, позволит нам узнать больше о Машине.

    / schedule item
    == include_slim("ru/shared/2018/_project",
        participant_id: "kristina-vegera",
        project_id: "kristina-vegera-machine-of-limitless-hearing",
        time: "17:15 &mdash; 18:15",
        description: descr,
        long_description: long_descr)
