    == include_slim("ru/shared/2018/_day_header")
      | ≋ЧЕТВЕРГ / 28 ИЮНЯ≋

    == include_slim("ru/shared/2018/_place", place_comment: "ВАЖНО: Для посещения мероприятий вам необходимо иметь читательский билет, поэтому, при его отсутствии, возьмите, пожалуйста, с собой паспорт и 2 рубля 24 копейки. Сессии начнутся ровно в назначенное время, опоздавшие, к сожалению, не смогут попасть в зал.") do
      | ⚡Национальная Библиотека РБ / Независимости, 116⚡

    /
    / problem-collective-method-reading
    /
    / description
    = capture_block_to descr=:descr
     | Метод прочтения / Место встречи: фойе на 1 этаже.
    / / long description
    = capture_block_to long_descr=:long_descr do
     | Вдохновляясь и деконструируя методики раннесоветских читальных групп, направленных на самообразование крестьян и рабочих, а также рассуждая о современных особенностях чтения и текста, «Проблемный коллектив» приглашает на сессию коллективного чтения. ПК предлагает прочесть «Список Экспонатов Павильона Мопра» - исторический документ, найденный в национальном архиве РБ. Документ перечисляет экспонаты, которые размещались в Павильоне МОПР на Первой Всебелорусской сельскохозяйственной и промышленной выставке в Минске (1930 г.). Павильон МОПРа был построен и оформлен художником и конструктором Алексантери Ахола-Вало, который в рамках экспериментального дисплея зафиксировал историю политического насилия.
     br
     br
     | Изображение: Ахола-Вало А. Наброски Павильона МОПР. Бумага, карандаш. Минск, 1930 г. Архив А. Ахола-Вало в Хямеэнлинне, Финляндия.

    / schedule item
    == include_slim("ru/shared/2018/_project",
       participant_id: "problem-collective",
       project_id: "problem-collective-method-reading",
       time: "13:30 &mdash; 15:00",
       description: descr,
       long_description: long_descr)

    /
    / cara-tolmie-gender-of-sound
    /
    / description
    = capture_block_to descr=:descr
     | Сессия слушания «Гендер звука» / Место встречи: фойе на 1 этаже.
    / / long description
    = capture_block_to long_descr=:long_descr do
     | Для сессии слушания каждому/ой участнику/це предлагается принести звук, песню или фрагмент музыки, которую вы хотите обсудить в контексте гендера. От вас не ожидается, что вы представите материал для группы в качестве экспертов, скорее целью этой сессии будет обсуждение знаков и ассоциаций различных звуков и музыки.
     br
     br
     | Пытаясь найти способы совместного слушания с особым фокусом на то, как мы можем слышать эти звуки через гендерную оптику, эта сессия будет искать коллективный язык для размышления над тем, что мы слышим и как это влияет на наши тела, над его поэтическим измерением и политическим значением и тем, как это может относиться к личному и коллективному опыту. Это открытые сессии, в рамках которых мы хотим научиться и выработать общий язык в широком круге слушателей/слушательниц. Для нас важно, чтобы этот проект был основан на различных комментариях друзей, товарищей и незнакомцев. Любой опыт и неопытность, страсть, скептицизм, интерес к звуку и вкус к музыке приветствуются.
     br
     br
     | «Гендер звука» — это исследовательский проект Сюзанны Яблонски и Кары Толми, который изучает прошлые, настоящие и будущие дискуссии о гендере, перформативности и сопротивлении в звуке. Проект поддерживается Королевским институтом искусств в Стокгольме (2017-19). <a href='https://www.kkh.se/en/research/artistic-development-projects/the-gender-of-sound/'>Более подробная информация</a>


    / schedule item
    == include_slim("ru/shared/2018/_project",
       participant_id: "cara-tolmie",
       project_id: "cara-tolmie-gender-of-sound",
       time: "14:30 &mdash; 17:00",
       description: descr,
       long_description: long_descr)


    /
    /
    /
    /
    /
    == include_slim("ru/shared/2018/_place")
      | ⚡Секретное место / События по регистрации⚡

    /
    / valentina-petrova-working-posters
    /
    / description
    = capture_block_to descr=:descr
      | Серия лекций о советских рабочих плакатах в эре позднего капитализма. Событие по предварительной регистрации: <a href='mailto:capediat@gmail.com'>capediat@gmail.com</a>
    / / long description
    = capture_block_to long_descr=:long_descr do
      | Перформанс, растянутый во времени и пространстве.


    / schedule item
    == include_slim("ru/shared/2018/_project",
        participant_id: "valentina-petrova",
        project_id: "valentina-petrova-working-posters",
        project_id_suffix: "-01",
        time: "19:00 &mdash; 19:15",
        description: descr,
        long_description: long_descr)

    /
    / alexandra-pistoletova-circumcision-of-the-boundless-flesh
    /
    / description
    = capture_block_to descr=:descr
      | Мюзикл-перфоманс «Обрезание Бескрайней Плоти». Событие по предварительной регистрации: <a href='mailto:pistolettcentr@gmail.com'>pistolettcentr@gmail.com</a>
    / / long description
    = capture_block_to long_descr=:long_descr do
      | «Обрезание Бескрайней Плоти» — проект о хирургических операциях, счастье и футурологических прогнозах, биохакерах, о любви как этическом творчестве.
      br
      br
      | «Обрезание бескрайней плоти» — мюзикл неподвижных тел. «Обрезание Бескрайней Плоти» - инсталляция звучащих тел.
      br
      br
      | «Обрезание Бескрайней Плоти» — Мюзикл-исталляция.
      br
      br
      | Текст песенного блока написаны текстогенератором (Генератор либретт). Например:
      br
      br
      | Если бы я был твоим организмом, я бы никогда не позволил тебе пришить вот это.
      br
      br
      | Я бежал бы от тебя на руках, ты никогда бы не была одна. Я мог бы быть твоим сердцем, всем, чем ты хочешь.
      br
      br
      | Если бы я только был твоим организмом, я бы никогда не позволил это пришить.
      br
      br
      | Малышка моя, малышка моя.
      br
      br
      | Я думал, ты всегда будешь моей.
      br
      br
      | Когда я встретил тебя, мой нос сделал так: тук-тук
      br
      br
      | Словно бегемотики пробежали по моим пальцам.
      br
      br
      | И несмотря на то, что любовная битва- это всё, что у нас есть, мы должны замереть, лёжа, на вершине горы.
      br
      br
      | Хэй!
      br
      br
      | нананананананананнананананананан ееее биообъект —————————
      br
      br
      | Проект делает попытку популяризации знаний о человеческом теле за пределами понятия ЗОЖ, за пределами самого тела, за пределами... , а так же аккумулирует новые знания.
      br
      br
      | « —Иван, ты обрезан?
      br
      br
      | —Как я могу быть обрезан, ведь моя плоть - бескрайняя»
      br
      br
      |Композиция развивается по сюжету: диагноз—боль—наркоз—операция— киборг—телепортация—РЕрудиментация— новое тело с новыми функциями- что?
      br
      br
      | «Обрезание Бескрайней Плоти» - проект, предлагающий посетителям лежа читать текст и петь песни (проекция на потолок), написанные текстогенератором. В Питере он существовал как перфоманс, где были зрители и собственно перформеры. На данном этапе нам интересно создать коллективный недвижимый мюзикл, где участвуют голоса, гравитация, масса тела, масса речи. Мы пропустили текст проекта через своеобразные телепорт ( формальные связи) и получили отдельные блоки. Пересобрав материал, мы получили композюцию/сюжет: диагноз—боль—наркоз—операция—киборг— телепортация—РЕрудиментация— новое тело с новыми функциями-что? А что если после телепортации мои рудименты восстановят свои прежние(истинные??) функции??
      br
      br
      | Существование неподвижных поющих и говорящих текст участников можно описать, как внутренний карнавал в условиях строгой статичной формы. Поэтическая вольность как технология.


    / schedule item
    == include_slim("ru/shared/2018/_project",
        participant_id: "alexandra-pistoletova",
        project_id: "alexandra-pistoletova-circumcision-of-the-boundless-flesh",
        time: "19:20 &mdash; 20:20",
        description: descr,
        long_description: long_descr)

    /
    / apparatus22-sergey-kantsedal-positive-tension
    /
    / description
    = capture_block_to descr=:descr
      | Вечеринка-марафон «Positive Tension (on curating)» / Событие по предварительной регистрации <a href="mailto:kantsedalserghei@gmail.com">kantsedalserghei@gmail.com</a>
    / / long description
    = capture_block_to long_descr=:long_descr do
      | Может ли вечеринка, марафон и альтернативная школа быть сжатыми до размера одного маленького бумажного пакета? Судя по всему, это возможно. На помощь приходит Positive Tension (curating kit) междисциплинарного коллектива Apparatus 22. Он представляет собой коричневый пакет с сотней самых больших конфетти и набором инструкций, как серьезных, так и веселых. Все это предпосылка к вечеринке — торжеству с изюминкой, так как за цветными конфетти скрывается более сто вопросов о кураторской практике: от аналитических до интуитивных, от абстрактных до очень конкретных — на несчетное количество тем (включая мифы, табу и правила) о кураторстве, превращающих труд | вечеринку в марафон критического мышления. К участию приглашаются кураторы/ки и культурные работники/цы.


    / schedule item
    == include_slim("ru/shared/2018/_project",
        participant_id: "apparatus22-sergey-kantsedal",
        project_id: "apparatus22-sergey-kantsedal-positive-tension",
        time: "21:00 &mdash; 23:00",
        description: descr,
        long_description: long_descr)


    == include_slim("ru/shared/2018/_place")
      | ⚡Город / задворки <a href='https://yandex.ru/maps/157/minsk/?mode=search&ll=27.548196%2C53.908119&z=17&l=stv%2Csta&panorama%5Bpoint%5D=27.547118%2C53.908474&panorama%5Bdirection%5D=59.217564%2C18.207316&panorama%5Bspan%5D=120.000000%2C65.352230&text=%D0%BC%D0%B8%D0%BD%D1%81%D0%BA&sll=30.315868%2C59.939095&sspn=0.569916%2C0.196730'>отеля ДаблТри</a>.⚡
    /
    / valentina-petrova-working-posters
    /
    / description
    = capture_block_to descr=:descr
      | Серия лекций о советских рабочих плакатах в эре позднего капитализма.
    / / long description
    = capture_block_to long_descr=:long_descr do
      | Перформанс, растянутый во времени и пространстве.


    / schedule item
    == include_slim("ru/shared/2018/_project",
        participant_id: "valentina-petrova",
        project_id: "valentina-petrova-working-posters",
        project_id_suffix: "-02",
        time: "00:00 &mdash; 00:30",
        description: descr,
        long_description: long_descr)


    /
    / atom-a-walk-through
    /
    / description
    = capture_block_to descr=:descr
      | прогулка сквозь.
    / / long description
    = capture_block_to long_descr=:long_descr do
      | во времена, когда город превратился в размеченную урбанистами территорию, заполненную переходами, скамейками, клумбами, ограждениями, мы приглашаем вас на вечернюю сессию паркура. наше передвижение будет основано на игре Ямакаси ‘follow the leader’, где группа безмолвно передвигается за сменяющимся лидером сквозь улицы и переулки, преодолевая кто как может препятствия на нашем пути. мы заново ощутим свое тело по отношению к окружающему нас пространству: будем трогать, преодолевать, перепрыгивать, перешагивать, балансировать, поддерживать, пробираться. дополнительная физическая подготовка не требуется и к участию приглашаются все желающие.


    / schedule item
    == include_slim("ru/shared/2018/_project",
        participant_id: "atom",
        project_id: "atom-a-walk-through",
        time: "00:30 &mdash; 01:30",
        description: descr,
        long_description: long_descr)
