  == include_slim("ru/shared/2018/_day_header")
    | ≋ВТОРНИК / 26 ИЮНЯ≋

  == include_slim("ru/shared/2018/_place",
       place_comment: "Регистрация <a href='mailto:work.hard.play.0@gmail.com'>work.hard.play.0@gmail.com</a> до 24.06")
    | ⚡Секретный санаторий рядом с Минском⚡

  /
  / kristina-vegera-machine-of-limitless-hearing
  /
  / description
  = capture_block_to descr=:descr
    | Машина безграничного слуха: саунд-прогулки.
  / / long description
  = capture_block_to long_descr=:long_descr do
    | Это приглашение на экспедицию на поиски Машины безграничного слуха, как части человека, которая отвечает за чувствование. Слух выступает здесь абстрактным понятием и выражается в разных формах - тактильной, визуальной, воображаемой. Слух - это способность прикоснуться, увидеть, понять другого. Другой - это все, что находится за пределами меня.
    br
    br
    | На прогулках мы поинтересуемся городом и всеми его составляющими, как экосистемой. Мы поместим внутрь своего тела идею существования Машины безграничного слуха и отправимся в путешествие, используя некоторые инструкции из книги Мюррея Шафера "Обучение звуку: сто упражнений для слуха и извлечения звуков". Все, что мы почувствуем и проживем вместе, позволит нам узнать больше о Машине.

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "kristina-vegera",
      project_id: "kristina-vegera-machine-of-limitless-hearing",
      time: "14:30 &mdash; 16:00",
      description: descr,
      long_description: long_descr)
  /
  / union-of-convalescents-essays-on-the-aesthetic-economy-of-psyche
  /
  / description
  = capture_block_to descr=:descr
    | «Два с половиной очерка по эстетической экономии психики».
  / / long description
  = capture_block_to long_descr=:long_descr do
    | <em>Первый очерк: «Как вычислить сумасшедших?»</em>
    br
    br
    | Даешь переход на новый уровень конструирования психической нормативности! Ускоряй производство расстройств, диагнозов и терапий. Множь их и эстетизируй!
    br
    br
    | Мы, агенты «Союза выздоравливающих», ведомые Натальей Никуленковой, намерены провести психопатологическую и парапсихологическую диагностику — совмещенный, а значит, более действенный метод, чем привычные для конвенциональных психиатрических учреждений.
    br
    br
    | Привычно: психиатр на основе клинической беседы ставит диагноз, пользуясь проективными тестами — такими, как тест о несуществующем животном. Его инструкция: «Придумайте и нарисуйте несуществующее животное и назовите его несуществующим названием». Или тест СМИЛ (стандартизированный многофакторный опросник исследования личности), являющийся адаптацией теста MMPI, разработанного в США во время Второй мировой войны. Он включает в себя 566 вопросов. На каждый из них возможно дать один из трех вариантов ответа: «да», «нет», «не знаю».
    br
    br
    | Апроприируй и детурнируй конвенции и конвейеры душ.
    br
    br
    | Мы являемся более узкими неспециалистами, чем психиатры или психологи. Это позволяет видеть психическую жизнь иначе. Поэтизируя, мы будем производить в смещении диагнозы, обращаясь к незнанию альтернативной или пара- психологий. Парапсихология — это обширный вид исследований, которые направлены не только на изучение психики, но и включают в себя различные веры по ту сторону принципов.
    br
    br
    | В результате диагностики будут поставлены диагнозы и выписаны рецепты.

    br
    br
    | <em>Второй очерк: Егор Софронов, «К беспощадной критике всего существующего: версия 2018 года».</em> Доклад в преддверии разочарования.
    br
    br
    | Почему Шарль Бодлер просил нас в качестве подлинно современного «представить художника, который всегда находится в психологическом состоянии выздоравливающего», в попытках восполнить грань помешательства, тревожившую его? Опыт городской современности и наполняющей ее культуры модерна, которую современный творческий субъект пытается ухватить в «вещах с виду самых заурядных», он переживает как травму, как неодолимый негативный аффект.
    br
    br
    | В некоторых основополагающих текстах эстетической критики, сформировавших Новое время и позднейшую современность, призматически преломляются синхронные им аффекты, ее породившие и по-прежнему мотивирующие: рессентимент, развенчание, отрицание. От Гегеля через Фридриха Ницше вплоть до художественной критики конца двадцатого века аффекты негативного приобретают позитивно творческое измерение. Может ли оно быть реактивировано в нынешнем положении подозрительности и репрессий?
    br
    br
    |Доклад посвящен практике письма в искусстве, то есть художественной критике. Почему слово «критика» связано с негативными аффектами и разрушительными операциями? Если в ее систематический исток у Канта критика замышлялась как юридическая архитектура суждения и разума, то в последующие десятилетия — вплоть до сегодня — критика стала проводником специфически современного аффекта отрицания.


  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "union-of-convalescents",
      project_id: "union-of-convalescents-essays-on-the-aesthetic-economy-of-psyche",
      time: "17:00 &mdash; 19:00",
      description: descr,
      long_description: long_descr)
