  == include_slim("ru/shared/2018/_day_header")
    | ≋ВТОРНИК / 26 ИЮНЯ≋

  == include_slim("ru/shared/2018/_place",
       place_comment: "Регистрация <a href='mailto:work.hard.play.0@gmail.com'>work.hard.play.0@gmail.com</a> до 24.06")
    | ⚡Секретный санаторий рядом с Минском⚡

  /
  / dvizhenie notch
  /
  / description
  = capture_block_to descr=:descr do
    | День отдыха
  / schedule item
  == include_slim("ru/shared/2018/_project",
      project_id: "sanatorium-leisure-time",
      time: "весь день. посещения до 20 вечера",
      description: descr)

  /
  / gleb-napreenko
  /
  / description
  = capture_block_to descr=:descr
    | Подкаст «Труд и отдых в психоанализе». Работа истины, цена знания. <a href='https://soundcloud.com/user-99209837/gleb-napreenko-podkast-trud-i-otdykh-v-psikhoanalize-rabota-istiny-tsena-znaniya' target="_blank">***СЛУШАЙТЕ ПОДКАСТ ЗДЕСЬ***</a>
  / / long description
  = capture_block_to long_descr=:long_descr do
    markdown:
      Допустим, пациент приходит на сеанс психоанализа и лежит на кушетке. Работает ли он в это время? Отдыхает ли он? Или, точнее, что в нем совершает работу в процессе анализа? И от чего он отдыхает, приходя на сеанс? Наконец, за что он платит?
      В чем состоит специфика труда психоаналитика?
      В каком отношении она состоит с трудом учёного - к примеру, Фауста?
      Как психоаналитическое понятие наслаждения связано с современными неолиберальными условиями производства, труда и отдыха?

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "gleb-napreenko",
      project_id: "gleb-napreenko",
      project_id_suffix: "-01",
      time: "перед сном",
      description: descr,
      long_description: long_descr)
