  == include_slim("ru/shared/2018/_day_header")
    | ≋ВТОРНИК / 26 ИЮНЯ≋

  == include_slim("ru/shared/2018/_place",
       place_comment: "Регистрация <a href='mailto:work.hard.play.0@gmail.com'>work.hard.play.0@gmail.com</a> до 24.06")
    | ⚡Секретный санаторий рядом с Минском⚡

  /
  / kristina-vegera-machine-of-limitless-hearing
  /
  / description
  = capture_block_to descr=:descr
    | Машина безграничного слуха: саунд-прогулки.
  / / long description
  = capture_block_to long_descr=:long_descr do
    | Это приглашение на экспедицию на поиски Машины безграничного слуха, как части человека, которая отвечает за чувствование. Слух выступает здесь абстрактным понятием и выражается в разных формах - тактильной, визуальной, воображаемой. Слух - это способность прикоснуться, увидеть, понять другого. Другой - это все, что находится за пределами меня.
    br
    br
    | На прогулках мы поинтересуемся городом и всеми его составляющими, как экосистемой. Мы поместим внутрь своего тела идею существования Машины безграничного слуха и отправимся в путешествие, используя некоторые инструкции из книги Мюррея Шафера "Обучение звуку: сто упражнений для слуха и извлечения звуков". Все, что мы почувствуем и проживем вместе, позволит нам узнать больше о Машине.

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "kristina-vegera",
      project_id: "kristina-vegera-machine-of-limitless-hearing",
      project_id_suffix: "-01",
      time: "14:30 &mdash; 16:00",
      description: descr,
      long_description: long_descr)

  /
  / gleb-napreenko
  /
  / description
  = capture_block_to descr=:descr
    | Подкаст «Труд и отдых в психоанализе». Работа истины, цена знания. / Ссылка на подкаст будет опубликована во вторник утром.
  / / long description
  = capture_block_to long_descr=:long_descr do
    markdown:
      Допустим, пациент приходит на сеанс психоанализа и лежит на кушетке. Работает ли он в это время? Отдыхает ли он? Или, точнее, что в нем совершает работу в процессе анализа? И от чего он отдыхает, приходя на сеанс? Наконец, за что он платит?
      В чем состоит специфика труда психоаналитика?
      В каком отношении она состоит с трудом учёного - к примеру, Фауста?
      Как психоаналитическое понятие наслаждения связано с современными неолиберальными условиями производства, труда и отдыха?

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "gleb-napreenko",
      project_id: "gleb-napreenko",
      project_id_suffix: "-01",
      time: "перед сном",
      description: descr,
      long_description: long_descr)
