  == include_slim("ru/shared/2018/_day_header")
    | ≋СРЕДА / 27 ИЮНЯ≋

  == include_slim("ru/shared/2018/_place",
      place_comment: "Регистрация: <a href='work.hard.play.0@gmail.com'>work.hard.play.0@gmail.com</a> до 24.06")
    | ⚡Секретный санаторий рядом с Минском⚡

  /
  / mutro-art-group-fiz-ra
  /
  / description
  = capture_block_to descr=:descr do
    | ФИЗ-РА.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Смысл в том, чтобы почувствовать свое собственное тело как улучшенное после временного ограничения движения и чувств.
    br
    br
    | Участники хэппенинга создадут и наденут друг на друга ограничивающие костюмы, после чего мы проведем урок старой доброй физры.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "mutro-art-group",
      project_id: "mutro-art-group-fiz-ra",
      time: "10:00",
      description: descr,
      long_description: long_descr)

  /
  / union-of-convalescents-essays-on-the-aesthetic-economy-of-psyche
  /
  / description
  = capture_block_to descr=:descr
    | «Два с половиной очерка по эстетической экономии психики».
  / / long description
  = capture_block_to long_descr=:long_descr do
    | <em>Первый очерк: «Как вычислить сумасшедших?»</em>
    br
    br
    | Даешь переход на новый уровень конструирования психической нормативности! Ускоряй производство расстройств, диагнозов и терапий. Множь их и эстетизируй!
    br
    br
    | Мы, агенты «Союза выздоравливающих», ведомые Натальей Никуленковой, намерены провести психопатологическую и парапсихологическую диагностику — совмещенный, а значит, более действенный метод, чем привычные для конвенциональных психиатрических учреждений.
    br
    br
    | Привычно: психиатр на основе клинической беседы ставит диагноз, пользуясь проективными тестами — такими, как тест о несуществующем животном. Его инструкция: «Придумайте и нарисуйте несуществующее животное и назовите его несуществующим названием». Или тест СМИЛ (стандартизированный многофакторный опросник исследования личности), являющийся адаптацией теста MMPI, разработанного в США во время Второй мировой войны. Он включает в себя 566 вопросов. На каждый из них возможно дать один из трех вариантов ответа: «да», «нет», «не знаю».
    br
    br
    | Апроприируй и детурнируй конвенции и конвейеры душ.
    br
    br
    | Мы являемся более узкими неспециалистами, чем психиатры или психологи. Это позволяет видеть психическую жизнь иначе. Поэтизируя, мы будем производить в смещении диагнозы, обращаясь к незнанию альтернативной или пара- психологий. Парапсихология — это обширный вид исследований, которые направлены не только на изучение психики, но и включают в себя различные веры по ту сторону принципов.
    br
    br
    | В результате диагностики будут поставлены диагнозы и выписаны рецепты.

    br
    br
    | <em>Второй очерк: Егор Софронов, «К беспощадной критике всего существующего: версия 2018 года».</em> Доклад в преддверии разочарования.
    br
    br
    | Почему Шарль Бодлер просил нас в качестве подлинно современного «представить художника, который всегда находится в психологическом состоянии выздоравливающего», в попытках восполнить грань помешательства, тревожившую его? Опыт городской современности и наполняющей ее культуры модерна, которую современный творческий субъект пытается ухватить в «вещах с виду самых заурядных», он переживает как травму, как неодолимый негативный аффект.
    br
    br
    | В некоторых основополагающих текстах эстетической критики, сформировавших Новое время и позднейшую современность, призматически преломляются синхронные им аффекты, ее породившие и по-прежнему мотивирующие: рессентимент, развенчание, отрицание. От Гегеля через Фридриха Ницше вплоть до художественной критики конца двадцатого века аффекты негативного приобретают позитивно творческое измерение. Может ли оно быть реактивировано в нынешнем положении подозрительности и репрессий?
    br
    br
    |Доклад посвящен практике письма в искусстве, то есть художественной критике. Почему слово «критика» связано с негативными аффектами и разрушительными операциями? Если в ее систематический исток у Канта критика замышлялась как юридическая архитектура суждения и разума, то в последующие десятилетия — вплоть до сегодня — критика стала проводником специфически современного аффекта отрицания.


  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "union-of-convalescents",
      project_id: "union-of-convalescents-essays-on-the-aesthetic-economy-of-psyche",
      time: "14:00 &mdash; 16:00",
      description: descr,
      long_description: long_descr)

  /
  / natalia-rebelo-fontana-de-trevas
  /
  / description
  = capture_block_to descr=:descr do
    | Перформанс «Фонтан мрака».
  / long description
  = capture_block_to long_descr=:long_descr do
    | «Фонтан мрака» это перформанс. Его название вдохновлено Фонтаном Треви в Риме, но Треви превращается в trevas, что означает «мрак» на португальском языке. Перформанс основан на голосе и звуке.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "natalia-rebelo",
      project_id: "natalia-rebelo-fontana-de-trevas",
      time: "18:00 &mdash; 18:10",
      description: descr,
      long_description: long_descr)

  /
  / apart-sensitive-antennae
  /
  / description
  = capture_block_to descr=:descr do
    | Чувственные антенны. Перформанс
  / long description
  = capture_block_to long_descr=:long_descr do
    | Данный перформанс &mdash; это своего рода коллаж из текстов, которые мы создали в прошлом году и хотим перестроить и адаптировать к Работай Больше! Отдыхай Больше! В прошлом году мы были сосредоточены на теме прекарности, труда, автоматизации. Нарратив построен на двух историях: одна более практическая, сосредоточенная на СЕЙЧАС и на нашем личном опыте, связанном с коллективностью, неолиберальной критикой в постсоветской стране, которая быстро переходит к воображению полного автоматизированного общества. Искусственный интеллект под именем АДА говорит о новом обществе и о том, что ей нужно было изменить. Нарратив работает с такими теориями как русский космизм, ксенофеминизм, словацкий неоавангард и проблематизирует концепцию лени.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "apart",
      project_id: "apart-sensitive-antennae",
      time: "18:20 &mdash; 19:00",
      description: descr,
      long_description: long_descr)

  /
  / masha-kotlyachkova-biobar
  /
  / description
  = capture_block_to descr=:descr do
    | Биобар «Танго психобиотиков».
  / long description
  = capture_block_to long_descr=:long_descr do
    | Бар для тебя и твоих нечеловеческих друзей, на утро после которого ты не почувствуешь ни грусти, ни апатии.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "masha-kotlyachkova",
      project_id: "masha-kotlyachkova-biobar",
      time: "21:00 &mdash; 22:00",
      description: descr,
      long_description: long_descr)

  /
  / gleb-napreenko
  /
  / description
  = capture_block_to descr=:descr
    | Подкаст «Труд и отдых в психоанализе». Работа истины, цена знания. <a href='https://soundcloud.com/user-99209837/gleb-napreenko-podkast-trud-i-otdykh-v-psikhoanalize-rabota-istiny-tsena-znaniya' target="_blank">***СЛУШАЙТЕ ПОДКАСТ ЗДЕСЬ***</a>
  / / long description
  = capture_block_to long_descr=:long_descr do
    markdown:
      Допустим, пациент приходит на сеанс психоанализа и лежит на кушетке. Работает ли он в это время? Отдыхает ли он? Или, точнее, что в нем совершает работу в процессе анализа? И от чего он отдыхает, приходя на сеанс? Наконец, за что он платит?
      В чем состоит специфика труда психоаналитика?
      В каком отношении она состоит с трудом учёного - к примеру, Фауста?
      Как психоаналитическое понятие наслаждения связано с современными неолиберальными условиями производства, труда и отдыха?

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "gleb-napreenko",
      project_id: "gleb-napreenko",
      project_id_suffix: "-02",
      time: "перед сном",
      description: descr,
      long_description: long_descr)
