---
title: Work Hard! Play hard! 2018
---

header.index-page.whp-2017.whp-2018

  / .title
  h1
    | Work&nbsp;Hard! Play&nbsp;Hard!
    br
    | 2018
  a.fb-page-link href="https://www.facebook.com/work.hard.play.0/" target="_blank"
    | FB


section.whp-2017.whp-2018.index-page.description
  .project-cover
    | &nbsp;

  p
    | June 25 &mdash; July 1, 2018
  p
    | Minsk, Belarus

  p.first-description-p
    | This year WORK HARD! PLAY HARD! invites you to join a week of events from 25 June to 1 July where we will navigate along the axes of several &ldquo;parameters&rdquo;:&ensp;
    a.parameter-name href="#" data-parameter="extensions"
      | extensions
    span.paramater-descr.hidden id="extensions-descr"
      | Extensions as add-ons; hybridity; improvements; deteriorations; tractions; expansions; cyborgization; disconnection of the body, collectivity, space. Extensions automate everyday life, they give the body new feelings, break the established and distribute collectivity. Do we want to be self-sustaining, self-motivating, self -repairing and replicating? Do we want to develop extensions of different levels? What is left by the board of biotechnology? Whether non-human queerness possible?
    |,&nbsp;
    a.parameter-name data-parameter="national-academy-of-sciences-as-witch"
      | national academy of sciences as witch
    span.paramater-descr.hidden id="national-academy-of-sciences-as-witch-descr"
      | In the era of universal rationalization&nbsp;
      a href="http://nasb.gov.by/eng/organizations/" target="_blank"
        | the National Academy of Sciences
      |&nbsp;produces collective knowledge, whose production methods are soup from bureaucracy, market reforms, the Soviet legacy, science, understood as &ldquo;satisfaction of one's own curiosity at the state expense&rdquo; and purely administrative and economic activities. WHPH offers to recode this place in the very city center, referring to it as something that brings us healing, where neoliberal norms of human rights are suspended, where one can smoke at the corridors, and and you can see the reflection of steam from the boiler in the wrinkles of an academician &mdash; a collective dinosaur looking at us from the billboard &mdash; in which he cooks his formulations. There is a museum of achievements, satellites on a red carpet; they produce wine and a &ldquo;formula of tranquility&rdquo;&nbsp;&mdash; tablets &ldquo;tryptophan&rdquo;. It is a witch house, free from the pressure of society.
    |,&ensp;
    a.parameter-name data-parameter="high-tech-park"
      | High-Tech Park
    span.paramater-descr.hidden id="high-tech-park-descr"
      a href="https://en.wikipedia.org/wiki/Belarus_High_Technologies_Park" target="_blank"
        | High-Tech Park
      |&nbsp;is a special economic zone that has grown itself out of science campus. A place squeezed between a forest with ticks, museum of stones, institute for geophysics and the Minsk belt-road. It is an outsourcing plant, an incubator for profitable forms of collective knowledge production, a breeding-ground for inhuman imaginaries and forms of production of the future that could be characterized as the financially reliable &ldquo;techno-determinism&rdquo;. The way how this lump is mounted to the rest of society is the source of dozens of painful effects, from &ldquo;why am I not a programmer?&rdquo; to &ldquo;You know, Viber is a belarusian company!&rdquo;.
    |,&nbsp;
    a.parameter-name data-parameter="pharmachoreography"
      | pharmachoreography
    span.paramater-descr.hidden id="pharmachoreography-descr"
      | Have you ever taken any substances to affect your condition while working or resting? What are the feelings associated with this experience: euphoria, depression, other strong or weak feelings? Describe how the perception of your own body and your motor functions changed before and after you took them. Describe how you felt inside a group of people before and after taking the stimulant. We invite you to take a closer look at your neuroses, diseases and pleasures that you share with others, through which you socialize, and those, which, on the contrary, push you out of groups. Do they correspond to the contemporary capitalist formation? What substances nourish / suppress them? What is their pharmacodynamics?
    |,&ensp;
    a.parameter-name data-parameter="places-of-transparency"
      | places of transparency
    span.paramater-descr.hidden id="places-of-transparency-descr"
      | Characteristics of the environment (optical, acoustic or other): transparency, fluidity, crystality, glassiness.
      br
      br
      | The places of fragility: shatters of the&nbsp;
      a href="https://www.google.com/search?biw=1440&bih=777&ei=7-PgWu78PISE6ATrkLj4BA&q=vdnkh+minsk&oq=vdnkh+minsk&gs_l=psy-ab.3..33i160k1l2.7146.7300.0.7510.2.2.0.0.0.0.110.216.0j2.2.0....0...1c..64.psy-ab..0.1.106....0.5-eDtqL6Ni0" target="_blank"
        | VDNKh
      |, national library of Belarus,&nbsp;
      a href="https://www.google.com/search?q=%D1%81%D0%BB%D0%B5%D0%BF%D1%8F%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%B2%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0&source=lnms&tbm=isch&sa=X&ved=0ahUKEwii_o_YrMbaAhUPzKQKHdPRC1wQ_AUICigB&biw=1440&bih=777" target="_blank"
        | slepyanskaya water system
      |, the institutions disappearing before your eyes, collective production as aesthetics,&nbsp;
      a href="https://www.google.com/search?q=%D0%BA%D0%B0%D1%84%D0%B5+%D0%BB%D0%B0%D0%B9%D0%BD%D0%B5%D1%80+%D0%BC%D0%B8%D0%BD%D1%81%D0%BA&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiOv7P56sbaAhXEDOwKHWvnAQkQ_AUICygC&biw=1440&bih=777" target="_blank"
        | &ldquo;Liner&rdquo;
      |&nbsp;restaurant at the National airport, skeletons of uncompleted hotels, under-utilised malls with deserted corridors and hollow boxes.
      br
      br
      | Transparent environments like new residential complexes, hotels, casinos, business centers, whose outlines and glass flesh are meant to signify modernity and economic growth; through the transparent bodies of which shine the skeletons of capital and corruption schemes; the dazzling glare of their surfaces does not allow to peer and hold the gaze, reflecting the ghostly piles of the (post-socialist) city, obscuring the places of memory. Transparency like exposure and possibility to see the inside.
    |,&ensp;
    a.parameter-name data-parameter="political-dancefloor"
      | political dancefloor
    span.paramater-descr.hidden id="political-dancefloor-descr"
      | What political dimensions does the sound or the body moving on the dancefloor have? The affect generated by music and distributed in the space is the strongest tool of shared collectivity. &ldquo;Gender of sound&rdquo;<sup>*</sup>, material conditions of music production, depression after discoteque, night as queer-time, music and political protests, spoiled party and aural engagement: &ldquo;political dance floor&rdquo; invites to DJ sets, sessions of collective listening, performances, etc.
      br
      br
      | * The name of the research project of Сara Tolmie and Susanna Jablonski
    |,&ensp;
    a.parameter-name data-parameter="protocols-of-self-organisation"
      | protocols of self-organisation
    span.paramater-descr.hidden id="protocols-of-self-organisation-descr"
      | Protocols are formed as systems of rules. However, this model is not immutable. To the contrary, it is intrinsically multilayered, the system of rules could be re-established and redesigned. There are affects, emotions, attractions and neuroses that invisibly or visibly grow in the process of acting out those sets of rules. Protocols as scenarios, procedures or algorithms, as a formalisation of certain logics and operations. Along with their flexibility. What is to be controlled and programed and what to be kept spontaneous or &ldquo;unsafe&rdquo;: failures and breakages, transparent zones and blind spots, open and &ldquo;closed&rdquo; calls, emotional and political relations, desires and discipline?
    |,&ensp;
    a.parameter-name data-parameter="sanatorium"
      | sanatorium
    span.paramater-descr.hidden id="sanatorium-descr"
      | We will spend two days and two nights in the sanatorium close to Minsk.
      br
      br
      | From the socialist contemplation and regeneration of the body via the vaucher to exclusivity of health and post-Soviet rituals: in this way the development of sanatorium and health institutions in Eastern Europe could be described. WH!PH! wants to use the infrastructure of the post-Soviet sanatorium (oxygen cocktails and pearl baths) and to discuss rest, laziness and non-productivity, physical and mental health, illness and toxicity, physical and cognitive regeneration practices, pharma-industrial complex.
      br
      br
      | Information about the place will be sent separately. We are counting on a sanatorium near Minsk where you could stay at a low-budget price or come during the day.
    |,&ensp;
    a.parameter-name data-parameter="self-destructing-structures"
      | self-destructing structures
    span.paramater-descr.hidden id="self-destructing-structures-descr"
      | The action takes place in the landscape, where the material for ideological constructions is plasterboard and banner fabric stretched over the frame for the press-wall. Where self-destructing new buildings coexist with (self)liquidating cultural institutions.
      br
      br
      | Planned self-destruction is a tool for competing uncertainty, an integral part of the strategy of unrestrained prototyping, appropriating areas that used to be similar to places of eternity arrangement.
      | Our question is how to survive, when someone is engaged in a planned self-destruction? How to expropriate the slogan of a startup culture &ldquo;Fail fast and cheap. Fail often. Fail in a way that doesn't kill you&rdquo;? How to learn manoeuvring between radical destruction and rebuild, when together with dropping back from our homes and dance floors we are looking for resources to create new ones.
    |,&ensp;
    a.parameter-name data-parameter="speculative-synthesis"
      | speculative synthesis
    span.paramater-descr.hidden id="speculative-synthesis-descr"
      | What can form the future agenda apart from science fiction? Where is it possible to peep or invent politically grounded methods of production of the future? Trader's techniques, disaster programming, problem solving, computer games, predictions of futurologists, stress tests of employees,&nbsp;
      a href="https://www.youtube.com/watch?v=paCqiY1jwqc" target="_blank"
        | appropriation of holidays
      |, friendship with non-human actors, use of random generators, collective dreaming?
    |,&ensp;
    a.parameter-name data-parameter="terror-of-relationship"
      | terror of relationship
    span.paramater-descr.hidden id="terror-of-relationship-descr"
      | Terror of the non-blood relationship is a practice of re-coding simultaneously directed inside and outside of the collective, subject, community or network. It is a symbolic gesture that speculatively unfolds from the future and acquires its materiality through the performance of the collective.
      br
      br
      | When unfolded inward, it is the answer to the question of how to saddle the corporate &ldquo;we&rdquo; so that after being fired it would be not so intolerably painful (practice of &ldquo;de-we-fication&rdquo;). At the same time a non-blood relationship is an antidote to the professional failure that turns into the personal insult. It comes into light in a situation where friendly networks are intertwined with professional ones, when affectivity is our means of production.
      br
      br
      | When unfolded outward, it is the way to embody the desires, the immobilization of the enemy by a sister kiss. This is the opacity of transparency regimes that pierce us.
    |,&ensp;
    a.parameter-name data-parameter="tongue-and-teeth-of-creativity"
      | tongue and teeth of creativity
    span.paramater-descr.hidden id="tongue-and-teeth-of-creativity-descr"
      | The language of creativity is being increasingly occupied by neoliberal logic and capitalist precarity. We hear more and more mantras of creativity: touch me, sense me, more requests for free volunteer work, while losing decent working conditions (were they good once?). What forms of criticism, self-organization, understanding of creativity can we use? Do we need to defend the concept of creativity or, re-using the title of the essay by Audre Lorde, &ldquo;the master's tools will never dismantle the master’s house&rdquo;? WH!PH! wants to discuss inventiveness ( izobretatel’nost ), criticism and exploitation through the creativity, history and practice of associations of cultural workers, forms of revitalization (gentrification?) and censorship, radical and collective creation. Can the sweet tongue of creativity hurt itself by a sharp tooth?
    |, etc.
  p
    | The program TBA soon.
  p
    | Roman Aksionov (Minsk), $participantName("apart")$ (Bratislava), Apparatus 22 (Bucharest) and Sergey Kantsedal (Kharkov / Turin), Karen Karnak and Tae Ateh (Minsk), atom (London), bitchcoin (Minsk / Moscow), Daniil Bolshakov (Minsk), Uliana Bychenkova (Kyiv), Stanislav Bytiutskyi (Kyiv), The Center for the Research on Intimate Interfaces (Polina Shilkinite, Sasha Pistoletova, Jozhi Stolet) (Moscow / Saint-Petersburg), Tatiana Efrussi (Moscow / Paris), Ilya Firdman (Saint-Petersburg) / researcher at Fundamental Minimization of Action Department of n i i c h e g o d e l a t (SRI for doing nothing), Uladzimir Hramovich (Minsk), Lika Kareva (Moscow), Andrei Karpeka (Minsk), Vera Kavaleuskaya (Minsk / Helsinki), Anastasya Kizilova (Saint-Petersburg), Lena Klabukova (Moscow), Masha Kotlyachkova , Gleb Kovalsky (Minsk), Marina Maraeva (Saint-Petersburg), Pavlo Mitenko (Moscow), MUTRO ART GROUP (London / Krakow), Gleb Napreenko (Moscow), Night Movement (Moscow), Virgile Novarina (La Giffardière/Paris), Alexandra Novozhenova (Moscow), Alisa Oleva (London), Roman Osminkin (Saint-Petersburg), Valentina Petrova (Kyiv), Alexandra Pistoletova (Saint-Petersburg), Problem Collective (Minsk), Sasha Puchkova (Moscow), Oleksiy Radynski (Kyiv), Natalia Rebelo (Stockholm), Marina Russkikh (Saint-Petersburg) / researcher at Delay Department of of n i i c h e g o d e l a t (SRI for doing nothing), Maria Rybka and Yuriy Kuzmenko (Omsk), Frida Sandström (Stockholm), Maria Sarycheva (Moscow), Elena Ischenko (Moscow) and Blue 321 (Moscow), Anya Scherbyna (Kyiv), Sasha Smirnova (Minsk / Barcelona), Alexei Talstou (Minsk), Cara Tolmie (Stockholm), Ju Toman, Nastia Tulayeva (Minsk), Union of Convalescents (Moscow), Kristina Vegera (Moscow), Anastasia Vepreva (Saint-Petersburg), Welcome to the Doll House! (Saint-Petersburg / Kyiv), Your mother’s maiden name (Anna Tereshkina, Araik Vietinghoff) (Saint-Petersburg), Alesia Zhitkevich (Minsk) , Helga Zinzyver (Saint-Petersburg) / researcher at Delay Department of n i i c h e g o d e l a t (SRI for doing nothing), Sasha Zubritskaya (Saint-Petersburg) ⚡ to be added ⚡
  p
    | Working group:

  p
    | Aleksei Borisionok curates a series of exhibitions and events related to the concept of &quot;event&quot; and writes for the magazine&nbsp;
    a href="http://kalektar.org/" target="blank"
      | Kalektar
    | .

  p
    a href="http://eeefff.org/" target="blank"
      | eeefff
    | &nbsp;(Nicolay Spesivtsev and Dzina Zhuk) works with emotional effects of new economic regimes, driven by computation. The group combines artistic practices with research, sociality of computer science, science-fiction of critically understood startup culture, software and hardware hacks.
  p
    a href="http://oliasosnovskaya.com/" target="blank"
      | Olia Sosnovskaya
    | &nbsp;works with text, performative and visual practices; develops interest in the problematics of the celebration, pleasure and political.
  / .project-col
  /   .hline
  /     span
  /       | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  /   .project
  /     p.day
  /       span
  /         | ≋SCHEDULE≋


  / include en/2017/shared/_schedule_friday.slim
  / include en/2017/shared/_schedule_saturday.slim
  / include en/2017/shared/_schedule_sunday.slim
  / include en/2017/shared/_schedule_all_days.slim

  / .project-col
  /   .hline
  /     span
  /       | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  /   .project
  /     p.day
  /       span
  /         | ≋Entrance to all events is free≋

  / .project-col
  /   .hline
  /     span
  /       | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  /   .project
  /     p.day
  /       span
  /         | ≋The schedule may change≋
