---
title: РАБОТАЙ БОЛЬШЕ! ОТДЫХАЙ БОЛЬШЕ! 2018
---

header.index-page.whp-2017.whp-2018
  h1
    | Работай&nbsp;Больше!
    br
    | Отдыхай&nbsp;Больше!
    br
    | 2018
  a.fb-page-link href="https://www.facebook.com/work.hard.play.0/" target="_blank"
    | ФБ

section.whp-2017.whp-2018.index-page.description
  .project-cover
    | &nbsp;
  .project-col.general-info.first
    p
      | 25 июня &mdash; 1 июля 2018
    p
      | Минск, Беларусь
    p.first-description-p
      | В этом году РАБОТАЙ БОЛЬШЕ! ОТДЫХАЙ БОЛЬШЕ! приглашает присоединиться к неделе событий с 25 июня по 1 июля, где мы будем двигаться по осям нескольких «параметров», физических и концептуальных пространств, логик темпоральности и тематик. Система параметров довольна гибкая, как перекрестное опыление, кубик-рубик или калейдоскоп:
      a.parameter-name href="#" data-parameter="extensions"
        | extensions
      span.paramater-descr.hidden id="extensions-descr"
        | Extensions как дополнения; гибридности; улучшения; ухудшения; вытяжения; расширения; киборгизация; размыкания тела, коллективности, пространства. Extensions автоматизируют быт, наделяют тело новыми чувствованиями, ломают устоявшееся, распределяют коллективность. Хотим ли мы быть самодостаточными, самомотивирующимися, самовосстанавливающимися и самовоспроизводящимися? Хотим ли мы развивать дополнения разного уровня? Что остаётся за бортом биотехнологии? И возможна ли нечеловеческая квирность?
      |,&nbsp;
      a.parameter-name data-parameter="places-of-transparency"
        | места прозрачности
      span.paramater-descr.hidden id="places-of-transparency-descr"
        | Характеристика среды (оптическая, акустическая или иная): прозрачность, текучесть, кристальность, стеклянность.
        br
        br
        | Места хрупкости: осколки&ensp;
        a href="" target="_blank"
          |вднх
      |,&ensp;
      a.parameter-name data-parameter="pharmachoreography"
        | фармахореография
      span.paramater-descr.hidden id="pharmachoreography-descr"
        | Принимали ли вы вещества, чтобы повлиять на свое состояние во время работы или отдыха? С какими чувствами связан этот опыт: эйфорией, депрессией, другими сильными или слабыми чувствами? Опишите, как менялось ваше восприятие собственного тела и моторные функции до и после приема. Опишите, как вы чувствовали себя внутри группы людей до и после приема стимулятора. Мы приглашаем присмотреться к своим неврозам, болезням и наслаждениям, которые вы разделяете с другими, через которые вы социализируетесь, и которые, напротив, выталкивают вас из групп. Отвечают ли они современной капиталистической формации? Какие вещества их питают / подавляют? Какова их фармакодинамика?
      |,&ensp;
      a.parameter-name data-parameter="tongue-and-teeth-of-creativity"
        | язык и зубы креативности
      span.paramater-descr.hidden id="tongue-and-teeth-of-creativity-descr"
        | Язык креативности все чаще оккупируется неолиберальной логикой и капиталистической прекарностью. Мы слышим все больше мантр креативности: прикоснись-потрогай, больше запросов на волонтерскую бесплатную работу, и лишаемся достойных условий труда (а они когда-то были?). Какие формы критики, самоорганизации, понимания креативности мы можем использовать? Нужно ли нам отстаивать понятие креативности или, пере-используя название эссе Одри Лорд, «инструменты хозяина не смогут разрушить его дом»? РБОБ хочет обсудить изобретательность, критику и эксплуатацию через креативность, историю и практику объединений культурных работников и работниц, формы ревитализации (джентрификации?) и цензуры, радикальное и коллективное творчество. Может ли сладкий язык креативности пораниться об острый зуб?
      |&ensp;и других.
  .project-col
    .hline
      span
        | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋РАСПИСАНИЕ≋

  include ru/shared/2018/_monday.slim
  include ru/shared/2018/_tuesday.slim
  include ru/shared/2018/_wednesday.slim
  include ru/shared/2018/_thursday.slim
  include ru/shared/2018/_fiday.slim
  include ru/shared/2018/_saturday.slim
  include ru/shared/2018/_sunday.slim
  include ru/shared/2018/_all_days.slim

  .project-col
    .hline
      span
        | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋Вход на все события бесплатный≋

  .project-col
    .hline
      span
        | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋В расписании возможны изменения≋
  .project-col.general-info.first
    p
      | Рабочая группа:
    p
      | Алексей Борисенок курирует серию выставок и мероприятий, связанных с понятием «событие» и пишет для журнала&nbsp;
      a href="http://kalektar.org/" target="blank"
        | Калектар
      |.

    p
      | Группировка&nbsp;
      a href="http://eeefff.org/" target="blank"
        | eeefff
      | &nbsp;(Дина Жук, Николай Спесивцев) работает с эмоциональными эффектами новых режимов экономики, двигателем которых являются вычисления; совмещает художественные практики с исследованием, социальностью компьютерных наук, научной фантастикой критически понимаемой стартап-культуры, софтверными и хардварными хаками.

    p
      a href="http://oliasosnovskaya.com/" target="blank"
        | Оля Сосновская
      | &nbsp;работает с текстом, перформативными и визуальными практиками; интересуется проблематикой праздника, удовольствия и политического.
