---
title: РАБОТАЙ БОЛЬШЕ! ОТДЫХАЙ БОЛЬШЕ! 2018
---

header.index-page.whp-2017.whp-2018

  h1
    | Работай&nbsp;Больше!
    br
    | Отдыхай&nbsp;Больше!
    br
    | 2018
  a.fb-page-link href="https://www.facebook.com/work.hard.play.0/" target="_blank"
    | ФБ

section.whp-2017.whp-2018.index-page.description
  .project-cover
    | &nbsp;

  p
    | 25 июня &mdash; 1 июля 2018
  p
    | Минск, Беларусь

  p.first-description-p
    | В этом году РАБОТАЙ БОЛЬШЕ! ОТДЫХАЙ БОЛЬШЕ! приглашает присоединиться к неделе событий с 25 июня по 1 июля, где мы будем двигаться по осям нескольких «параметров», физических и концептуальных пространств, логик темпоральности и тематик. Система параметров довольна гибкая, как перекрестное опыление, кубик-рубик или калейдоскоп: 
    a.parameter-name href="#" data-parameter="extensions"
      | extensions
    span.paramater-descr.hidden id="extensions-descr"
      | Extensions как дополнения; гибридности; улучшения; ухудшения; вытяжения; расширения; киборгизация; размыкания тела, коллективности, пространства. Extensions автоматизируют быт, наделяют тело новыми чувствованиями, ломают устоявшееся, распределяют коллективность. Хотим ли мы быть самодостаточными, самомотивирующимися, самовосстанавливающимися и самовоспроизводящимися? Хотим ли мы развивать дополнения разного уровня? Что остаётся за бортом биотехнологии? И возможна ли нечеловеческая квирность?
    |,&nbsp;
    a.parameter-name data-parameter="places-of-transparency"
      | места прозрачности
    span.paramater-descr.hidden id="places-of-transparency-descr"
      | Характеристика среды (оптическая, акустическая или иная): прозрачность, текучесть, кристальность, стеклянность.
      br
      br
      | Места хрупкости: осколки&ensp;
      a href="" target="_blank"
        |вднх
      |,&ensp;
      a href="" target="_blank"
        | национальная библиотека Беларуси
      |,&ensp;
      a href="" target="_blank"
        | cлепянская водная система
      |, исчезающие на ваших глазах институции, коллективное производство как эстетика, ресторан&ensp;
      a href="" target="_blank"
        | «Лайнер»
      |&ensp; в Национальном аэропорту, скелеты недостроенных гостиниц, недоосвоенные моллы с пустынными коридорами и полыми боксами.
      br
      br
      | Прозрачные среды как новые жилые комплексы, отели, казино, бизнес центры, чьи очертания и стеклянная плоть призваны означать современность и экономический рост; сквозь прозрачные тела которых просвечивают каркасы капитала и коррупционных схем; ослепительные блики их поверхностей не позволяют всмотреться и задержать взгляд, отражая призрачные нагромождения (постсоциалистического) города, заслоняя места памяти. Прозрачность как обнаженность и возможность увидеть внутренности.
    |,&ensp;
    a.parameter-name data-parameter="national-academy-of-sciences-as-witch"
      | национальная академия наук как ведьма
    span.paramater-descr.hidden id="national-academy-of-sciences-as-witch-descr"
      | В эпоху поголовной рационализации&ensp;
      a href="http://nasb.gov.by/rus/organizations/departments/index.php" target="_blank"
       | Национальная академия наук
      | &ensp;производит коллективное знание, методы производства которого &mdash; это суп из бюрократии, рыночных реформ, советского наследия, науки, понимаемой как «удовлетворение собственного любопытства за государственный счет» и чисто административно-хозяйственной деятельности. РБОБ предлагает перекодировать это место в самом центре города, отнесясь к нему как к чему-то, что несет нам исцеление, где приостанавливаются неолиберальные нормы прав человека, где можно курить в коридорах, а в морщинах академика, &mdash; динозавра коллективности, смотрящего на нас с билборда, &mdash; можно увидеть пар из котла, в котором он варит свои формулировки. Там есть музей достижений, на красном ковре стоят спутники, там производят вино и «формулу спокойствия» &mdash; таблетки «триптофан». Это ведьминский дом, свободный от давления социума.
    |,&ensp;
    a.parameter-name data-parameter="high-tech-park"
      | парк высоких технологий
    span.paramater-descr.hidden id="high-tech-park-descr"
      a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_%D0%B2%D1%8B%D1%81%D0%BE%D0%BA%D0%B8%D1%85_%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B9" target="_blank"
        | Парк Высоких Технологий
      | &nbsp&mdash; особая экономическая зона, отрастившая себя от академгородка &mdash; место, зажатое между лесом с клещами, музеем камней, институтом геофизики и окружной дорогой. Это аутсорсинг-завод, инкубатор рентабельных форм коллективного производства знания, рассадник нечеловеческого воображения и форм производства будущих, которые можно охарактеризовать как платежеспособный «технодетерменизм». То, каким образом это образование пристыковывается к остальному обществу порождает множество болезненных эффектов. От «почему я не программист?», до «А вы знаете, что Вайбер &mdash; беларуская компания?».
      br
      br
      | Кроме всего прочего, там есть неплохая столовая.
    |,&ensp;
    a.parameter-name data-parameter="political-dancefloor"
      | политический танцпол
    span.paramater-descr.hidden id="political-dancefloor-descr"
      | Какими политическими измерениями обладает звук или двигающееся на танцполе тело? Аффект, сгенерированный музыкой и разделенный в пространстве&nbsp;&mdash; сильнейший инструмент разделяемой коллективности. «Гендер звука»<sup>*</sup>, материальные условия производства музыки, депрессия после дискотеки, ночь как квир-время, музыка и политические протесты, испорченная дискотека и звуковая сопричастность: «политический танцпол» приглашает на диджей сеты, сессии коллективного слушания, перформансы и т.д.
      br
      br
      | * По названию исследовательского проекта Кары Толми и Сюзанны Яблонски
    |,&ensp;
    a.parameter-name data-parameter="protocols-of-self-organisation"
      | протоколы самоорганизации
    span.paramater-descr.hidden id="protocols-of-self-organisation-descr"
      | Протоколы формируются как система правил. Но эта система не незыблема, напротив, она всегда многослойна и подвержена пересмотру. Она включает аффекты, эмоции, притяжения и неврозы, скрыто или очевидно произрастающие в процессе исполнения этих правил. Протоколы понимаются как сценарии, процедуры и алгоритмы, или как формализация определенной логики и операций. А также их подвижность. Что должно контролироваться и программироваться, а что оставаться спонтанным или «небезопасным»: неудачи и поломки, прозрачные зоны и слепые пятна, «открытые» и «закрытые» приемы заявок, эмоциональные и политические отношения, желания и дисциплина?
    |,&ensp;
    a.parameter-name data-parameter="sanatorium"
      | санаторий
    span.paramater-descr.hidden id="sanatorium-descr"
      | Два дня и две ночи пройдут в санатории под Минском.
      br
      br
      | От социалистического созерцания и регенерации тела по путевке к эксклюзивности здоровья и пост-советским ритуалам: так можно описывать развитие санаторно-оздоровительного учреждений в Восточной Европе. РБОБ хочет использовать инфраструктуру пост-советского санатория (кислородные коктейли и жемчужные ванны) и обсудить отдых, лень и не-продуктивность, физическое и психическое здоровье, болезнь и токсичность, физические и когнитивные практики регенерации, фармо-индустриальный комплекс.
      br
      br
      | Информация о месте будет прислана отдельно. Мы рассчитываем на санаторий под Минском, где можно будет ночевать по бюджетной цене или приезжать в течении дня.
    |,&ensp;
    a.parameter-name data-parameter="self-destructing-structures"
      | саморазрушающиеся структуры
    span.paramater-descr.hidden id="self-destructing-structures-descr"
      | Действие разворачивается в пейзаже, где материал для идеологических конструкций&nbsp;&mdash; это гипсокартон и баннерная ткань, натянутая на раму для пресс-волла. Где саморазрушающиеся новостройки соседствуют с (само)ликвидирующимися культурными институциями.
      br
      br
      | Запланированное саморазрушение&nbsp;&mdash; это инструмент борьбы с неопределенностью, неотъемлемая часть стратегии безудержного прототипирования, захватывающей области, которые раньше казались местами обустройства вечности.
      br
      br
      | Наш вопрос: как выживать, когда кто-то рядом занимается запланированным саморазрушением? Как экспроприировать лозунг стартап-культуры «проваливайся часто, быстро, дешево» и научиться лавировать между разрушением без остатка и пересборкой, когда одновременно с отступлением из своих жилищ и танцполов мы ищем ресурсы для создания новых.
    |,&ensp;
    a.parameter-name data-parameter="speculative-synthesis"
      | спекулятивный синтез
    span.paramater-descr.hidden id="speculative-synthesis-descr"
      | Что, кроме научной фантастики, может формировать будущую повестку? Где можно подсмотреть или изобрести политически обоснованные методы производства будущего? Трейдерские техники, программирование катастроф, проблем солвинг, компьютерные игры, предсказания футурологов, стресс-тесты сотрудников,&ensp;
      a href="https://www.youtube.com/watch?v=paCqiY1jwqc" target="_blank"
        | захват праздников
      |, дружба с нечеловеческими акторами, использование рандомных генераторов, коллективные мечтания?
    |,&ensp;
    a.parameter-name data-parameter="terror-of-relationship"
      | террор родства
    span.paramater-descr.hidden id="terror-of-relationship-descr"
      | Террор некровного родства, понимаемый как практика, процесс перекодирования, направленный одновременно вовнутрь и вовне коллектива, субъекта, сообщества, сети. Символический жест, спекулятивно разворачивающийся из будущего и через перформанс коллектива обретающий свою материальность.
      br
      br
      | Развернутый вовнутрь&nbsp;&mdash; это ответ на вопрос, как оседлать корпоративное «мы» так, чтобы после увольнения не было нестерпимо больно (практики «де-мы-фикации»). Одновременно с этим в ситуации, когда дружеские сети переплетаются с профессиональными, когда аффективность&nbsp;&mdash; это наше средство производства, некровное родство&nbsp;&mdash; это противоядие от профессионального провала, который переходит в личную обиду.
      br
      br
      | Развернутый вовне&nbsp;&mdash; это способ воплощения желаний, обездвиживание врага сестринским поцелуем, это притемнение-приглушение пронизывающих нас режимов прозрачности.
    |,&ensp;
    a.parameter-name data-parameter="pharmachoreography"
      | фармахореография
    span.paramater-descr.hidden id="pharmachoreography-descr"
      | Принимали ли вы вещества, чтобы повлиять на свое состояние во время работы или отдыха? С какими чувствами связан этот опыт: эйфорией, депрессией, другими сильными или слабыми чувствами? Опишите, как менялось ваше восприятие собственного тела и моторные функции до и после приема. Опишите, как вы чувствовали себя внутри группы людей до и после приема стимулятора. Мы приглашаем присмотреться к своим неврозам, болезням и наслаждениям, которые вы разделяете с другими, через которые вы социализируетесь, и которые, напротив, выталкивают вас из групп. Отвечают ли они современной капиталистической формации? Какие вещества их питают / подавляют? Какова их фармакодинамика?
    |,&ensp;
    a.parameter-name data-parameter="tongue-and-teeth-of-creativity"
      | язык и зубы креативности
    span.paramater-descr.hidden id="tongue-and-teeth-of-creativity-descr"
      | Язык креативности все чаще оккупируется неолиберальной логикой и капиталистической прекарностью. Мы слышим все больше мантр креативности: прикоснись-потрогай, больше запросов на волонтерскую бесплатную работу, и лишаемся достойных условий труда (а они когда-то были?). Какие формы критики, самоорганизации, понимания креативности мы можем использовать? Нужно ли нам отстаивать понятие креативности или, пере-используя название эссе Одри Лорд, «инструменты хозяина не смогут разрушить его дом»? РБОБ хочет обсудить изобретательность, критику и эксплуатацию через креативность, историю и практику объединений культурных работников и работниц, формы ревитализации (джентрификации?) и цензуры, радикальное и коллективное творчество. Может ли сладкий язык креативности пораниться об острый зуб?
    |&ensp;и других.
  .project-col
    .hline
      span
        | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋РАСПИСАНИЕ≋

  include ru/shared/2018/_monday.slim
  include ru/shared/2018/_tuesday.slim
  include ru/shared/2018/_wednesday.slim
  include ru/shared/2018/_thursday.slim
  include ru/shared/2018/_fiday.slim
  include ru/shared/2018/_saturday.slim
  include ru/shared/2018/_sunday.slim
  include ru/shared/2018/_all_days.slim

  .project-col
    .hline
      span
        | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋Вход на все события бесплатный≋

  .project-col
    .hline
      span
        | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋В расписании возможны изменения≋
  p
    | Рабочая группа:
  p
    | Алексей Борисенок курирует серию выставок и мероприятий, связанных с понятием «событие» и пишет для журнала&nbsp;
    a href="http://kalektar.org/" target="blank"
      | Калектар
    |.

  p
    | Группировка&nbsp;
    a href="http://eeefff.org/" target="blank"
      | eeefff
    | &nbsp;(Дина Жук, Николай Спесивцев) работает с эмоциональными эффектами новых режимов экономики, двигателем которых являются вычисления; совмещает художественные практики с исследованием, социальностью компьютерных наук, научной фантастикой критически понимаемой стартап-культуры, софтверными и хардварными хаками.

  p
    a href="http://oliasosnovskaya.com/" target="blank"
      | Оля Сосновская
    | &nbsp;работает с текстом, перформативными и визуальными практиками; интересуется проблематикой праздника, удовольствия и политического.
