---
author: Союз "НАБЛЮДЕНИЕ²"
project_title: Следите за новостями!
project_cover: /images/2016/archive/union-observation2-observing-the-news/40x22_1.jpg
canonical_name: union-observation2-observing-the-news
cover_color: "0,255,0"
---
p
  | Дорогой друг! 15 июля союз НАБЛЮДЕНИЕ² организовывает для тебя 2 интерактивные экскурсии  “Следите за новостями!”. Сбор и отправление от Белтелерадиокомпании, Макаенка, 9 (автомобиль - зеленая Тойота). Сбор первой группы из 3-х человек в 10:53, второй группы из 3-х человек в 13:08. В программе предусмотрены следующие моменты:
ul
  li
    | поездка по не известному заранее (и во время движения) маршруту;
  li
    | интерактивное включение пассажиров в процесс наблюдения за новостной машиной;
  li
    | дисскусия на тему “слежка или наблюдение” &mdash; личные ощущения, правовые аспекты;
  li
    | радио “БТ”;
  li
    | чай из термоса.
p
  | Союз НАБЛЮДЕНИЕ² (Алексей Наумчик и Максим Срычев) образовался в совместной работе над темой контроля в 2015 году.

p
  img src=archive_image("40x22_1.jpg")
p
  img src=archive_image("40x22_2.jpg")
