---
author: Союз "НАБЛЮДЕНИЕ²"
project_title: Следите за новостями!
project_cover: /images/2016/archive/union-observation2-observing-the-news/40x22_1.jpg
canonical_name: union-observation2-observing-the-news
cover_color: "228,86,23"
---

p
  | Инструкция для самостоятельной экскурсии “Следите за новостями!”
p
  | Необходимое оборудование и участники:
ul
  li
    | Легковой автомобиль с заправленным баком бензина.
  li
    | Видеокамера среднего или крупного размера, дополнительный элемент питания (или переходник питания для прикуривателя).
  li
    | Водитель с действующим водительским удостоверением категории С.

p
  | Оптимальное время проведения:
  br
  | Будний день, с 9:00 до 12:00. Это интервал, когда группы журналистов/видеооператоров выезжают на съемки, которые попадут в вечерний выпуск новостей.

p
  | Порядок действия:
ul
  li
    | Припаркуйте машину по нечетной стороне ул. Макаенка (г. Минск, Беларусь), возле здания Белтелерадиокомпании так, чтобы был хороший обзор выхода из здания. Парковка на этом участке дороги разрешена. Возможные трудности - нет свободных мест. Тогда остановитесь на остановке на аварийке.
  li
    | Следите за парковкой у главного входа и выжидайте момента, когда фургон с логотипом телекомпании подберет команду журналистов.
  li
    | Включайте камеру, направляйте ее на новостную машину. Начинайте следование за ней на автомобиле.
  li
    | Следуйте за машиной в потоке и продолжайте снимать.
  li
    | Для обострения вопросов правомерности действия обнаружьте себя путем перестроения и выравнивания с новостной машиной. Продолжайте снимать.
  li
    | Продолжайте следовать с включенной камерой вплоть до конечного места прибытия новостного автомобиля.
  li
    | По желанию и при возможности, можете припарковать автомобиль и продолжить наблюдение за работой журналистов.

p
  | Что дальше:
ul
  li
    | Включите вечернюю программу “Панорама” на канале БТ-1 и попробуйте найти сюжет, за созданием которого вы наблюдали.
  li
    | Оцените и соразмерьте новостной сюжет с увиденным.
  li
    | Поделитесь приобретенным опытом, вашими ощущениями и мыслями через&nbsp;
    a href="maulto:ledcollective@gmail.com"
      | ledcollective@gmail.com

p
  | Союз НАБЛЮДЕНИЕ² (Алексей Наумчик и Максим Срычев) образовался в совместной работе над темой контроля в 2015 году.

p
  img src=archive_image("40x22_1.jpg")
p
  img src=archive_image("40x22_2.jpg")
