---
author: Союз "НАБЛЮДЕНИЕ²"
project_title: Следите за новостями!
project_cover: /images/2016/archive/union-observation2-observing-the-news/40x22_1.jpg
canonical_name: union-observation2-observing-the-news
cover_color: "228,86,23"
---

p
  | Инструкция для самостоятельной экскурсии “Следите за новостями!”
p
  | Необходимое оборудование и участники:
ul
  li
    | Легковой автомобиль с заправленным баком бензина.
  li
    | Видеокамера среднего или крупного размера, дополнительный элемент питания (или переходник питания для прикуривателя).
  li
    | Водитель с действующим водительским удостоверением категории С.

p
  | Оптимальное время проведения:
  br
  | Будний день, с 9:00 до 12:00. Это интервал, когда группы журналистов/видеооператоров выезжают на съемки, которые попадут в вечерний выпуск новостей.

p
  | Порядок действия:
ul
  li
    | Припаркуйте машину по нечетной стороне ул. Макаенка (г. Минск, Беларусь), возле здания Белтелерадиокомпании так, чтобы был хороший обзор выхода из здания. Парковка на этом участке дороги разрешена. Возможные трудности - нет свободных мест. Тогда остановитесь на остановке на аварийке.
  li
    | Следите за парковкой у главного входа и выжидайте момента, когда фургон с логотипом телекомпании подберет команду журналистов.
  li
    | Включайте камеру, направляйте ее на новостную машину. Начинайте следование за ней на автомобиле.
  li
    | Следуйте за машиной в потоке и продолжайте снимать.
  li
    | Для обострения вопросов правомерности действия обнаружьте себя путем перестроения и выравнивания с новостной машиной. Продолжайте снимать.
  li
    | Продолжайте следовать с включенной камерой вплоть до конечного места прибытия новостного автомобиля.
  li
    | По желанию и при возможности, можете припарковать автомобиль и продолжить наблюдение за работой журналистов.

p
  | Что дальше:
ul
  li
    | Включите вечернюю программу “Панорама” на канале БТ-1 и попробуйте найти сюжет, за созданием которого вы наблюдали.
  li
    | Оцените и соразмерьте новостной сюжет с увиденным.
  li
    | Поделитесь приобретенным опытом, вашими ощущениями и мыслями через&nbsp;
    a href="maulto:ledcollective@gmail.com"
      | ledcollective@gmail.com

p
  | Союз НАБЛЮДЕНИЕ² (Алексей Наумчик и Максим Срычев) образовался в совместной работе над темой контроля в 2015 году.

p
  img src=archive_image("40x22_1.jpg")
p
  img src=archive_image("40x22_2.jpg")

p
  | Комментарии участников

p
  em
    | «С одной стороны мы вроде преследуем объект, машину, институцию и функцию (белорусское телевидение). С другой - когда мы проезжаем рядом с машиной и встречаемся взглядами с водителем, возникает другое ощущение, что мы все же преследуем некого человека, нечто личное.»
  br
  span.comment-author
    | Алиса Олева, художник, Лондон

p
  em
    | «Весь перформанс играет с субверсивной аффирмацией власти людей с камерой. Так что здесь я оказалась в позиции, которой, вероятно, оправдывают свои действия большинство работников пропагандистского ТВ: "я просто делаю свою работу, а уж о чем это все – не моя забота". Зритель для них – такая же анонимная абстрактная тень, как и их силуэты в машине для меня. Довольно неприятно лишить себя привилегии считать, что ты чем-то выше, чем они, лишить себя комфортной позиции критика, который издалека ужасается "как народу пудрят мозг".»
  br
  span.comment-author
    | Татьяна Эфрусси, художница, историк архитектуры, Москва-Берлин


p
  em
    | «Наши групповые переживания страхов, стереотипов и момента присутствия Другого для меня и есть начинка перформанса. В этом плане видео-документация, направленная внутрь машины &mdash; правильное решение с вашей стороны.»
  br
  span.comment-author
    | Мария Котлячкова, куратор, Киркенес


p
  em
    | «Когда камера оказалась в руках, включилась защитная реакция - беспокойство и страх. Ты начинаешь ощущать себя крайне дискомфортно от того, что проникаешь в интимное пространство чужих людей, от которых привык дистанцироваться, даже возникает ощущение омерзения. Однако вместе с этим появляется и другой момент, который был осознан уже после нашей экскурсии - желание сделать это снова. Повторить игровое действие, в котором твои эмоции и ощущения игровыми не являлись, а были очень реальными.»
  br
  span.comment-author
    | Василиса Полянина-Календа, художник, Минск


p
  em
    | «Находясь в Минске менее чем 24 часа, мне был в новинку локальный контекст. Я чувствовала, что в пространстве внутри машины национальные и социальные законы не применимы. Они были заменены новыми.На выезде из Беларуси (мы пересекали беларусско-литовскую границу) нас сняли с полок спального вагона в 20 минут первого ночи. То есть ровно 20 минут после окончания действия нашей транзитной визы. "Я никуда не пойду, - сказала я по-русски, четко произнося слова, - Мы провели 3 дня в посольствах, чтобы их получить. Лучше остаться в поезде." "Пожалуйста, возьмите свои вещи," - ответил наш пограничник. Его кулак был в бархатной перчатке, но в кобуре на поясе висел пистолет. а в воздухе витал дух потенциального насилия. Наша депортация усилила мою тревогу по поводу съемок. Я уже не была уверена, что моё кокетство сможет нас защитить. Я оказалась на поле битвы, не понимая, что я &mdash; в армии, и настало время выработать стратегию.»
  br
  span.comment-author
    | Kitty Brandon-James, Преподаватель истории искусств, Москва
