---
author: Vox Studio
projectTitle: Воркшоп-прогулка «Визуальные и городские исследования»
projectCover: /images/2016/archive/vox-studio-visual-and-urban-studies/01-alexandra-zhos.jpg
canonicalName: vox-studio-visual-and-urban-studies
coverColor: "228,228,228"
---
p
  em
    | Калі вольна флануеш па Менску , адкрытая да новых ўражанняў і поўная свежай зацікаўленасці &mdash; Нечаканы Менск раскрыецца табе.. Шурпатыя сцены..аголенае мураванне…сюррэалістычныя формы..неверагодныя аб,екты, што дыхаюць сваім жыццем і пачынаюць размаўляць з табою.. Ты атрымоўваеш пропуск і дзіры, дуплы, шпарыны ў заборах, замкнёныя дзверы прыводзяць цябе туды, чаму няма назвы. Прастора па-за прастораю разварочваецца толькі для цябе, поўная невытлумачаных знакаў, дзе напружанае бязмоўе ўсміхаецца , прабіраючы дрыжыкамі і почувам нястрымнай свабоды тут &mdash; у сэрцы Іншага Менску.
  br
  span.comment-author
    | Алена Кийка

p
  img src=archive_image("01-alexandra-zhos.jpg")
p
  img src=archive_image("02-vox-studio1.jpg")
p
  img src=archive_image("03-vox-studio19.jpg")
p
  img src=archive_image("04-alena-kiyka-01.jpg")
p
  img src=archive_image("05-alena-kiyka-02.jpg")
p
  img src=archive_image("06-alesia-ilieva-01.jpg")
p
  img src=archive_image("07-alesia-ilieva-02.jpg")
