---
title: 2017 Архив
---
header.archive-page.whp-2017
  .projects-list
    | $projects_list$
  h1.large
    a href="/ru/2017/"
      | 2017
    |&nbsp;->&nbsp;
    a href="/ru/2017/projects.html"
      | Архив

article.archive-page.whp-2017
  ul
    | $projects$
