== include_slim("ru/shared/2018/_day_header")
  | ≋ALL DAYS≋

/
/ anya-scherbyna-parasite-artist
/
/ description
= capture_block_to descr=:descr
  |  Neon Cuckoo Bee or Parasite-artist. Artistic research.

/ / long description
= capture_block_to long_descr=:long_descr do
  | “In 1909, the entomologist Carlo Emery noted that social parasites among insects tend to be parasites of species or genera to which they are closely related. For instance, the many lineages of cuckoo bees lay their eggs in the nest cells of other bees in the same family. Females of cuckoo bees do not make their own nests. Also, they lack the special long hairs which collect pollen.”
  br
  br
  | Neon Cuckoo Bee or Parasite-artist is an artistic practice-research of methods of adaptation in the art world through the concept of parasitism. Overcoming shame and fear, to penetrate into other’s statements not to level, but to use their resources for the sake of survival in the art field.


/ schedule item
== include_slim("ru/shared/2018/_project",
    participant_id: "anya-scherbyna",
    project_id: "anya-scherbyna-parasite-artist",
    description: descr,
    time: "",
    long_description: long_descr)

/
/ vera-kavaleuskaya-sasha-smirnova-goldenapple
/
/ description
= capture_block_to descr=:descr
  |  Golden Apple Ltd.

/ / long description
= capture_block_to long_descr=:long_descr do
  | <em>You are young and beautiful, and all doors are open for you. Are you able enough to start controlling the time entirely?</em>
  br
  br
  | <em>Safely invest in your eternal youthhood with Golden Apple Ltd.. Don’t miss your chance, we are officially open from June 25 till July 3 on <a href="http://www.goldenapple.today">www.goldenapple.today</a></em>
  br
  br
  | Golden Apple Ltd. is a speculative startup existing in the near future, where ageing becomes no longer an option under constraint of neoliberal ideology.


/ schedule item
== include_slim("ru/shared/2018/_project",
    participant_id: "vera-kavaleuskaya-sasha-smirnova",
    project_id: "vera-kavaleuskaya-sasha-smirnova-goldenapple",
    description: descr,
    time: "",
    long_description: long_descr)

/
/ sarycheva-ischenko-blue321-secret-car
/
/ description
= capture_block_to descr=:descr
  |  Secret car.

/ / long description
= capture_block_to long_descr=:long_descr do
  | Could Car possible became your close relative? Could Batmobile expect to have something bigger with Batman?  Could you stop to think about Car only in terms of transport? Could you legally marry her, or she will always remain your lover? Could you acknowledge her labour?
  br
  br
  | Secret Car is an object in digital reality with a purpose to challenge gamers to research new territories and to go beyond game’s plot. But what if Secret Car is the one with whom you spend most of your free time? What if Secret Car is an intimacy territory? What if Secret Car is a shelter, long waited rest? During Work Hard! Play Hard! Maria Sarycheva and Elena Ischenko is going to practice not included collectivity. We are with you but we are not here. We communicate with each of you. We probably know more than you although we are not participating fully. We are going to kidnap the one who tired with a purpose to learn about new recreation locations, to find lost leisure and together with Blue 321 to have some rest beyond scenarios of Work Hard! Play Hard!

/ schedule item
== include_slim("ru/shared/2018/_project",
    participant_id: "sarycheva-ischenko-blue321",
    project_id: "sarycheva-ischenko-blue321-secret-car",
    description: descr,
    time: "",
    long_description: long_descr)
