  == include_slim("ru/shared/2018/_day_header")
    | ≋FRIDAY / 29 JUNE≋

  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡Dance Studio / Very Horuzhei, 3⚡

  /
  / frida-sandstrom-inburst
  /
  / description
  = capture_block_to descr=:descr do
    | Inburst. Discussion and movement session.
  / long description
  = capture_block_to long_descr=:long_descr do
    | By claiming the present, dance is always beyond its own work. In the very same moment as it takes place, dance is un-working. The difficulty to call it an art(work) can be traced historically, where it’s work is also its artwork: ergon is parergon, production is product. This separates dance from all other artforms.
    br
    br
    | This talk will trace what we can learn from an artform where the frame of the piece is under constant negotiation: economically, spatially and temporally. What does the history of dance say about the self-sustaining precarity of a contemporary body at work, today?
    br
    br
    | The talk will be held in english.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "frida-sandstrom",
      project_id: "frida-sandstrom-inburst",
      time: "13:00 &mdash; 14:00",
      description: descr,
      long_description: long_descr)

  /
  /
  /
  == include_slim("ru/shared/2018/_place",
      place_comment: "IMPORTANT: To attend the events you need a library card, in case you do not have it, please take your passport with you and 2,24 rubles. Sessions will begin exactly at the appointed time, unfortunately those who are late will not be able to enter the hall.")
    | ⚡National Library of Belarus  / Nezavisimosti ave, 116⚡

  /
  / valentina-petrova-working-posters
  /
  / description
  = capture_block_to descr=:descr do
    | The series of lectures on soviet working posters in the era of late capitalism / Meeting point: the foyer on the 1st floor.
  / long description
  = capture_block_to long_descr=:long_descr do
    | The performance extended in time and space.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "valentina-petrova",
      project_id: "valentina-petrova-working-posters",
      project_id_suffix: "-03",
      time: "15:20 &mdash; 16:05",
      description: descr,
      long_description: long_descr)

  /
  / karen-karnak-tае-atеh-asemic-lecture
  /
  / description
  = capture_block_to descr=:descr do
    | Lecture on Asemic Writing / Meeting point: the foyer on the 1st floor.
  / long description
  = capture_block_to long_descr=:long_descr do
    | На вводной лекции по асемическому письму будет рассказано про само явление, дату и время его возникновения, какие цели и задачи стоят сегодня перед асемическим письмом, как постлитературным явлением. Будут приведены примеры ранних и современных асемических практик, а также некоторые цитаты из интервью с ведущими асемическими теоретиками и художниками.
    br
    br
    | Время: 15-20 минут

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "karen-karnak-tае-atеh",
      project_id: "karen-karnak-tае-atеh-asemic-lecture",
      time: "15:50 &mdash; 17:00",
      description: descr,
      long_description: long_descr)

  /
  /
  /
  == include_slim("ru/shared/2018/_place",
      place_comment: "Music in breaks: Vova Siniy, Trashbird, no.nothing.never")
    | ⚡Club-Bar Luch / 3 floor, Tolbuhina 4⚡

  /
  / lika-kareva-need-for-speed
  /
  / description
  = capture_block_to descr=:descr do
    | NEED FOR SPEED. Lecture.
  / long description
  = capture_block_to long_descr=:long_descr do
    | А lecture on Nick Land’s 90’s Accelerationism, using Need For Speed video game as a metaphor.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "lika-kareva",
      project_id: "lika-kareva-need-for-speed",
      time: "19:00 &mdash; 19:40",
      description: descr,
      long_description: long_descr)

  /
  / pavlo-mitenko-dispositive-is-the-message
  /
  / description
  = capture_block_to descr=:descr do
    | Dispositive  is the message / теоретически-танцевальный джем с диджеем на танцполе.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Rave-philosophy, installation, choreography on dancefloor. It is about a term “dispositive” (Foucault) and its influence on contemporary aesthetico-political analysis and practises.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "pavlo-mitenko",
      project_id: "pavlo-mitenko-dispositive-is-the-message",
      time: "19:50 &mdash; 20:30",
      description: descr,
      long_description: long_descr)

  /
  / niichegodelat-ilya-firdman-injections-of-pure-time
  /
  / description
  = capture_block_to descr=:descr do
    | Injections of Pure Time. Interactive performance.
  / long description
  = capture_block_to long_descr=:long_descr do
    | No one has ever enough time. Time is taken away from us by job that we love, is taken away by job that we hate, by one’s everyday functions and bad habits. For freeing our time we can reorganize everyday life or political reality, but situation can become so urgent that one have to get an injection of pure time here and now. Ilya Firdman, researcher of Idleness Research Institute, offers you a replacement therapy developed by him: you get a pill containing time and can dive into pure idleness for some minutes while the therapist taking over your time-robbing business.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "niichegodelat-ilya-firdman",
      project_id: "niichegodelat-ilya-firdman-injections-of-pure-time",
      time: "19:50 &mdash; 20:30",
      description_prefix: "/ parallel /",
      description: descr,
      long_description: long_descr)

  /
  / valentina-petrova-working-posters
  /
  / description
  = capture_block_to descr=:descr do
    | The series of lectures on soviet working posters in the era of late capitalism.
  / long description
  = capture_block_to long_descr=:long_descr do
    | The performance extended in time and space.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "valentina-petrova",
      project_id: "valentina-petrova-working-posters",
      project_id_suffix: "-04",
      time: "20:40 &mdash; 21:00",
      description: descr,
      long_description: long_descr)

  /
  / niichegodelat-russkikh-zinzyver-boring-dance
  /
  / description
  = capture_block_to descr=:descr do
    | Boring Dance.
  / long description
  = capture_block_to long_descr=:long_descr do
    em
      | After a night of insomnia, the body grows weaker,
      br
      | Becomes beloved, and no one’s, - not even your own.
      br
      | Just like a seraph, you walk, smiling at people,
      br
      | And arrows, stuck in slow veins, continue to moan.
      br
      | (By Marina Tsvetaeva)
    br
    br
    | Having failed in a field of curating and criticism in the sphere of the contemporary art, the former pensioner, and nowadays a researcher at RI for doing nothing Marina Russkikh had endured a severe nervous breakdown which led to insomnia and procrastination.  The woman tries to recover from an illness with help of medicamentous and other means.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "niichegodelat-russkikh-zinzyver",
      project_id: "niichegodelat-russkikh-zinzyver-boring-dance",
      time: "21:10 &mdash; 21:22",
      description: descr,
      long_description: long_descr)

  /
  / cara-tolmie-syringa
  /
  / description
  = capture_block_to descr=:descr do
    |  Syringa. Performance.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Syringa is a recent performance work using voice, fragile touch and music. It is a delicate balancing act, fluttering on the blurry shift between interior and exterior positioning. Syringa is a disposition that listens to and learns from small sounds, repetitive operations, skipping records, self soothing hands, non-human rhythms and explosive sampling.
    br
    br
    | Image: from Incongruous Diva, Performance at Norberg Festival 2017
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "cara-tolmie",
      project_id: "cara-tolmie-syringa",
      time: "21:40 &mdash; 22:20",
      description: descr,
      long_description: long_descr)

  /
  / niichegodelat-helga-zinzyver-dj-set-sleeping-music
  /
  / description
  = capture_block_to descr=:descr do
    |  DJ set “Sleeping music”.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Flowing waves of sound fill the sleep space. The air is woven from fragments of conversation, popular compositions, unknown improvisations.
    br
    br
    | The experience of the excluded DJ: Can you play more cheerful music? We can’t dance. - Ok, you don’t have to dance. This is a disco for tired people.
    br
    br
    | You don’t have to move at all, you can watch the pulses of the cerebral cortex. You can talk, sing, keep silent, dream, to be present here and now, there and then, inside and after. You can dance, of course, too. If you want.
    br
    br
    | In performative-sound practice Helga proposes to stretch the concept of "disco" and move (or not move) guided by internal sensations from sound waves.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "niichegodelat-helga-zinzyver",
      project_id: "niichegodelat-helga-zinzyver-dj-set-sleeping-music",
      time: "22:30 &mdash; 23:40",
      description: descr,
      long_description: long_descr)

  /
  / crii-joy
  /
  / description
  = capture_block_to descr=:descr do
    | JOY: DATABASE OF DANCE MOVES FOR RAVE.
  / long description
  = capture_block_to long_descr=:long_descr do
    | This project is a production of acceleration. We understand acceleration as a ride with the wind in a burst of pure joy. During raves we don’t use other technologies except our own bodies and bodies of other people. We offer to ride on your body and on a strangers bodies for the production of pure joy. Each Teenage MUTANT NINJA TURTLE has its own type of weapon and methodology for this weapon, same way every dancer has his own best move for dancing and for body automatization.
    br
    br
    | Algorithm:
    br
    br
    | 1. Biohacking without surgery and medicine (except for doping): you can put on rollers and go (the body moves itself), you can implant the chip, and the door will open by itself. We suggest that you use someone else's movement and its repetition, hack the body.
    br
    br
    | 2. Pure joy is produced by repetition. Repetition of someone else's movement is like a machine  or a car that moves without purpose. When I repeat for you, my body moves itself. Your <b>dance moves</b> is my machine.
    br
    br
    | 3. The database will be presented in the form of a website on google server and in a form of a practice at a party/rave/social evening WH!PH!. Approximate time 1.5 hours.
    br
    br
    | Practice: first we dance of dance moves from the site's base, then everyone can offer their dance moves, which then we put into the database.
    br
    br
    | <b>Individual dance moves will be collectivized!</b>

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "crii",
      project_id: "crii-joy",
      time: "23:50 &mdash; 00:50",
      description: descr,
      long_description: long_descr)

  /
  / bitchcoin-that-s-me-me-me
  /
  / description
  = capture_block_to descr=:descr do
    | Dj-set “That's Me Me Me. Please be SsSsSsSsSsSsSsSsSs. I Have A Message For You”.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Intimate DJ set of queer and fem musicians and an interface for the playlist in vkontakte: <a href='https://bitchcoin.in/' target='_blank'>https://bitchcoin.in/</a>.
    br
    br
    | Exclamations and glued spots by bitchcoin. Speculative disco where music converts into the text and vice versa. The time of an intimate message reading is not equal to the time of set listening.

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "bitchcoin",
      project_id: "bitchcoin-that-s-me-me-me",
      time: "01:00 &mdash; 02:00",
      description: descr,
      long_description: long_descr)
