  == include_slim("ru/shared/2018/_day_header")
    | ≋FRIDAY / 29 JUNE≋

  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡Dance Studio / Very Horuzhei, 3⚡

  /
  / frida-sandstrom-inburst
  /
  / description
  = capture_block_to descr=:descr do
    | Inburst.
  / long description
  = capture_block_to long_descr=:long_descr do
    | By claiming the present, dance is always beyond its own work. In the very same moment as it takes place, dance is un-working. The difficulty to call it an art(work) can be traced historically, where it’s work is also its artwork: ergon is parergon, production is product. This separates dance from all other artforms.
    br
    br
    | This talk will trace what we can learn from an artform where the frame of the piece is under constant negotiation: economically, spatially and temporally. What does the history of dance say about the self-sustaining precarity of a contemporary body at work, today?
    br
    br
    | The talk will be held in english.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "frida-sandstrom",
      project_id: "frida-sandstrom-inburst",
      time: "13:00 &mdash; 14:00",
      description: descr,
      long_description: long_descr)

  /
  /
  /
  == include_slim("ru/shared/2018/_place",
      place_comment: "IMPORTANT: To attend the events you need a library card, in case you do not have it, please take your passport with you and 2,24 rubles. Sessions will begin exactly at the appointed time, unfortunately those who are late will not be able to enter the hall.")
    | ⚡National Library of Belarus  / Nezavisimosti ave, 116⚡

  /
  / valentina-petrova-working-posters
  /
  / description
  = capture_block_to descr=:descr do
    | The series of lectures on soviet working posters in the era of late capitalism / Meeting point: the foyer on the 1st floor.
  / long description
  = capture_block_to long_descr=:long_descr do
    | The performance extended in time and space.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "valentina-petrova",
      project_id: "valentina-petrova-working-posters",
      time: "15:20 &mdash; 16:05",
      description: descr,
      long_description: long_descr)

  /
  / karen-karnak-tае-atеh-asemic-lecture
  /
  / description
  = capture_block_to descr=:descr do
    | Lecture on Asemic Writing / Meeting point: the foyer on the 1st floor.
  / long description
  = capture_block_to long_descr=:long_descr do
    | На вводной лекции по асемическому письму будет рассказано про само явление, дату и время его возникновения, какие цели и задачи стоят сегодня перед асемическим письмом, как постлитературным явлением. Будут приведены примеры ранних и современных асемических практик, а также некоторые цитаты из интервью с ведущими асемическими теоретиками и художниками.
    br
    br
    | Время: 15-20 минут

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "karen-karnak-tае-atеh",
      project_id: "karen-karnak-tае-atеh-asemic-lecture",
      time: "15:50 &mdash; 17:00",
      description: descr,
      long_description: long_descr)

  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡Club-Bar Luch / 3 floor, Tolbuhina 4⚡

  /
  / lika-kareva-need-for-speed
  /
  / description
  = capture_block_to descr=:descr do
    | NEED FOR SPEED. Lecture.
  / long description
  = capture_block_to long_descr=:long_descr do
    | А lecture on Nick Land’s 90’s Accelerationism, using Need For Speed video game as a metaphor.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "lika-kareva",
      project_id: "lika-kareva-need-for-speed",
      time: "19:00 &mdash; 19:40",
      description: descr,
      long_description: long_descr)

  /
  / pavlo-mitenko-dispositive-is-the-message
  /
  / description
  = capture_block_to descr=:descr do
    | Dispositive  is the message / теоретически-танцевальный джем с диджеем на танцполе.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Rave-philosophy, installation, choreography on dancefloor. It is about a term “dispositive” (Foucault) and its influence on contemporary aesthetico-political analysis and practises.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "pavlo-mitenko",
      project_id: "pavlo-mitenko-dispositive-is-the-message",
      time: "19:50 &mdash; 20:30",
      description: descr,
      long_description: long_descr)
