  == include_slim("ru/shared/2018/_day_header")
    | ≋MONDAY / 25 JUNE≋

  == include_slim("ru/shared/2018/_place")
    | ⚡City⚡

  /
  / alisa-oleva-reflections-walk
  /
  / description
  = capture_block_to descr=:descr
    | Reflections walk / one-to-one session. Registration required. Please specify the time and your phone number: <a href="mailto:alisaoleva@gmail.com">alisaoleva@gmail.com</a>
  / / long description
  = capture_block_to long_descr=:long_descr do
    | Reflections can multiply reality, confuse it or, on the contrary, act as a confirmation of existence in reality of that which is reflected. this walk will be just between me, you and the endless reflections. i am inviting you to refocus your optics and be ready to get lost in between the real and the reflected / to look through and to glance / to observe me and yourself in the reflections / to feel how the glass texture of urban modernity attracts and repulses, at the same time allows to approach and refuses entry.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "alisa-oleva",
      project_id: "alisa-oleva-reflections-walk",
      time: "13:00, 15:00, 17:00, 19:00",
      description: descr,
      long_description: long_descr)

  /
  / roman-aksionov-horizon
  /
  / description
  = capture_block_to descr=:descr do
    | On both sides of the horizon.  Excursion / Start: at <a href='https://www.google.com/maps?q=%D0%BC%D0%B0%D1%88%D0%B5%D1%80%D0%BE%D0%B2%D0%B0+11&entry=gmail&source=g'>Masherova 11</a>.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Excursion to the half-closed building of the almost dying plant "Gorizont" ("Horizon"), followed by the discussion of this enterprise and its location in one of the rooms of the building.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "roman-aksionov",
      project_id: "roman-aksionov-horizon",
      time: "13:00 &mdash; 15:00",
      description: descr,
      long_description: long_descr)

  /
  / anastasya-kizilova-cybernetic-plants
  /
  / description
  = capture_block_to descr=:descr do
    | Cybernetic Plants (PCP) /  Start: near <a href="https://yandex.ru/maps/157/minsk/?mode=search&ll=27.543820%2C53.924802&z=17&ol=biz&oid=1046596446">Youth Palace</a>
  / long description
  = capture_block_to long_descr=:long_descr do
    | Meeting of the reading group "Succulent therapy" with the involvement of people and plants, in particular succulents in one of the places of transparency in Minsk. The project explores the posthumanistic and non-humanistic culture and is based on building a communication platform and aimed at rethinking the situation of endless interspecific inequality, overcoming the limitations of vocabulary, and developing ways of interacting with other species.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "anastasya-kizilova",
      project_id: "anastasya-kizilova-cybernetic-plants",
      time: "16:00 &mdash; 17:30",
      description: descr,
      long_description: long_descr)

  /
  /
  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡Place will be specified later⚡

  /
  / gleb-kovalsky-dating-apps
  /
  / description
  = capture_block_to descr=:descr do
    | Discussion-game about dating apps
  / long description
  = capture_block_to long_descr=:long_descr do
    | How does the identification system in the space of dating apps work? what is the logic of matches? how much work do you have to do to find a regular one-time sex? what are the principles of that process?
    br
    br
    | On the basis of my private experience of looking for sexual partners in dating apps i would like you to play the gay pick-up game and discuss our experience of using dating apps.

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "gleb-kovalsky",
      project_id: "gleb-kovalsky-dating-apps",
      time: "19:00 &mdash; 20:30",
      description: descr,
      long_description: long_descr)

  /
  / sasha-puchkova-im-possible-object
  /
  / description
  = capture_block_to descr=:descr do
    | (im) possible object. Discussion around. Self-destructing systems. Performative seminar.
  / long description
  = capture_block_to long_descr=:long_descr do
    | The research group is an experimental fluid formation. That is part of the project (im) possible-object wich will present at the CCI "Fabrika" in July 2018 as part of the Moscow International Biennale for Young Art.
    br
    br
    | The main goal of the group is to formulate possible laws for the existence of some unknown object of the future.
    br
    br
    | In this case, the "object of the future", it is also  (im) possible-object can be different for everyone. The laws could be speculative and hey are not supported by a critical theory. RG tries not to generate or reproduce encyclopedic knowledge, but that want to travel on scraps of assumptions. RG is not contain a fixed number of participants and is not tied to the exact place of action.
    br
    br
    | It does not contain a fixed number of participants. The group is not tied to the exact place of action. Each new place where the participants gather is making its own contexts and features into it. Only the schedule of meetings is more or less constant, but it is also capable of updating
    br
    br
    | It does not contain a fixed number of participants. The group is not tied to the exact place of action. Each new place where the participants gather is making its own contexts and features into it. Only the schedule of meetings is more or less constant, but it is also capable of updating.
    br
    br
    | At WORK HARD! PLAY HARD! will be an online session with RG "(Im) possible-object. Discussion around: Self-Destructive Systems."
    br
    br
    | Speculative talk / or monologue will be devoted to systems that can destroy themselves in the quest for a perfect solution. And also periodic nullification as a (natural?) experience of existence.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "sasha-puchkova",
      project_id: "sasha-puchkova-im-possible-object",
      time: "21:00 &mdash; 22:00",
      description: descr,
      long_description: long_descr)

  /
  / sasha-puchkova-kristina-vegera-syntax-of-power
  /
  / description
  = capture_block_to descr=:descr do
    | Syntax of Power. Performance.
  / long description
  = capture_block_to long_descr=:long_descr do
    | The Syntax of Power is a series of experiments  in  form of telegram-performance.
    br
    br
    | Duration  60- 90 minutes.
    br
    br
    | It is a communication system wich creates a microreality. In that reality the project participant has the ability to track changes in their perception (oneself and the other).
    br
    br
    | The system of performance depends of the system of  the messaging. That creates the need to develop a new language.
    br
    br
    | The development of a system of stickers that directly affect on the actions of performers.

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "sasha-puchkova-kristina-vegera",
      project_id: "sasha-puchkova-kristina-vegera-syntax-of-power",
      time: "22:00 &mdash; 23:00",
      description: descr,
      long_description: long_descr)
