  == include_slim("ru/shared/2018/_day_header")
    | ≋MONDAY / 25 JUNE≋

  == include_slim("ru/shared/2018/_place")
    | ⚡City⚡

  /
  / alisa-oleva-reflections-walk
  /
  / description
  = capture_block_to descr=:descr
    | Reflections walk / one-to-one session. Registration required. Please specify the time and your phone number: <a href="mailto:alisaoleva@gmail.com">alisaoleva@gmail.com</a>
  / / long description
  = capture_block_to long_descr=:long_descr do
    | Reflections can multiply reality, confuse it or, on the contrary, act as a confirmation of existence in reality of that which is reflected. this walk will be just between me, you and the endless reflections. i am inviting you to refocus your optics and be ready to get lost in between the real and the reflected / to look through and to glance / to observe me and yourself in the reflections / to feel how the glass texture of urban modernity attracts and repulses, at the same time allows to approach and refuses entry.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "alisa-oleva",
      project_id: "alisa-oleva-reflections-walk",
      time: "13:00, 15:00, 17:00, 19:00",
      description: descr,
      long_description: long_descr)

  /
  / roman-aksionov-horizon
  /
  / description
  = capture_block_to descr=:descr do
    | On both sides of the horizon / Start: at <a href='https://www.google.com/maps?q=%D0%BC%D0%B0%D1%88%D0%B5%D1%80%D0%BE%D0%B2%D0%B0+11&entry=gmail&source=g'>Masherova 11</a>.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Excursion to the half-closed building of the almost dying plant "Gorizont" ("Horizon"), followed by the discussion of this enterprise and its location in one of the rooms of the building.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "roman-aksionov",
      project_id: "roman-aksionov-horizon",
      time: "13:00 &mdash; 15:00",
      description: descr,
      long_description: long_descr)

  /
  / anastasya-kizilova-cybernetic-plants
  /
  / description
  = capture_block_to descr=:descr do
    | Cybernetic Plants (PCP) /  Start: near <a href="https://yandex.ru/maps/157/minsk/?mode=search&ll=27.543820%2C53.924802&z=17&ol=biz&oid=1046596446">Youth Palace</a>
  / long description
  = capture_block_to long_descr=:long_descr do
    | Meeting of the reading group "Succulent therapy" with the involvement of people and plants, in particular succulents in one of the places of transparency in Minsk. The project explores the posthumanistic and non-humanistic culture and is based on building a communication platform and aimed at rethinking the situation of endless interspecific inequality, overcoming the limitations of vocabulary, and developing ways of interacting with other species.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "anastasya-kizilova",
      project_id: "anastasya-kizilova-cybernetic-plants",
      time: "16:00 &mdash; 17:30",
      description: descr,
      long_description: long_descr)

  .project-col
    .project data-project="jury-urso-nematerialny-trud"
      == schedule_prj_cover_style "jury-urso-nematerialny-trud", "/pictures/2017/jury-urso-nematerialny-trud/jury-urso-nematerialny-trud-cover.jpg"
      p.time 16:00 - 17:00
      p.descr
        span
          | Дискуссия с Ю. Урсо «Эксплуатация в неолиберальной экономике знаний и нематериального труда». Регистрация закрыта.
          | &#8694;&#8694;&#8694;&#8694;&#8694;&nbsp;
          a href="https://www.facebook.com/events/327940854294095" target="_blank"
            | Страница на фейсбуке
      p.long-descr
        | Франко «Бифо» Берарди в своей последней книге «Возможность будущего. Век импотенции и горизонт возможностей» говорит о той откровенной системе эксплуатации, которой подвержены молодые люди, занятые в культурной индустрии: арт-галереи, университеты, издательства, журналы и газеты эксплуатируют когнитивных работников бесплатно. В моей дискуссии "Эксплуатация в неолиберальной экономике знаний и нематериального труда" мы попытаемся разобраться со всем этим. Какое происхождение концепта нематериального/аффективного труда? Что такое когнитивный капитализм, называемый иначе экономикой знаний? Как происходит эксплуатация работников нематериального труда? Как это всё применимо к контексту Беларуси? Все эти важные вопросы я предлагаю обсудить на дискуссии.

  .project-col
    .project data-project="anton-sorokin-camel-revenge"
      == schedule_prj_cover_style "anton-sorokin-camel-revenge", "/pictures/2017/anton-sorokin-camel-revenge/anton-sorokin-camel-revenge-cover.jpg"
      p.time 18:00
      p.descr
        span
          | Антон Сорокин. Месть Верблюдов Мутантов (игровая сессия). Регистрация закрыта.
            |sds075@gmail.com
          |. &#8694;&#8694;&#8694;&#8694;&#8694;&nbsp;
          a.fb-event-link href="https://www.facebook.com/events/1811101468919072" target="_blank"
            | Страница на фейсбуке

      p.long-descr
        | «Минск-новости» это случилось из-за того, что один из посетителей зоопарка покормил верблюда целлофановым пакетом. По результатам вскрытия животного в его теле помимо целлофана были также обнаружены веревки, детская варежка, полиэтилен, и другие предметы. Верблюд вооружен небольшими синими пулями, но может добывать себе другие виды оружия, а также различные бонусы, включая кроссовки найк, таблетки экстази, косяки с марихуаной, и яблоки. Верблюду приходится сражаться с людьми на летающих унитазах, английскими телефонными будками, мятными конфетами Polo, взрывающимися овцами, кенгуру на лыжах,  реактивным самолетом, и другими.
        br
        | Год выпуска: 1984
        br
        | Платформы: Amiga, Atari ST, Commodore 64, DOS
        br
        | Жанр: Horizontally-scrolling shooter
        br
        | Призы и награды:  #1 Most weird and stupid plots of all time (Atari ST games, 1992)


  .project-col
    .project
      p.place
        | ⚡Столовка XYZ (ул. Фабрициуса 4)⚡

  .project-col
    .project data-project="medvedeva-karpitsky-ego-otpusk"
      == schedule_prj_cover_style "medvedeva-karpitsky-ego-otpusk", "/pictures/2017/medvedeva-karpitsky-ego-otpusk/medvedeva-karpitsky-ego-otpusk-01.jpg"
      p.time 18:00 - 20:00
      p.descr
        span
          | Лина Медведева. Максим Карпицкий. «Его отпуск»: наладить труд/наслаждение.
      p.long-descr
        | Просмотр телефильма "Его отпуск" (1981, Г. Полока) с обсуждением (модераторы: Лина Медведева и Максим Карпицкий). Производственная драма даёт нам странный и сложный материал сочетания производственной тематики и психологии межличностного взаимодействия. Перерастая в клубок тем социалистической экономики, недоступной нам сегодня, фильм даёт место для дискуссии о конфликте в кино, сюжете и личном опыте зрителей.

  .project-col
    .project  data-project="uladz-hramovich-slaunaya-moladz"
      == schedule_prj_cover_style "uladz-hramovich-slaunaya-moladz", "/pictures/2017/uladz-hramovich-slaunaya-moladz/uladz-hramovich-slaunaya-moladz-02.jpg"
      p.time 20:00 - 20:30
      p.descr
        span
          | Владимир Грамович. «Слаўная моладзь пад зямлю крочыла». Заметки о соляных штольнях как музеях корпорации-государства.
      p.long-descr
        | Замечания и мысли о новом городе (Солигорске) как прообразе государства-компании или корпорации-государства. А также о новом музее искусства в соляных шахтах, связи политической и финансовой независимости и корпоративных коллекций искусства.
        br
        | В форме эссе-рассказа со слайдами.


  .project-col
    .project data-project="sasha-novozhenova"
      == schedule_prj_cover_style "sasha-novozhenova", "/pictures/2017/sasha-novozhenova/novozhenova.jpg"
      p.time 20:30 - 21:30
      p.descr
        span
          | Александра Новоженова. Лекция. Социализм-НОТ-Американизм: научная организация труда и работа Густава Клуциса для журнала «Время».
      p.long-descr
        | Лига Время, в начале 1920х годов пропагандировавшая и распространявшая новый социалистический тайм-менеджмент, экономию и организацию времени в производственной и личной сферах, была частью движения НОТ (Научной Организации Труда) &mdash; широкой инициативы по выработке трудовых и гигиенических стандартов в производстве.
        br
        br
        | Одним из художников-производственников, принадлежавших к кругу журнала ЛЕФ и одновременно сотрудничавших с Лигой Время, был Густав Клуцис. В серии своих рисунков 1923-24 годов он попытался непротиворечиво выразить предложенную Лигой Время теоретическую формулу, в которой совмещается время и энергия, научная организация труда, социализм и американизм. Лекция посвящена расшифровке этих рисунков и содержащегося в них экономического парадокса энергии-времени, с которым столкнулся Клуцис.

  .project-col
    .project data-project="kizilova-found-project"
      == schedule_prj_cover_style "kizilova-found-project", "/pictures/2017/kizilova-found-project/kizilova-found-project-cover.jpg"
      p.time 21:30 - 00:00
      p.descr
        span
          | Настя Кизилова. FOUND PROJECT!
      p.long-descr
        | FOUND PROJECT &mdash; это проект Анастасии Кизиловой, построенный вокруг архива идей от которых отказались авторы в пользу их реализации другими людьми. Суть FOUND PROJECT &mdash; запустить процесс обмена не воплощенными или отложенными на неопределенное время художественными практиками с целью их дальнейшей реализации добровольными участниками. Идеи в архив принимаются безвозмездно, на добровольной основе. После передачи идея освобождается от репрессивной инстанции автора и существует в архиве анонимно. Желающие принять участие в проекте в качестве донора идей могут прислать свои нереализованные или отложенные проекты, с которыми им не жалко поделиться с потенциальными ответственными исполнителями на адрес:&nbsp;
        a href="mailto:foundproject@mail.ru"
          | foundproject@mail.ru
        br
        | FOUND PROJECT будет реализовываться поэтапно:
        br
        | &mdash; Серия акций ДЕМОНСТРАЦИЯ ИДЕЙ;
        br
        | &mdash; Создание социальной сети, которая позволит наладить процесс архивирования и передачи идеи;
        br
        | &mdash; Поиск добровольных участников, как внутри художественного сообщества, так и за его пределами, желающих заняться реализацией идей;
        br
        | &mdash; Реалити-шоу, которое позволит вывести отношения между участниками проекта на первый план и показать к чему привел эксперимент в целом;
        br
        br
        | ЧУЖИХ ПРОЕКТОВ – НЕТ! НЕВОПЛОЩЕННЫЕ ИДЕИ – ЕСТЬ!
        br
        br
        | Формат подачи идеи/проекта: название; текст (около 200 слов); слоган в котором выражена суть; #хэштеги; одно изображение; Все проекты будут представлены анонимно.
