  == include_slim("ru/shared/2018/_day_header")
    | ≋MONDAY / 25 JUNE≋

  == include_slim("ru/shared/2018/_place")
    | ⚡City⚡

  /
  / alisa-oleva-reflections-walk
  /
  / description
  = capture_block_to descr=:descr
    | Reflections walk / one-to-one session. Registration required. Please specify the time and your phone number: <a href="mailto:alisaoleva@gmail.com">alisaoleva@gmail.com</a>
  / / long description
  = capture_block_to long_descr=:long_descr do
    | Reflections can multiply reality, confuse it or, on the contrary, act as a confirmation of existence in reality of that which is reflected. this walk will be just between me, you and the endless reflections. i am inviting you to refocus your optics and be ready to get lost in between the real and the reflected / to look through and to glance / to observe me and yourself in the reflections / to feel how the glass texture of urban modernity attracts and repulses, at the same time allows to approach and refuses entry.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "alisa-oleva",
      project_id: "alisa-oleva-reflections-walk",
      time: "13:00, 15:00, 17:00, 19:00",
      description: descr,
      long_description: long_descr)

  /
  / roman-aksionov-horizon
  /
  / description
  = capture_block_to descr=:descr do
    | On both sides of the horizon.  Excursion / Gathering from 12.45 to 13.00 <a href="https://www.google.com/maps/place/53%C2%B054'57.4%22N+27%C2%B034'10.5%22E/@53.9156945,27.5670289,17z/data=!4m5!3m4!1s0x0:0x0!8m2!3d53.915941!4d27.569585?hl=ru-BY">on the street near Masherov 11, in a small grove nearby</a>. Please do not be late, you will not be able to enter on your own later. Mobile phone for those who will be lost: +375291986594
  / long description
  = capture_block_to long_descr=:long_descr do
    | On both sides of the horizon - a walk along the corridors of the already rented, but still not publicly opened hull of the plant. Old infographics, destroyed or supplemented with new meanings, views of the city through dusty windows, spying on the crack of abandoned factory operating departments, a rich variety of tablets with simple names of those who rent, a photo exhibit about the glorious past of the plant, a couple of options for an unexpected narrative domesticated monument, marginal graffiti and a small installation at the end of the tour in the studio, rented in this building. Balancing on the verge of a new "life" and "death" in its past status, the building appears in some most defenseless form.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "roman-aksionov",
      project_id: "roman-aksionov-horizon",
      time: "12:45 &mdash; 15:00",
      description: descr,
      long_description: long_descr)

  /
  / anastasya-kizilova-cybernetic-plants
  /
  / description
  = capture_block_to descr=:descr do
    | Cybernetic Plants (PCP) /  Start: near <a href="https://yandex.ru/maps/157/minsk/?mode=search&ll=27.543820%2C53.924802&z=17&ol=biz&oid=1046596446"> the main entrance into Youth Palace</a>
  / long description
  = capture_block_to long_descr=:long_descr do
    | Meeting of the reading group "Succulent therapy" with the involvement of people and plants, in particular succulents in one of the places of transparency in Minsk. The project explores the posthumanistic and non-humanistic culture and is based on building a communication platform and aimed at rethinking the situation of endless interspecific inequality, overcoming the limitations of vocabulary, and developing ways of interacting with other species.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "anastasya-kizilova",
      project_id: "anastasya-kizilova-cybernetic-plants",
      time: "16:00 &mdash; 17:30",
      description: descr,
      long_description: long_descr)

  /
  /
  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡ECLAB ul.Oktyabrskaya 19B, 3rd floor, the audience number 12. <a href='https://transfer.sh/9O1lR/WHP--ECLAB.jpg' target='_blank'>Scheme how to get there</a>⚡

  / /
  / / gleb-kovalsky-dating-apps
  / /
  / / description
  / = capture_block_to descr=:descr do
  /   | Discussion-game about dating apps. Please bring smartphones with to install the apps. Do not forget to check free space on them!
  / / long description
  / = capture_block_to long_descr=:long_descr do
  /   | How does the identification system in the space of dating apps work? what is the logic of matches? how much work do you have to do to find a regular one-time sex? what are the principles of that process?
  /   br
  /   br
  /   | On the basis of my private experience of looking for sexual partners in dating apps i would like you to play the gay pick-up game and discuss our experience of using dating apps.

  / / schedule item
  / == include_slim("ru/shared/2018/_project",
  /     participant_id: "gleb-kovalsky",
  /     project_id: "gleb-kovalsky-dating-apps",
  /     time: "19:00 &mdash; 20:30",
  /     description: descr,
  /     long_description: long_descr)

  /
  / karen-karnak-tае-atеh-asemic-lecture
  /
  / description
  = capture_block_to descr=:descr do
    | Lecture on Asemic Writing.
  / long description
  = capture_block_to long_descr=:long_descr do
    markdown:
      At the introductory lecture on asemic writing we will cover the practice itself, when it started, what goals and aims asemic writing pursues as a post-literate phenomenon. We will provide examples of early and contemporary asemic practices and quotes from the interviews with leading asemic theoreticians and artists.
      Time: 10-15 minutes
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "karen-karnak-tае-atеh",
      project_id: "karen-karnak-tае-atеh-asemic-lecture",
      time: "21:00 &mdash; 21:30",
      description: descr,
      long_description: long_descr)


  /
  / alexandra-novozhenova-arithmetic-of-mobiliazation
  /
  / description
  = capture_block_to descr=:descr
    | Arithmetic of mobilization. Lecture.

  / / long description
  = capture_block_to long_descr=:long_descr do
    | "5X5 = 25", an exhibition of constructivist artists in 1921, already by its name brought to the fore the radical self-evidence of materialistic equality. Equality in the title can be understood not only arithmetically, but also as the underlying constructivist definition of the construction: a balance of multidirectional forces, which determine its stable existence in physical space. The arithmetic of the first five-year plan, with which artists dealt a decade later, radically differed from the straightforward truth of the constructivist equation. Two plus two now equated five, by which expressing the truth of mobilization.

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "alexandra-novozhenova",
      project_id: "alexandra-novozhenova-arithmetic-of-mobiliazation",
      time: "21:30 &mdash; 22:30",
      description: descr,
      long_description: long_descr)


  / /
  / / sasha-puchkova-kristina-vegera-syntax-of-power
  / /
  / / description
  / = capture_block_to descr=:descr do
  /   | Syntax of Power. Performance.
  / / long description
  / = capture_block_to long_descr=:long_descr do
  /   | The Syntax of Power is a series of experiments  in  form of telegram-performance.
  /   br
  /   br
  /   | Duration  60- 90 minutes.
  /   br
  /   br
  /   | It is a communication system wich creates a microreality. In that reality the project participant has the ability to track changes in their perception (oneself and the other).
  /   br
  /   br
  /   | The system of performance depends of the system of  the messaging. That creates the need to develop a new language.
  /   br
  /   br
  /   | The development of a system of stickers that directly affect on the actions of performers.

  / / schedule item
  / == include_slim("ru/shared/2018/_project",
  /     participant_id: "sasha-puchkova-kristina-vegera",
  /     project_id: "sasha-puchkova-kristina-vegera-syntax-of-power",
  /     time: "22:00 &mdash; 23:00",
  /     description: descr,
  /     long_description: long_descr)
