  == include_slim("ru/shared/2018/_day_header")
    | ≋SATURDAY / 30 JUNE≋

  == include_slim("ru/shared/2018/_place")
    | ⚡City⚡

  /
  / andrei-karpeka-nastia-tulayeva-semicircle
  /
  / description
  = capture_block_to descr=:descr
    |  A walk through the semicircle. / Places are limited, register at <a href='mailto:minskurban@gmail.com'>minskurban@gmail.com</a> until 29.06. Please send the name and phone number.
  / / long description
  = capture_block_to long_descr=:long_descr do
    | The semicircle is an artificial canal and a complex engineering structure that seems to be an accidental natural artifact. Its material forms embody the rationality to which the socialist city was subject: the maximization of production, the improvement of health, the provision of leisure. To make nature work for the city, it was necessary to build a large-scale engineering and landscape-architectural system, which it is now unable to support.
    br
    br
    | We invite you for a walk to the architectural dream, which could be fulfilled only under socialism.
    br
    br
    | Photo: Dmytro Soloviov


  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "andrei-karpeka",
      project_id: "andrei-karpeka-nastia-tulayeva-semicircle",
      time: "12:00 &mdash; 15:00",
      description: descr,
      long_description: long_descr)

  /
  / marina-maraeva-pyosball
  /
  / description
  = capture_block_to descr=:descr
    |  Pyosball / Tram stop <a href="https://www.google.com/maps/place/Tram+station+%22Zialiony+Luh%22/@53.9556476,27.6162872,16z/data=!4m8!1m2!2m1!1z0JTQoSDQt9C10LvQtdC90YvQuSDQu9GD0LMg0LzQuNC90YHQug!3m4!1s0x0:0x26117b121209a1ed!8m2!3d53.9541395!4d27.6223809">“DS Zialiony Luh”.</a>
  / / long description
  = capture_block_to long_descr=:long_descr do
    | Collective modification of football game rules that will be done by humans and at least one dog.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "marina-maraeva",
      project_id: "marina-maraeva-pyosball",
      time: "15:00 &mdash; 16:00",
      description: descr,
      long_description: long_descr)

  == include_slim("ru/shared/2018/_place")
    | ⚡Dance Studio / Very Horuzhei, 3⚡


  /
  / anastasia-vepreva-lecture-the-ideal-formulation-of-the-refusal-of-the-artist
  /
  / description
  = capture_block_to descr=:descr
    | The ideal formulation of the refusal of the artist. Lecture.

  / / long description
  = capture_block_to long_descr=:long_descr do
    | Recently, the artist increasingly needs to be able to build into the bureaucratic system of international residences, grants and prizes, invent as many unique projects as possible and write tons of boring applications. However, the competition in this field is very strong and most often the artist receives only a refusal in response instead of explanation. Refusal can be cold, neutral or even friendly - it is invented by workers of institutions sitting on the other side of the barricade. It's hard for them, too.
    br
    br
    | The lecture will analyze the particularity of the use of certain formulations of refusals to the artist, various approaches to refusal are highlighted, and a copy will be developed of an ideal, pleasant from all directions, not an offensive, - creative refusal to the artist.


  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "anastasia-vepreva",
      project_id: "anastasia-vepreva-lecture-the-ideal-formulation-of-the-refusal-of-the-artist",
      time: "19:35 &mdash; 20:10",
      description: descr,
      long_description: long_descr)

  /
  / daniil-bolshakov-htp-and-zone-of-offensive-opacity
  /
  / description
  = capture_block_to descr=:descr
    | HTP and “zone of offensive opacity”

  / / long description
  = capture_block_to long_descr=:long_descr do
    | With the help of the Andrew Culp’s “Dark Deleuze” project, we’ll try to describe HTP as an “charge that will explode that will explore, make fall what must fall, make escape what must escape” (Anti-Oedipus). But HTP doesn’t undermine the structures of “joyful” productivity and connectivity society, rather it withdrawing post-socialist ideological and repressive apparatus, which is close to dark by their nature. Will it manage to do this by the means of spreading horizontal organization and flat ontologies, someway similar with ontologies in computer science?

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "daniil-bolshakov",
      project_id: "daniil-bolshakov-htp-and-zone-of-offensive-opacity",
      time: "20:15 &mdash; 20:55",
      description: descr,
      long_description: long_descr)

  /
  / valentina-petrova-working-posters
  /
  / description
  = capture_block_to descr=:descr
    | The series of lectures on soviet working posters in the era of late capitalism.
  / / long description
  = capture_block_to long_descr=:long_descr do
    | The performance extended in time and space.


  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "valentina-petrova",
      project_id: "valentina-petrova-working-posters",
      project_id_suffix: "-05",
      time: "21:05 &mdash; 21:20",
      description: descr,
      long_description: long_descr)

  /
  / lena-klabukova-be-water
  /
  / description
  = capture_block_to descr=:descr
    | BE WATER MY FRIEND. Workshop.
  / / long description
  = capture_block_to long_descr=:long_descr do
    | In the information world, the main commodity, tool and weapon is an individual's attention. In order to effectively confront the world of effectiveness, you need to get in contact with this world, dissolve your own internal blocks and your self or at least control them. Direct combat is the most inefficient way of fighting. Love your enemy, understand her, become her, defeat her.
    br
    br
    | Multilevel distributed work with information requires special preparation and daily exercise on the physical and mental levels. On the infoyoga workshop we will get acquainted with a complex of traditional practices for working with attention, updated by the author for working with information. Concentration, dispersion, distribution, deep acceptance, relaxation, improvement of permeability, subconscious work. The result will be an increase in the effectiveness of your creativity.
    br
    br
    | Each participant will receive individual recommendations on personal comprehensive practice.
    br
    br
    | Dress comfortably.


  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "lena-klabukova",
      project_id: "lena-klabukova-be-water",
      time: "21:30 &mdash; 22:30",
      description: descr,
      long_description: long_descr)


  == include_slim("ru/shared/2018/_place")
    | ⚡City⚡

  /
  / roman-osminkin-series-of-street-political-hip-hop-sets-dance-however-you-can
  /
  / description
  = capture_block_to descr=:descr
    | Dance However You Can. Series of street political hip-hop sets.
  / / long description
  = capture_block_to long_descr=:long_descr do
    | The dancing body becomes a political body in a place not intended for dancing, as it blurs the boundaries of the private / public by its own presence. Street dance in the midst of everyday practices refers to a collective dancing body that can be gathered at any time in any place of the city. Our linguistic abilities are reconnected with our bodies in the performative assembly, simple fisicality becomes social and meaningful without losing its materiality - plasticity and the identity of each body. This collective-in-division, urban-anthropological assemblage, connects different identities in a specific place and time, to point out the artificiality of any assembly, and therefore the possibility of rebuilding our bodies on new ones-not hierarchical, non-toxic grounds.


  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "roman-osminkin",
      project_id: "roman-osminkin-series-of-street-political-hip-hop-sets-dance-however-you-can",
      description: descr,
      time: "all day",
      long_description: long_descr)

  /
  / ildar-iakubov-crypto-casino
  /
  / description
  = capture_block_to descr=:descr
    | Crypto Casino / Registration required at: <a href='https://www.ildar.io/crypto-casino/'>www.ildar.io/crypto-casino/</a>.
  / / long description
  = capture_block_to long_descr=:long_descr do
    | Only those who work hard will gamble in our casino. To earn some cryptocurrency  to make bets our guest would have to be employed in our casino first. Details and registration: <a href='https://www.ildar.io/crypto-casino/'>www.ildar.io/crypto-casino/</a>.

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "ildar-iakubov",
      project_id: "ildar-iakubov-crypto-casino",
      time: "23:00 &mdash; 02:00",
      description: descr,
      long_description: long_descr)
