  == include_slim("ru/shared/2018/_day_header")
    | ≋SUNDAY / 1 JULY≋

  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡City / Meeting near the monument to <a href='https://www.google.com/maps/place/Marat+Kazei,+Minsk,+Belarus/@53.9085887,27.5549274,15z/data=!4m5!3m4!1s0x46dbcf95920bfbb7:0x553d817915a899c0!8m2!3d53.9085737!4d27.5636556'>Marat Kazei</a>⚡

  /
  / welcome-to-the-doll-house-catechism
  /
  / description
  = capture_block_to descr=:descr do
    | Сatechism for the Mass on dresser (on physical medium!)

  / long description
  = capture_block_to long_descr=:long_descr do
    | "Welcome To The Dollhouse" proudly presents the new project: Сatechism for the Mass on dresser (on physical medium!). Our official confessional writing, the heralding edification, the small and dangerous book containing basic doctrines which we will introduce during the luxuriant Mass solemnly preceded with Donna Jeanne Haraway words: "I regretted not being able to be a bat boy in the same way I regretted not being able to be a Jesuit, so I heard my dolls’ confessions in my closet with the sliding doors and said Mass for them on my dresser. I have changed since then from a junior Catholic theologian to a much less innocent feminist scribbler, from a parochial school basketball forward, to a writer of her own game stories."
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "welcome-to-the-doll-house",
      project_id: "welcome-to-the-doll-house-catechism",
      time: "11:30 &mdash; 12:50",
      description: descr,
      long_description: long_descr)

  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡Waste land in place of demolished VDNH. ul. Ya. Kupaly, 27⚡

  /
  / uladzimir-hramovich-crystal-palace
  /
  / description
  = capture_block_to descr=:descr do
    | In Search of fragments of the Crystal Palace. Archeological picnic and conference.
  / long description
  = capture_block_to long_descr=:long_descr do
    | The event will take place at the waste ground in the city center, on the site of demolished building VDNKh (builded in 1968). This "Crystal palace" became an example of destruction of public spaces, spaces for exhibition and self-exposure, of opportunity to be a viewer and to be seen. The goal of the event is to retrieve this space for a short time, make the territory visible and become visible ourselves with help of archaeological picnic. To collect the splinters, to make arrows.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "uladzimir-hramovich",
      project_id: "uladzimir-hramovich-crystal-palace",
      time: "13:00 &mdash; 15:00",
      description: descr,
      long_description: long_descr)

  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡Place will be specified later⚡

  /
  / your-mothers-maidenname
  /
  / description
  = capture_block_to descr=:descr do
    | Feminist piano rap.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Your mother’s maiden name (Saint Petersburg, Russia) performs profeminist piano rap. This is an art- and pedagogical research project with feminist agenda and focus on continuous reflection around horizontal relationship and regulation on relationship between classes.
    br
    br
    | 40-50 minutes.

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "your-mothers-maidenname",
      project_id: "your-mothers-maidenname",
      time: "15:30 &mdash; 16:30",
      description: descr,
      long_description: long_descr)

  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡Place will be specified later. Video programme.⚡

  /
  / oleksiy-radynski-the-film-of-kyiv
  /
  / description
  = capture_block_to descr=:descr do
    | “The film of Kyiv. Episode one”, 2017.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Podilsky Bridge in Kyiv is one of the world’s largest abandoned construction sites. The locals have adapted the uncompleted bridge to their own needs - from sports and leisure to risky parcour-style attempts at getting from one river bank to another. In the meantime, Kyiv’s mayor Vitaliy Klitschko is trying to figure out a way to complete the unfortunate project - with a little help from German politicians…
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "oleksiy-radynski",
      project_id: "oleksiy-radynski-the-film-of-kyiv",
      time: "16:00 &mdash; 16:10",
      description: descr,
      long_description: long_descr)

  /
  / ju-toman-stanislav-bytiutskyi-beyond
  /
  / description
  = capture_block_to descr=:descr do
    | “F247 ' plankton-karaoke”, 2018.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Structuralist video experience of transparency and mechanisms of the invisible control, encrusted in the glass walls of business centers. Corporate ethics of visibility, gloss and smart design of enslavement, chips and sunlight shining through the roof. What if something happens to me?
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "ju-toman-stanislav-bytiutskyi",
      project_id: "ju-toman-stanislav-bytiutskyi-beyond",
      time: "16:10 &mdash; 16:25",
      description: descr,
      long_description: long_descr)

  /
  / sasha-zubritskaya-work-life-video
  /
  / description
  = capture_block_to descr=:descr do
    | “Work/life balance”, 2017 and “Workers’ choreography”, 2017-2018.
  / long description
  = capture_block_to long_descr=:long_descr do
    | 'Work / life balance': Worker’s daydream. Distracted and bored bodies are present at their paid jobs, yet wishing to slip away, attempting to achieve work/life balance right at one’s workplace. Fill in the pause or make the pause happen.
    br
    br
    | 'Working choreography': Urban-dance, collective movements keeping your city fit and growing. Post-Soviet mise-en-scene: acting soloist and several observers in the corps de ballet providing emotional support.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "sasha-zubritskaya",
      project_id: "sasha-zubritskaya-work-life-video",
      time: "16:25 &mdash; 16:35",
      description: descr,
      long_description: long_descr)

  /
  / marija-rybka-yuriy-kuzmenko-plants
  /
  / description
  = capture_block_to descr=:descr do
    | “Plants will be everywhere”, 2018.
  / long description
  = capture_block_to long_descr=:long_descr do
    | In the body of capitalism, efficiency and the creative economy there are gaps. Empty shiny pavilions store the remains of former luxury - gold letters and mannequins in bright T-shirts. Nearby are still selling fantasy pantyhose and pre-owned phones, but you can see less desire to consume it, the new forms of consumption and recreation replace the old good
    br
    br
    | Consuming in malls, where you need to communicate with shop assistants, asking for  the necessary size, price - starting dialogue.
    br
    br
    | The tower of the shopping center is empty, at the mall’s apex people drink beer in the billiard room in 12 AM, in the same time boutiques with the inviting inscription "RENT" are occupied by plants. There are a lot of them, they are different, they sprout through the wasteland and fill them.
    br
    br
    | New green tenants change the quality of space, turning it from a place of interaction and consumption into a place for contemplation, stopping steps and time of rare mall’s guests.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "marija-rybka-yuriy-kuzmenko",
      project_id: "marija-rybka-yuriy-kuzmenko-plants",
      time: "16:35 &mdash; 16:40",
      description: descr,
      long_description: long_descr)


  /
  / alesia-zhitkevich-speculative-world
  /
  / description
  = capture_block_to descr=:descr do
    | “In the gentle embrace of the speculative world”, 2018.
  / long description
  = capture_block_to long_descr=:long_descr do
    | ‘Sitius! Altius! Forty!‘ – the slogan of the Olympics can perfectly describe our contemporary being. Be better, more beautiful, richer, happier, stronger, smile, and consume – all that the capitalist formation provokes us to, in fact, does not make us happier, but generates a feeling of anxiety and prostration. What will happen to us in the future? Will such concepts as transhumanism help alleviate human suffering? Can we radically increase the level of human happiness in a humane way? How effective are psycho-practices and means for fighting suffering?
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "alesia-zhitkevich",
      project_id: "alesia-zhitkevich-speculative-world",
      time: "16:40 &mdash; 17:00",
      description: descr,
      long_description: long_descr)

  /
  / Discussion with Sasha Zubritskaya and Alesia Zhitkevich.
  /
  / description
  = capture_block_to descr=:descr do
    | Discussion with Sasha Zubritskaya and Alesia Zhitkevich.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      project_id: "discussion-sunday-01",
      time: "17:00 &mdash; 17:30",
      description: descr)


  /
  / valentina-petrova-working-posters
  /
  / description
  = capture_block_to descr=:descr do
    | The series of lectures on soviet working posters in the era of late capitalism.
  / long description
  = capture_block_to long_descr=:long_descr do
    | The performance extended in time and space.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "valentina-petrova",
      project_id: "valentina-petrova-working-posters",
      project_id_suffix: "-06",
      time: "17:40 &mdash; 18:00",
      description: descr,
      long_description: long_descr)

  /
  / virgile-novarina-inner-telescope-a-space-artwork-by-eduardo-kac
  /
  / description
  = capture_block_to descr=:descr do
    | "Inner Telescope, a Space Artwork by Eduardo Kac", 2017 / French with English subtitles.
  / long description
  = capture_block_to long_descr=:long_descr do
    | Created by the artist Eduardo Kac to exist in weightlessness and to be made on board the International Space Station by French astronaut Thomas Pesquet, the work Inner Telescope lays the foundation for a new form of art and poetry, freed from the constraints of gravity. The film "Inner telescope, a space artwork by Eduardo Kac", takes us on an artistic and scientific journey from the conception of the work in Eduardo Kac's studio in Chicago to its realization in orbit by Thomas Pesquet, 400 km away from Earth, during the Proxima mission of the European Space Agency.
    br
    br
    | With Eduardo Kac, Thomas Pesquet, Gérard Azoulay, Hugues Marchal and Thierry Duquesne. Directed by Virgile Novarina. A production of the Observatoire de l’Espace, the art-science lab of the French Space Agency (CNES), with the assistance of ESA and the support of the Daniel and Nina Carasso Foundation.

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "virgile-novarina",
      project_id: "virgile-novarina-inner-telescope-a-space-artwork-by-eduardo-kac",
      time: "18:00 &mdash; 18:35",
      description: descr,
      long_description: long_descr)


  /
  / Discussion with Virgile Novarina via skype.
  /
  / description
  = capture_block_to descr=:descr do
    | Discussion with Virgile Novarina via skype.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      project_id: "discussion-sunday-02",
      time: "18:35 &mdash; 19:00",
      description: descr)


  /
  /
  /
  == include_slim("ru/shared/2018/_place")
    | ⚡City⚡

  /
  / karen-karnak-asemic-workshop
  /
  / description
  = capture_block_to descr=:descr do
    | Asemic Intervention in the Forest / Registration to the workshop is required till 28.06 via email: <a href='mailto:karenkarenkarnak@gmail.com'>karenkarenkarnak@gmail.com</a>
  / long description
  = capture_block_to long_descr=:long_descr do
    markdown:
      We are planning to collectively create one or two asemic rooms in a forest. After randomly choosing a place in a forest, for example using psychogeografy and situationist practices. We will assign random GPS coordinates and travel through the forest until we reach the destination (obviously within 5-10 km outside Minsk beltway). Number of participants is limited to 8 at most.

      Examples of similar practices: [Asemic room created during the Alytus Biennale in 2015.](http://azbukaedd.wixsite.com/eksakaka/asemic-room-in-the-forest)

      The goal of this kind of practices is to explore collective sensibility and expose new media of communication between the asemic and nature \ interaction of the languages of nature and art in their closest  approach. Asemic writing is by itself very close to natural phenomena that are impermanent, mutable, interdependent, ageing and dying.

      We might also interact with grass and trees using paint as if zoning the space.

      All in all, the point of the collective practice is to elaborate new forms of interaction.

      The result is photo and video documentation made in 1 or 2 years, which will allow for recording of nature's impact on art.

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "karen-karnak",
      project_id: "karen-karnak-asemic-workshop",
      time: "19:30",
      description: descr,
      long_description: long_descr)

  /
  / dvizhenie notch
  /
  / description
  = capture_block_to descr=:descr do
    | Night movement. Night surprise.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      project_id: "night-movement",
      time: "00:00",
      description: descr)
