    == include_slim("ru/shared/2018/_day_header")
      | ≋THURSDAY / 28 JUNE≋

    == include_slim("ru/shared/2018/_place", place_comment: "IMPORTANT: To attend the events you need a library card, in case you do not have it, please take your passport with you and 2,24 rubles. Sessions will begin exactly at the appointed time, unfortunately those who are late will not be able to enter the hall.") do
      | ⚡National Library of Belarus / Nezavisimosti ave, 116⚡

    /
    / problem-collective-method-reading
    /
    / description
    = capture_block_to descr=:descr
       | The Method of Reading / Meeting point: the foyer on the 1st floor.

    / long description
    = capture_block_to long_descr=:long_descr do
       | Inspired by and deconstructing the methods of the early Soviet reading groups aimed at self-education of peasants and workers, and also discussing contemporary state of reading and text, the "Problem Collective" invites to the session of collective reading. The PC offers to read the "List of MOPR Pavilion Exhibits" - a historical document found in the national archives of the Republic of Belarus. The document lists the exhibits that were placed in the MOPR Pavilion at the First All-Belarusian Agricultural and Industrial Exhibition in Minsk (1930). The MOPR Pavilion was built and designed by the artist and constructor Aleksanteri Ahola-Valo, who in the experimental display recorded the history of political violence.
       br
       br
       | Image: Ahola-Valo A. Sketches of the MOPR pavilion. Paper, pencil. Minsk, 1930. The archive of A. Ahola-Valo in Hämeenlinna, Finland.
    / schedule item
    == include_slim("ru/shared/2018/_project",
       participant_id: "problem-collective",
       project_id: "problem-collective-method-reading",
       time: "13:30 &mdash; 15:00",
       description: descr,
       long_description: long_descr)
    /
    / cara-tolmie-gender-of-sound
    /
    / description
    = capture_block_to descr=:descr
      | “Gender of Sound” Listening Session / Meeting point: the foyer on the 1st floor.
    / long description
    = capture_block_to long_descr=:long_descr do
      | For the listening session each participant is asked to bring a sound or piece of music that you wish to discuss in relation to gender. You will not be expected to present these to the group as an expert, rather the object of this session will be to excavate all the signs and associations that we can from each sound together in discussion.
      br
      br
      | Attempting to find ways to listen together with specific emphasis on how we might hear these sounds through a frame of gender, these sessions will endeavour to find a collective language in order to reflect upon what we hear, how it affects our bodies, its poetic dimension, its political implication and how this might relate both to personal and collective experience. These are open sessions that hope to learn and find a shared language from a wide range of listeners. It is important to us that this project lay its foundations on a wide range of testimonies from friends, peers and strangers. All experience or inexperience, passion, scepticism, excitement and taste towards music is welcomed.
      br
      br
      | Gender of Sound is a research project led by Susanna Jablonski and Cara Tolmie that explores past, present and future debates on the position of gender, performativity and resistance within sound. It is supported and funded by the Royal Institute of Art, Stockholm 2017-19. <a href='https://www.kkh.se/en/research/artistic-development-projects/the-gender-of-sound/'>More information here</a>
    / schedule item
    == include_slim("ru/shared/2018/_project",
       participant_id: "cara-tolmie",
       project_id: "cara-tolmie-gender-of-sound",
       time: "14:30 &mdash; 17:00",
       description: descr,
       long_description: long_descr)


    /
    /
    /
    /
    /
    == include_slim("ru/shared/2018/_place")
      | ⚡Secret place / Events via registration⚡
    /
    / valentina-petrova-working-posters
    /
    / description
    = capture_block_to descr=:descr
      | The series of lectures on soviet working posters in the era of late capitalism. Registration is required via email <a href='mailto:capediat@gmail.com'>capediat@gmail.com</a>
    / / long description
    = capture_block_to long_descr=:long_descr do
      | The performance extended in time and space.


    / schedule item
    == include_slim("ru/shared/2018/_project",
        participant_id: "valentina-petrova",
        project_id: "valentina-petrova-working-posters",
        project_id_suffix: "-01",
        time: "19:00 &mdash; 19:15",
        description: descr,
        long_description: long_descr)

    /
    / alexandra-pistoletova-circumcision-of-the-boundless-flesh
    /
    / description
    = capture_block_to descr=:descr
      | “Circumcision of the Boundless Flesh” Musical-installation / Registration is required via email <a href='mailto:pistolettcentr@gmail.com'>pistolettcentr@gmail.com</a>
    / / long description
    = capture_block_to long_descr=:long_descr do
      | Borderless, foreskin, scalpel, circumcision – performance about the surgery, happiness and futuristic forecasts, bio-hacker, love as an ethical art. the musical move. "Endless Circumcision of the Flesh" / “Circumcision of the Boundless Flesh”
      br
      br
      | Borderless, foreskin, scalpel, circumcision – installation of tinkling bodies.
      br
      br
      | Borderless, foreskin, scalpel, circumcision – Musical-installation.
      br
      br
      | Texts  for singing are written by text- generators, libretto- generators, synopsis- generators ).
      br
      br
      | TEXTUAL example:
      br
      br
      | If I were your body, I would never let you sew this on.
      br
      br
      | I'd run from you by my arms, you'd never be alone. I could be your heart, anything you want.
      br
      br
      | If only I  could be your body, I would never let you sew it on me.
      br
      br
      | Baby, baby. I thought you'd always be mine.
      br
      br
      | When I met you, my nose did like this: knock-knock like hippos ran over my fingers. And despite the fact that  our love battle is all  that we have, we have to stand still, lying on top of the mountain.
      br
      br
      | Hey!
      br
      br
      | nanananananananaahnanananananananaah biological object —————————
      br
      br
      | So, sometimes tinkling lying bodies sounds like this during the performance. The project makes an attempt to popularize knowledge about the human body beyond the concept of healthy lifestyle,  beyond the body, beyond  smh else ... .Also, it accumulates new knowledge.
      br
      br
      | -Ivan, are you circumcised?
      br
      br
      | - How can I be circumcised, my foreskin is endless »
      br
      br
      | The musical as programm  is proceeding  according to the plot: diagnosis -pain -anesthesia -operation-cyborg-teleportation— re - rudimentation - new body with new functions -what?
      br
      br
      | It is a project that offers to read the text and sing songs (projection on the ceiling),  created by a text generator. In St. Petersburg, it existed as a performance, with spectators  and real performers. At this stage, we are interested to create collective immovable musical  with participation of human voices themselves, gravity, body weight and  mass of speech. Performative text of the project came  through some kind of teleport (formal connections)  so finally we got blocks separated. Afterwards we reconstructed  textual base and got  the plot:: diagnosis—pain—anesthesia—surgery—cyborg— teleportation— RErudimemtation — new body with new  functions - what?
      br
      br
      | What can happen if  my rudiments  recover to its true functions after teleportation??



    / schedule item
    == include_slim("ru/shared/2018/_project",
        participant_id: "alexandra-pistoletova",
        project_id: "alexandra-pistoletova-circumcision-of-the-boundless-flesh",
        time: "19:20 &mdash; 20:20",
        description: descr,
        long_description: long_descr)

    /
    / apparatus22-sergey-kantsedal-positive-tension
    /
    / description
    = capture_block_to descr=:descr
      | Party-marathon “Positive Tension (on curating)” / Registration is required via email <a href="mailto:kantsedalserghei@gmail.com">kantsedalserghei@gmail.com</a>
    / / long description
    = capture_block_to long_descr=:long_descr do
      | Can a party, a marathon and an alternative school be squeezed as one in a small paper bag? Apparently it is possible. Here comes Apparatus 22’s Positive Tension (on curating): a brown bag with several hundreds of confetti plus a set of instructions both serious and hilarious. All these lay the prerequisite for a party — a celebration with a twist since the confetti in eye candy colors are inscribed with 130 questions of various kinds — from analytical to intuitive, from abstract to very precise — on countless topics (including myths, taboos and rules) about curating, turning the work | party into a marathon of critical thinking. Curators and cultural workers are invited to participate.


    / schedule item
    == include_slim("ru/shared/2018/_project",
        participant_id: "apparatus22-sergey-kantsedal",
        project_id: "apparatus22-sergey-kantsedal-positive-tension",
        time: "21:00 &mdash; 23:00",
        description: descr,
        long_description: long_descr)


    == include_slim("ru/shared/2018/_place")
      | ⚡City / backyards of  <a href='https://yandex.ru/maps/157/minsk/?mode=search&ll=27.548196%2C53.908119&z=17&l=stv%2Csta&panorama%5Bpoint%5D=27.547118%2C53.908474&panorama%5Bdirection%5D=59.217564%2C18.207316&panorama%5Bspan%5D=120.000000%2C65.352230&text=%D0%BC%D0%B8%D0%BD%D1%81%D0%BA&sll=30.315868%2C59.939095&sspn=0.569916%2C0.196730'>the hotel DoubleTree</a>.⚡
    /
    / valentina-petrova-working-posters
    /
    / description
    = capture_block_to descr=:descr
      | The series of lectures on soviet working posters in the era of late capitalism.
    / / long description
    = capture_block_to long_descr=:long_descr do
      | The performance extended in time and space.


    / schedule item
    == include_slim("ru/shared/2018/_project",
        participant_id: "valentina-petrova",
        project_id: "valentina-petrova-working-posters",
        project_id_suffix: "-02",
        time: "00:00 &mdash; 00:30",
        description: descr,
        long_description: long_descr)


    /
    / atom-a-walk-through
    /
    / description
    = capture_block_to descr=:descr
      | a walk through.
    / / long description
    = capture_block_to long_descr=:long_descr do
      | today, when the city has become a territory designed by urbanists and filled with crossings, benches, flowerbeds and fences, we invite you for a late-evening parkour session. our movement will be based on a game invented by Yamakasi, which is called ‘follow the leader’. in it a group of people moves in silence, following the changing leader through the streets. everyone overcomes all encountered obstacles in whatever way they can. this will allow us to feel anew our own bodies in relation to space: we will touch, overcome, jump, step, balance, hold, make our way through. all abilities wellcome.


    / schedule item
    == include_slim("ru/shared/2018/_project",
        participant_id: "atom",
        project_id: "atom-a-walk-through",
        time: "00:30 &mdash; 01:30",
        description: descr,
        long_description: long_descr)
