    == include_slim("ru/shared/2018/_day_header")
      | ≋TUESDAY / 26 JUNE≋

    == include_slim("ru/shared/2018/_place",
         place_comment: "Registration is required via email <a href='mailto:work.hard.play.0@gmail.com'>work.hard.play.0@gmail.com</a> till 24.06")
      | ⚡Secret sanatorium near Minsk⚡

    /
    / dvizhenie notch
    /
    / description
    = capture_block_to descr=:descr do
      | Day of leisure
    / schedule item
    == include_slim("ru/shared/2018/_project",
        project_id: "sanatorium-leisure-time",
        time: "all day. guests visits are till 8pm",
        description: descr)

    /
    / gleb-napreenko
    /
    / description
    = capture_block_to descr=:descr
      | Podcast "Work and rest in psychoanalysis". The work of truth, the price of knowledge. / Link to the podcast will be published on Tuesday morning
    / / long description
    = capture_block_to long_descr=:long_descr do
      markdown:
        Допустим, пациент приходит на сеанс психоанализа и лежит на кушетке. Работает ли он в это время? Отдыхает ли он? Или, точнее, что в нем совершает работу в процессе анализа? И от чего он отдыхает, приходя на сеанс? Наконец, за что он платит?
        В чем состоит специфика труда психоаналитика?
        В каком отношении она состоит с трудом учёного - к примеру, Фауста?
        Как психоаналитическое понятие наслаждения связано с современными неолиберальными условиями производства, труда и отдыха?

    / schedule item
    == include_slim("ru/shared/2018/_project",
        participant_id: "gleb-napreenko",
        project_id: "gleb-napreenko",
        project_id_suffix: "-01",
        time: "before sleep",
        description: descr,
        long_description: long_descr)
