    == include_slim("ru/shared/2018/_day_header")
      | ≋TUESDAY / 26 JUNE≋

    == include_slim("ru/shared/2018/_place",
         place_comment: "Registration is required via email <a href='mailto:work.hard.play.0@gmail.com'>work.hard.play.0@gmail.com</a> till 24.06")
      | ⚡Secret sanatorium near Minsk⚡

    /
    / dvizhenie notch
    /
    / description
    = capture_block_to descr=:descr do
      | Day of leisure
    / schedule item
    == include_slim("ru/shared/2018/_project",
        project_id: "sanatorium-leisure-time",
        time: "all day. guests visits are till 8pm",
        description: descr)

    /
    / gleb-napreenko
    /
    / description
    = capture_block_to descr=:descr
      | Podcast "Work and rest in psychoanalysis". The work of truth, the price of knowledge. <a href='https://soundcloud.com/user-99209837/gleb-napreenko-podkast-trud-i-otdykh-v-psikhoanalize-rabota-istiny-tsena-znaniya' target="_blank">***LISTEN PODCAST HERE***</a>
    / / long description
    = capture_block_to long_descr=:long_descr do
      markdown:
        Suppose a patient comes to a session of psychoanalysis and lies on the couch. Does he/she work at this time? Does he/she rest? Or, more precisely, what is inside of him that does a work in the process of analysis? And from what does he/she rest at the session? Finally, what does he/she pay for?

        What is the specificity of the work of a psychoanalyst?

        In what relations is it with hard work of a scientist - for example, Faust?

        How does the psychoanalytic concept of pleasure relate to the modern neoliberal conditions of production, labor and leisure?

        Gleb Napreenko will not let you sleep until you are up to.
    / schedule item
    == include_slim("ru/shared/2018/_project",
        participant_id: "gleb-napreenko",
        project_id: "gleb-napreenko",
        project_id_suffix: "-01",
        time: "before sleep",
        description: descr,
        long_description: long_descr)
