    == include_slim("ru/shared/2018/_day_header")
      | ≋TUESDAY / 26 JUNE≋

    == include_slim("ru/shared/2018/_place",
         place_comment: "Registration is required via email <a href='mailto:work.hard.play.0@gmail.com'>work.hard.play.0@gmail.com</a> till 24.06")
      | ⚡Secret sanatorium near Minsk⚡

    /
    / kristina-vegera-machine-of-limitless-hearing
    /
    / description
    = capture_block_to descr=:descr
      | The Machine of limitless hearing: sound walks
    / / long description
    = capture_block_to long_descr=:long_descr do
      | This is an invitation to a research expedition for the Machine of limitless hearing, considering as a part of a human being responsible for feeling. Hearing appears here as an abstract concept and is expressed in different forms - tactile, visual, imaginary. The hearing is the ability to touch, to see, to understand another. The other is everything outside of me.
      br
      br
      | During these walks, we will focus our interest on the city and all its components as an ecosystem. We will put inside our body the idea of the existence of the Machine of limitless hearing and go on a journey using some instructions from the book of Murray Schafer "A Sound Education: 100 Exercises in Listening and Sound Making". Everything that we will feel and get as an experience together allows us to learn more about the Machine.

    / schedule item
    == include_slim("ru/shared/2018/_project",
        participant_id: "kristina-vegera",
        project_id: "kristina-vegera-machine-of-limitless-hearing",
        project_id_suffix: "-01",
        time: "14:30 &mdash; 16:00",
        description: descr,
        long_description: long_descr)

    /
    / gleb-napreenko
    /
    / description
    = capture_block_to descr=:descr
      | Podcast "Work and rest in psychoanalysis". The work of truth, the price of knowledge. / Link to the podcast will be published on Tuesday morning
    / / long description
    = capture_block_to long_descr=:long_descr do
      markdown:
        Допустим, пациент приходит на сеанс психоанализа и лежит на кушетке. Работает ли он в это время? Отдыхает ли он? Или, точнее, что в нем совершает работу в процессе анализа? И от чего он отдыхает, приходя на сеанс? Наконец, за что он платит?
        В чем состоит специфика труда психоаналитика?
        В каком отношении она состоит с трудом учёного - к примеру, Фауста?
        Как психоаналитическое понятие наслаждения связано с современными неолиберальными условиями производства, труда и отдыха?

    / schedule item
    == include_slim("ru/shared/2018/_project",
        participant_id: "gleb-napreenko",
        project_id: "gleb-napreenko",
        project_id_suffix: "-01",
        time: "before sleep",
        description: descr,
        long_description: long_descr)
