  == include_slim("ru/shared/2018/_day_header")
    | ≋WEDNESDAY / 27 JUNE≋

  == include_slim("ru/shared/2018/_place",
      place_comment: "Registration is required via email <a href='work.hard.play.0@gmail.com'>work.hard.play.0@gmail.com</a> till 24.06")
    | ⚡Secret sanatorium near Minsk⚡

  /
  / mutro-art-group-fiz-ra
  /
  / description
  = capture_block_to descr=:descr do
    | FIZ-RA.
  / long description
  = capture_block_to long_descr=:long_descr do
    | The goal is to feel one’s own body as perfected after a temporary constraint of one’s movement and feelings.
    br
    br
    | Participants of the happening will dress each other in constraining clothes, after which there will be a good old favourite ‘fiz-ra’ session.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "mutro-art-group",
      project_id: "mutro-art-group-fiz-ra",
      time: "10:00",
      description: descr,
      long_description: long_descr)

  /
  / union-of-convalescents-essays-on-the-aesthetic-economy-of-psyche
  /
  / description
  = capture_block_to descr=:descr
    | Two and a Half Essays on the Aesthetic Economy of Psyche.
  / / long description
  = capture_block_to long_descr=:long_descr do
    | <em>First essay: Calculating Mental Disorder.</em>
    br
    br
    | Demand transition to a new construction of psychiatric normativity! Accelerate production of disorders, diagnoses and therapies. Multiply and aestheticize them!
    br
    br
    | Union of Convalescents will try out a newly proposed unconventional diagnostic routine. Based on certain clinical tests that blend aesthetics and bureaucracy such as the test of an invented animal and MMPI, a 558-question-long quiz, we aim to reappropriate and detourn the conventions and assembly lines of souls.
    br
    br
    | Being more narrow non-specialists than psychiatrists or psychologists, we claim to see psychic life differently. We shall produce by displacing diagnoses, poetically, appealing to nonknowledges of alternative or para- psychologies. These studies are directed not only to the psyche, but also include faith beyond any principles.
    br
    br
    | The dialogic performance will produce diagnoses and prescriptions.

    br
    br
    | <em>Second Essay: Egor Sofronov "Towards a Ruthless Critique of Everything Existing, Version 2018."</em> A report in abeyance of disillusionment.
    br
    br
    | Why did Charles Baudelaire ask us to conceive as properly modern "an artist perpetually in the spiritual condition of the convalescent," always in attempt to supplement the edge of insanity that haunted him? This artist experiences urban modernity and the modernist culture inhabiting it as psychically traumatic in affects irreducibly negative, while trying to capture these affects in "things, even the most trivial in appearance."
    br
    br
    | The report is about writing in art, or practicing criticism. Why does the word "critique" mean negative affects and destructive operations? If in its systematic origin in Kant critique was understood as a juridical architecture for discernment and reason, then in later decades and until now critique has become a medium of specifically modern affect of negativity.



  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "union-of-convalescents",
      project_id: "union-of-convalescents-essays-on-the-aesthetic-economy-of-psyche",
      time: "14:00 &mdash; 16:00",
      description: descr,
      long_description: long_descr)

  /
  / natalia-rebelo-fontana-de-trevas
  /
  / description
  = capture_block_to descr=:descr do
    | Performance “Fontana de Trevas”.
  / long description
  = capture_block_to long_descr=:long_descr do
    | «Fontana de Trevas» is a performance piece. The name is inspired by Fontana di Trevi in Rome, but Trevi is transformed into trevas, which means murk in Portuguese. It is a voice and sound piece.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "natalia-rebelo",
      project_id: "natalia-rebelo-fontana-de-trevas",
      time: "18:00 &mdash; 18:10",
      description: descr,
      long_description: long_descr)

  /
  / apart-sensitive-antennae
  /
  / description
  = capture_block_to descr=:descr do
    | Sensitive antennae. Performance
  / long description
  = capture_block_to long_descr=:long_descr do
    | Performance is some kind of collage of texts we created last year and are hyperconnected, changed, customized for Work Hard! Play Hard!.  Last year we were focused on topic of Precarity, Labor, Full automation so the narrative is based on two stories, one is more practical, focused on NOW and our personal experience with collectivity,  neoliberal critique in post-soviet country which fluenty will pass to imagination of full automated society. AI called ADA is speaking about new society and what she had to change. The story worked with theories as Russian Cosmism, Xenofeminism, Slovak neo-avantgarde and problematize concept of laziness.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "apart",
      project_id: "apart-sensitive-antennae",
      time: "18:20 &mdash; 19:00",
      description: descr,
      long_description: long_descr)

  /
  / masha-kotlyachkova-biobar
  /
  / description
  = capture_block_to descr=:descr do
    | Biobar “Tango of psychobiotics”.
  / long description
  = capture_block_to long_descr=:long_descr do
    | A bar for you and your non-human friends, the morning after which you will feel neither sad nor apathetic.
  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "masha-kotlyachkova",
      project_id: "masha-kotlyachkova-biobar",
      time: "19:00 &mdash; 20:00",
      description: descr,
      long_description: long_descr)

  /
  / gleb-napreenko
  /
  / description
  = capture_block_to descr=:descr
    | Podcast "Work and rest in psychoanalysis". The work of truth, the price of knowledge. <a href='https://soundcloud.com/user-99209837/gleb-napreenko-podkast-trud-i-otdykh-v-psikhoanalize-rabota-istiny-tsena-znaniya' target="_blank">***LISTEN PODCAST HERE***</a>
  / / long description
  = capture_block_to long_descr=:long_descr do
    markdown:
      Suppose a patient comes to a session of psychoanalysis and lies on the couch. Does he/she work at this time? Does he/she rest? Or, more precisely, what is inside of him that does a work in the process of analysis? And from what does he/she rest at the session? Finally, what does he/she pay for?

      What is the specificity of the work of a psychoanalyst?

      In what relations is it with hard work of a scientist - for example, Faust?

      How does the psychoanalytic concept of pleasure relate to the modern neoliberal conditions of production, labor and leisure?

      Gleb Napreenko will not let you sleep until you are up to.

  / schedule item
  == include_slim("ru/shared/2018/_project",
      participant_id: "gleb-napreenko",
      project_id: "gleb-napreenko",
      project_id_suffix: "-02",
      time: "before sleep",
      description: descr,
      long_description: long_descr)
