---
title: Transmission! Work Hard! Play hard! Transmission!
---

header.index-page.whp-2017

  / .title
  h1
    | Work hard! Play Hard!
    br
    | Transmission
  a.fb-page-link href="https://www.facebook.com/work.hard.play.0/" target="_blank"
    | FB


section.whp-2017.index-page.description
  .project-cover
    | &nbsp;

  p
    | July 7 &mdash; 9, 2017
  p
    | Minsk, Belarus

  p.first-description-p
     | This year WH!PH! gives a level look at processes, taking place on multiple speeds, at their networking, overlapping and breakdowns; to learn about emotional labour and liquidity of our desires; to problematize the tendency of services to become a mega-platform that monopolises our time; to discuss the possibilities of wide cooperation around actual economical questions (&ldquo;It’s the Political Economy, Stupid&rdquo;); to meet with human and non-human agents; to look at the backside of start-up culture; to give pleasure a political meaning; to dive into inhuman high-speed flows and to slow down artificially. Or not to do so. To collectivize the stress and to make it an instrument for solidarity.

  p
    | The current Eastern European situation assumes human resources are on a par with natural resources.&ensp;
    a href="http://kali.by/en/company/" target="blank"
      | Belaruskali
    | , a producer and exporter of potash fertilizers, is no less important than the IT cluster&ensp;
    a href="http://www.park.by/?lng=en" target="blank"
      | High Technologies Park
    | . Like potash fertilizers, human resources, their education and intelligence participate in the export of goods and services from Belarus (and other countries), operating on the same principle. Using the difference in the costs of resources and labour, transnational companies create a situation of exhaustion of the latter from a specific territory and communities. In one case – natural. In the second – intellectual and emotional. And yet, in our current climate, human capacities are stretched, treated as expendable and replaceable.

  p
    | As with mechanical transmission, our imaginary tool for managing acceleration involves the contact of gears: bodies, objects, stories and affects. But unlike the gearbox, they do not have clear boundaries, instead they overlap, interpenetrate and conflict with each other. This conflict can be described as sliding and friction. Our transmissions are permanently spoiled – they slip, seize, fluid flows from the drive gears, we can not remember which pedal is responsible for the back and forward running. But this is the principle or condition of their work.
  p
    | Below &ensp;
    a href="/data/workhardplay-transmission-scheme-en.pdf" target="blank"
      | this link
    | &ensp;you will find the scheme of connections, associations and lines of conversations related to Work Hard! Play Hard!: TRANSMISSION.
  p
    | Participants:
  p
    | Armen Avanessian (Berlin), Diskrassvet (different cities), Lucy Ferrum (Minsk), Choterina Freer (Glasgow), GRECHA (Moscow), Sonia Hedstrand (Stockholm), Uladzimir Hramovich (Minsk), K_Super (Stockholm), Nikolay Karabinovych (Odessa), Maksim Karpitski (Minsk), Anna Kinbom (Stockholm), Anastasya Kizilova (St-Petersburg), Masha Kotlyachkova (Moscow), Irina Kudrya (Kyiv), Anna Lok (Minsk), Lina Miadzvedzeva (Minsk), Night Movement (Moscow), Alexandra Novozhenova (Moscow), Alisa Oleva (London), Palianina-Pchelka (Minsk), Christopher Roth (Berlin), Tanja Setsko (Minsk), Anna Shcherbyna (Kyiv), Vital Shchutski (Paris), Polina Shilkinite, Jura Shust (Minsk / Brussels), Anton Sorokin (Minsk), Jozi Stolet (St-Petersburg), Mia D. Suppiej (Berlin / Venice), Aliaxey Talstou (Minsk), Alexandra Tryanova (Odessa), Jury Urso (Minsk), Anastasia Vepreva (St-Petersburg), Pyotr Vladimirov (Kyiv / Wroclaw), Rut Karin Zettergren (Stockholm)
    | &nbsp;⚡ to be added ⚡
  p
    | Working group:

  p
    | Aleksei Borisionok curates a series of exhibitions and events related to the concept of &quot;event&quot; and writes for the magazine&nbsp;
    a href="http://kalektar.org/" target="blank"
      | Kalektar
    | .

  p
    a href="http://eeefff.org/" target="blank"
      | eeefff
    | &nbsp;(Dzina Zhuk, Nicolay Spesivtsev) tests possible variants for the development of technologies, declaring them as a field of conflict and struggle; operates at the intersection of digital infrastructure, psychology and economics.
  p
    a href="http://oliasosnovskaya.com/" target="blank"
      | Olia Sosnovskaya
    | &nbsp;works with text, performative and visual practices; develops interest in the problematics of the celebration, pleasure and political.
  / p.hidden-text
  /   | Taking this opportunity, we also want to congratulate everyone on the holiday of the lazy people's solidarity - May 1!
  p
    | ⚡ Dear the worked and the rested! ⚡
  p
    | A big thank you to Gallery 'Canteen XYZ' and Ana Lok, CECH and Aliaxey Talstou, a Secret place (Mikhail Gulin and Antanina Slobodchikova) and Jury Urso Mini-Gallery of Underground Anticulture for the support, interest and hospitality. Olga Bychkova, Igor Goncharov, Vera Kavaleuskaya, Alena Petite, Mary Sarycheva, Vojta Merz, Nada Ishkinaeva and Sasha Spesivtsev for their craftsmanship, stamina and help. Anna Averyanova for the live stream. Violetta Savchits, Vika Biran and Taciana Arcimović for their interest and media support. Sarychau Maxim, Uladzimir Hramovich, Tanja Setsko, Vasilisa Palianina, Anton Sorokin, Inga Lindarenka, Zina Falevich, Lesya Pchelka, Alena Shestakova and Zmicer Haurusik, Aliaxey Talstou, Olya Zhuk for their help in hosting the participants and guests. To all the participants: Roman Aksenov, Armen Avanessian, Diskrassvet (Pavel Khailo and Uliana Bychenkova), Lucy Ferrum (Pavel Gvozd), Choterina Freer, GRECHA (Kseniia Sonnaya и Alexey Ferapontov), Sonia Hedstrand, Uladzimir Hramovich, K_Super (Inna Bukshtynovich), Nikolay Karabinovych, Maksim Karpitski, Anna Kinbom, Anastasya Kizilova, Masha Kotlyachkova, Sasha Kurmaz, Irina Kudrya, Lina Miadzvedzeva, Night Movement (Anastasia Ryabova, Varvara Gevorgizova, Nikita Maria Levitsky, Piotr Shyrkouski, Irina Kudrya), Alexandra Novozhenova, Alisa Oleva, Palianina-Pchelka (Lesya Pchelka and Vasilisa Palianina), Christopher Roth, Tanja Setsko, Anna Shcherbyna, Vital Shchutski, Polina Shilkinite, Jura Shust, Anton Sarokin, Jozi Stolet, Mia D. Suppiej, Alexandra Tryanova, Jury Urso, Anastasia Vepreva, Pyotr Vladimirov, Rut Karin Zettergren, Sergey Shabohin, Snezhana Vinogradova, Alexandra Portyannikova, Yuri Akbalkan.
  p
    | ⚡ And a big thank you to all the guests! ⚡
  .project-col
    .hline
      span
        | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋SCHEDULE≋


  include en/2017/shared/_schedule_friday.slim
  include en/2017/shared/_schedule_saturday.slim
  include en/2017/shared/_schedule_sunday.slim
  include en/2017/shared/_schedule_all_days.slim

  .project-col
    .hline
      span
        | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋Entrance to all events is free≋

  .project-col
    .hline
      span
        | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋The schedule may change≋
