.menu-items
  h1.whp-about-glossary
    a href="/$lang$/about.html"
      | $aboutName$
    | &nbsp;->&nbsp;
    a href="/$lang$/collective-glossary.html"
      | $glossaryName$
  h1.whp-2019
    a href="/$lang$/2019/"
      | 2019
  h1.whp-2018
    a href="/$lang$/2018/"
      | 2018
    / | &nbsp;->&nbsp;
    / a href="/$lang$/2018/archive.html"
    /   | $archiveName$
  h1.whp-2017
    a href="/$lang$/2017/"
      | 2017
    | &nbsp;->&nbsp;
    a href="/$lang$/2017/archive.html"
      | $archiveName$
  h1.whp-2016
    a href="/$lang$/2016/"
      | 2016
    | &nbsp;->&nbsp;
    a href="/$lang$/2016/archive.html"
      | $archiveName$
