.menu-items
  h1.whp-about
    a href="/$lang$/about.html"
      | $aboutName$
  h1.whp-glossary
    a href="/$lang$/collective-glossary.html"
      | $glossaryName$
  h1.whp-2017
    a href="/$lang$/2017/"
      | 2017
      | &nbsp;->&nbsp;
    a href="/$lang$/2017/archive.html"
      | $archiveName$
  h1.whp-2016
    a href="/$lang$/2016/"
      | 2016
      | &nbsp;->&nbsp;
    a href="/$lang$/2016/archive.html"
      | $archiveName$
