header.index-page.whp-2017
  h1
    | $siteName$
    br
    | $title$
  a.fb-page-link href="https://www.facebook.com/work.hard.play.0/" target="_blank"
    | FB


section.whp-2017.index-page.description
 | $body$
