header.archive-page.whp-2017
  .projects-list
    | $projects_list$
  h1.large
    a href="$root_page_url$"
      | 2017
    |&nbsp;->&nbsp;
    a href="$archive_page_url$"
      | $archive_name$

article.archive-page.whp-2017
  ul
    | $projects$
