css:
  .header-cover {
    background-image: linear-gradient(0deg, rgba($coverColor$,0), rgba($coverColor$,1)), url($projectCover$);
    background-size: contain, cover;
    background-position: left top, center center;
  }
header.archive-project.whp-2017
  .header-cover
    | &nbsp;
  h1
    a href="$rootUrl$"
      | $year$
    | &nbsp;->&nbsp;
    a href="$archiveUrl$"
      | $archiveName$
    br
    | $author$
    | &nbsp;
    | $projectTitle$

article.archive-project.whp-2017
  = _if "hasTerms"
    p.collective-glossary-terms
      | $termsLabel$:&nbsp;
      | $termsList$
  = _else
   p.collective-glossary-terms
     | No Terms
  = _endif

  = _if "hasAudio"
    figure
      iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/$soundcloudTrackId$&amp;color=%23616161&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"
  = _endif

  | $body$

  = _if "hasVideo"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId$" frameborder="0" allowfullscreen="true"
  = _endif

  = _for "pictures"
    figure
      img src="$pictureUrl$" alt="$if(hasExifInfo)$$pictureTitle$ - $pictureCreator$ $if(hasPictureDescription)$ - $pictureDescription$$endif$$endif$" title="$if(hasExifInfo)$$pictureTitle$ - $pictureCreator$ $if(hasPictureDescription)$ - $pictureDescription$$endif$$endif$"
      = _if "hasPictureCreator"
       .picture-creator
         | $pictureCreator$
      = _endif

  = _endfor
