li.project-card-box id="$canonical_name$"
  .project-card data-project-id="$canonical_name$"
    .media-icons-container
      .media-icons
        = _if "has_video"
          .has-video-icon style="background-color: rgba($cover_color$, 0.7)"
            | &nbsp;
        = _endif

        = _if "has_audio"
          .has-audio-icon style="background-color: rgba($cover_color$, 0.7)"
            | &nbsp;
        = _endif

    .thumbnail
      img src="$project_cover$"
    .project-title
     a href="$url$"
       | $project_title$
    .project-author
      | $author$
    .terms
      | $terms_list$
