li.project-card-box id="$canonicalName$"
  .project-card data-project-id="$canonicalName$"
    .media-icons-container
      .media-icons
        = _if "hasVideo"
          .has-video-icon style="background-color: rgba($coverColor$, 0.7)"
            | &nbsp;
        = _endif

        = _if "hasAudio"
          .has-audio-icon style="background-color: rgba($coverColor$, 0.7)"
            | &nbsp;
        = _endif

    .thumbnail
      img src="$projectCover$"
    .project-title
     a href="$url$"
       | $projectTitle$
    .project-author
      | $author$
    .terms
      | $termsList$
