li.project-card-box id="$canonical_name$"
  .project-card data-project-id="$canonical_name$"
    .thumbnail
      img src="/images/2017/$canonical_name$/$project_cover$"
    .project-title
     a href="$url$"
       | $project_title$
    .project-author
      | $author$
