li.media-object.stack-for-small
  .media-object-section.thumbnail
    img src="/images/2017/$canonical_name$/$project_cover$"
  .media-object-section.main-section
    h2
       a href="$url$"
         | $author$
         | &emsp;->&emsp;
         | $project_title$
