css:
  .header-cover {
    background-image: linear-gradient(0deg, rgba($cover_color$,0), rgba($cover_color$,1)), url(/images/2017/$canonical_name$/$project_cover$);
    background-size: contain, cover;
    background-position: left top, center center;
  }
header.archive-project.whp-2017
  .header-cover
    | &nbsp;
  h1
    a href="/ru/2017/"
      | 2017
    | &nbsp;->&nbsp;
    a href="/ru/2017/archive.html"
      | Архив
    br
    | $author$
    | &nbsp;
    | $project_title$

article.archive-project.whp-2017
  | $body$
