css:
  .header-cover {
    background-image: linear-gradient(0deg, rgba($coverColor$,0), rgba($coverColor$,1)), url($projectCover$);
    background-size: contain, cover;
    background-position: left top, center center;
  }
header.archive-project.whp-2017
  .header-cover
    | &nbsp;
  h1
    a href="$rootUrl$"
      | $year$
    | &nbsp;->&nbsp;
    a href="$archiveUrl$"
      | $archiveName$
    br
    | $author$
    | &nbsp;
    | $projectTitle$

article.archive-project.whp-2017
  = _if "hasTerms"
    p.collective-glossary-terms
      | $termsLabel$:&nbsp;
      | $termsList$
  = _else
   p.collective-glossary-terms
     | No Terms
  = _endif

  = _if "hasAudio"
    figure
      iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/$soundcloudTrackId$&amp;color=%23616161&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"
  = _endif

  | $body$

  //
  // youtube videos
  //
  = _if "youtubeVideoId"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId01"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId01$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId02"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId02$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId03"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId03$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId04"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId04$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId05"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId05$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId06"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId06$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId07"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId07$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId08"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId08$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId09"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId09$" frameborder="0" allowfullscreen="true"
  = _endif
  //
  // end of youtube videos
  //

  //
  // vimeo videos
  //
  = _if "vimeoVideoId"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId01"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId01$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId02"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId02$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId03"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId03$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId04"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId04$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId05"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId05$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId06"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId06$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId07"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId07$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId08"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId08$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId09"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId09$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  //
  // end of vimeo videos
  //

  = _for "pictures"
    figure
      img src="$pictureUrl$" alt="$if(hasExifInfo)$$pictureTitle$ - $pictureCreator$ $if(hasPictureDescription)$ - $pictureDescription$$endif$$endif$" title="$if(hasExifInfo)$$pictureTitle$ - $pictureCreator$ $if(hasPictureDescription)$ - $pictureDescription$$endif$$endif$"
      = _if "hasPictureCreator"
       .picture-creator
         | $pictureCreator$
      = _endif

  = _endfor
