header.archive-page.whp-2017
  .projects-list
    | $projectsList$
  h1.large
    a href="$rootPageUrl$"
      | $year$
    |&nbsp;->&nbsp;
    a href="$url$"
      | $archiveName$

article.archive-page.whp-2017
  ul
    | $projects$
