header.archive-page.whp-2017
  .projects-list
    = _for "manyTerms"
      span
        a href="$termUrl$"
          | $termName$
    = _endfor
  h1.large
    a href="$url$"
      | $title$

article.archive-page.whp-2017
  = _for "terms"
    .row.expanded
      .term-definition
        a href="$termUrl$"
         | $termName$
        | &nbsp;&mdash;&nbsp;
        | $termDefinition$
  = _endfor
