header.archive-page.whp-2017
  .projects-list
    | $projects_list$
  h1.large
    a href="/$lang$/collective-glossary.html"
      | Глоссарий
    |&nbsp;->
    br
    a href="$url$"
      | $term_name$

article.archive-page.whp-2017
  ul
    | $projects$
