header.archive-page.whp-2017
  .projects-list
    = _for "manyTerms"
      span
        a href="$termUrl$"
          | $termName$
    = _endfor
  h1.large
    a href="$url$"
      | $title$

article.archive-page.whp-2017
  ul
    = _for "terms"
      li.project-card-box id="$termName$"
        .term-card data-project-id="$termName$"
          .term-definition
            | $termDefinition$$termDefinition$$termDefinition$$termDefinition$$termDefinition$$termDefinition$$termDefinition$$termDefinition$$termDefinition$$termDefinition$$termDefinition$$termDefinition$
          .term-name
            a href="$termUrl$"
              | $termName$
    = _endfor
