header.archive-page.whp-2017
  .projects-list
    = _for "many_terms"
      span
        a href="$term_url$"
          | $term_name$
    = _endfor
  h1.large
    a href="$url$"
      | $title$

article.archive-page.whp-2017
  = _for "terms"
    .row.expanded
      .term-definition
        a href="$term_url$"
         | $term_name$
        | &nbsp;&mdash;&nbsp;
        | $term_definition$
  = _endfor
