header.archive-page.whp-2017
  .projects-list
    | $projectsList$
  h1.large
    a href="/$lang$/collective-glossary.html"
      | $glossaryName$
    |&nbsp;->
    br
    a href="$url$"
      | $termName$

article.archive-page.collective-glossary-term.whp-2017
  | $body$
  p.author
    | $authorLabel$: $author$
  ul
    | $projects$
