header.index-page.whp-2017.whph-2019.whph-2020
  h1
    | $header1$
    br
    | $header2$
    br
    | $header3$
  a.fb-page-link href="https://www.facebook.com/work.hard.play.0/" target="_blank"
    | ФБ

section.whp-2017.whp-2018.whp-2019.whph-2020.index-page.description
  .project-cover
    | &nbsp;

  .project-col.general-info.first
    | $body$

  = _for("schedule")
    | $invitationLetters$
  = _endfor

  .project-col.general-info
    p.shiny
      | $getLabel("2020.schedule.participantsLabel")$
    p
      | $getLabel("2020.schedule.participants")$


  = _for("schedule")
    | $body$
  = _endfor

  .project-col.general-info.first
  = _for("workingGroup")
    | $body$
  = _endfor
