header.index-page.whp-2017.whph-2020
  h1
    | $header1$
    br
    | $header2$
  a.fb-page-link href="https://www.facebook.com/work.hard.play.0/" target="_blank"
    | ФБ

section.whp-2017.whp-2018.whp-2020.index-page.teaser
  .project-cover
    | &nbsp;
  .project-col.general-info.first

    ' $body$
