= _if('teaser')
  header.beginning.teaser.whp-2017
    .projects-list
      - 1000.times do
        span
          | $teaser$
= _endif

header.beginning.whp-2017


  nav.menu.beginning.whp-2017
    include templates/_menu_items.slim

    / .email
    /   a href="mailto:work.hard.play.0@gmail.com"
    /     | work.hard.play.0@gmail.com

  a.lang-switch.whp-2017 href="$otherLangUrl$"
    | $otherLang$

  a.fb-page-link href="https://www.facebook.com/work.hard.play.0/" target="_blank"
    | $fbLinkLabel$
