header.index-page.whp-2017.whph-2019.whph-2020
  h1
    | $title$
  a.fb-page-link href="https://www.facebook.com/work.hard.play.0/" target="_blank"
    | ФБ

section.whp-2017.whp-2018.whp-2019.whph-2020.index-page.description
  .project-cover
    | &nbsp;
  ' $body$
