.project-col
  .project data-project="$canonicalName$$projectIdSuffix$"
    == schedule_prj_cover_style_2019  "$canonicalName$", "/pictures/$year$/$canonicalName$/$canonicalName$-cover.jpg", project_id_suffix: "$projectIdSuffix$", deg: '$random("-50", "-10")$'
    p.time
      | $time$
    / FIXME: add class 'no-long' if there is no body! (hasBody - siteCtx)
    p.descr class="$if(hideDetails)$no-long$endif$"
      span
        |$if(hideParticipant)$$else$$participantName$.&ensp;$endif$
        |$title$$if(hideShortDescription)$$else$&ensp;/&ensp;$shortDescription$$endif$
        = _if("discordEvent")
          | /&nbsp;
          a.shiny href='$getLabel("2020.schedule.discordInviteLink")$' target="_blank"
            |$getLabel("2020.schedule.joinDiscordHtml")$
        = _else
          = _if("joinLink")
            a.shiny.magenta href="$joinLink$" target="_blank"
              |$joinLinkLabel$
          = _endif
        = _endif
    = _unless("hideDetails")
      .long-descr
        | $body$
      = _if("hasParticipant")
        = _for("participant")
          .participant-name
            .hor-line
              | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
            .name
              | $title$
          .participant-bio
            ' $content$
        = _endfor
      = _else
        | no bio
      = _endif
    = _endif
