= _if "projectCover"
  css:
    .header-cover {
      background-image: linear-gradient(0deg, rgba(51, 166, 184,0), rgba(51, 166, 184,0.6)), url($projectCover$);
      background-size: contain, cover;
      background-position: left top, center center;
    }
= _endif
header.archive-project.whp-2017.whph-2020.screening
  .header-cover
  h1
    | $for(participant)$$title$$endfor$
    | &nbsp;->&nbsp;
    | $if(projectTitle)$$projectTitle$$else$$title$$endif$

article.archive-project.whp-2017.whph-2020.screening
  = _if "shortDescription"
    p.short-description
      | $shortDescription$
  = _endif

  = _if "soundcloudTrackId"
    figure
      iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/$soundcloudTrackId$&amp;color=%23616161&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"
  = _endif

  = _if "soundcloudTrackId01"
    figure
      iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/$soundcloudTrackId01$&amp;color=%23616161&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"
  = _endif

  = _if "soundcloudTrackId02"
    figure
      iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/$soundcloudTrackId02$&amp;color=%23616161&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"
  = _endif

  = _if "soundcloudTrackId03"
    figure
      iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/$soundcloudTrackId03$&amp;color=%23616161&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"
  = _endif

  = _if "soundcloudTrackId04"
    figure
      iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/$soundcloudTrackId04$&amp;color=%23616161&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"
  = _endif

  = _if "soundcloudTrackId05"
    figure
      iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/$soundcloudTrackId05$&amp;color=%23616161&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"
  = _endif

  = _if "soundcloudTrackId06"
    figure
      iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/$soundcloudTrackId06$&amp;color=%23616161&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"
  = _endif

  = _if "soundcloudTrackId07"
    figure
      iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/$soundcloudTrackId07$&amp;color=%23616161&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"
  = _endif

  = _if "soundcloudTrackId08"
    figure
      iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/$soundcloudTrackId08$&amp;color=%23616161&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"
  = _endif

  = _if "soundcloudTrackId09"
    figure
      iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/$soundcloudTrackId09$&amp;color=%23616161&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"
  = _endif

  = _if "mixcloudTrackId"
    figure
      iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&feed=$mixcloudTrackId$" frameborder="0"
  = _endif

  = _if "mixcloudTrackId01"
    figure
      iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&feed=$mixcloudTrackId01$" frameborder="0"
  = _endif

  = _if "mixcloudTrackId02"
    figure
      iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&feed=$mixcloudTrackId02$" frameborder="0"
  = _endif

  = _if "mixcloudTrackId03"
    figure
      iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&feed=$mixcloudTrackId03$" frameborder="0"
  = _endif

  = _if "mixcloudTrackId04"
    figure
      iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&feed=$mixcloudTrackId04$" frameborder="0"
  = _endif

  = _if "mixcloudTrackId05"
    figure
      iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&feed=$mixcloudTrackId05$" frameborder="0"
  = _endif

  = _if "mixcloudTrackId06"
    figure
      iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&feed=$mixcloudTrackId06$" frameborder="0"
  = _endif

  = _if "mixcloudTrackId07"
    figure
      iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&feed=$mixcloudTrackId07$" frameborder="0"
  = _endif

  = _if "mixcloudTrackId08"
    figure
      iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&feed=$mixcloudTrackId08$" frameborder="0"
  = _endif

  = _if "mixcloudTrackId09"
    figure
      iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&feed=$mixcloudTrackId09$" frameborder="0"
  = _endif

  | $body$

  //
  // youtube videos
  //
  = _if "youtubeVideoId"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId01"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId01$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId02"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId02$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId03"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId03$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId04"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId04$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId05"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId05$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId06"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId06$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId07"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId07$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId08"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId08$" frameborder="0" allowfullscreen="true"
  = _endif

  = _if "youtubeVideoId09"
    figure
      .responsive-embed.widescreen
        iframe width="100%" height="315" src="https://www.youtube.com/embed/$youtubeVideoId09$" frameborder="0" allowfullscreen="true"
  = _endif
  //
  // end of youtube videos
  //

  //
  // vimeo videos
  //
  = _if "vimeoVideoId"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId01"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId01$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId02"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId02$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId03"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId03$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId04"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId04$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId05"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId05$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId06"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId06$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId07"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId07$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId08"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId08$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  = _if "vimeoVideoId09"
    figure
      .responsive-embed.widescreen
        iframe src="https://player.vimeo.com/video/$vimeoVideoId09$?title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"
  = _endif

  //
  // end of vimeo videos
  //

  = _if "hidePictures"
   div style="display:hidden"
  = _else
    = _for "pictures"
      figure
        img src="$pictureUrl$" alt="$if(hasExifInfo)$$pictureTitle$ - $pictureCreator$ $if(hasPictureDescription)$ - $pictureDescription$$endif$$endif$" title="$if(hasExifInfo)$$pictureTitle$ - $pictureCreator$ $if(hasPictureDescription)$ - $pictureDescription$$endif$$endif$"
        = _if "hasPictureCreator"
         .picture-creator
           | $pictureCreator$
        = _endif
    = _endfor
  = _endif

  = _for("participant")
    p.short-description
      | $title$
    | $body$
  = _endfor
