.project-col.first
  .project.instruction data-project="$canonicalName$"
    p.time
      | &nbsp;
    p.descr
      span
        |$ownerPreferredName$
    .long-descr
      p
        strong
          |profile:&nbsp;
        a href="$url$"
          |$ownerPreferredName$
      p
        strong
          | send invitation email to participant:
        = _if("ownerIsLangRu")
          a href="mailto:$ownerEmail$?subject=%F0%9F%92%A7%D0%BF%D0%BE%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%81%D0%BB%D0%BE%D1%82%20%F0%9F%92%A6%20%D0%B8%D0%BD%D1%82%D0%B8%D0%BC%D0%BD%D0%B0%D1%8F%20%D0%B8%D0%BD%D1%84%D1%80%D0%B0%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0%C2%A0/%20$ownerPreferredName$&body=%D0%94%D0%BE%D1%80%D0%BE%D0%B3%D0%BE%D0%B9/%D0%B0%D1%8F%20$ownerPreferredName$,%0A%0A%D0%9C%D1%8B%20%D0%BE%D1%87%D0%B5%D0%BD%D1%8C%20%D1%80%D0%B0%D0%B4%D1%8B,%20%D1%87%D1%82%D0%BE%20%D0%B2%D1%8B%20%D1%80%D0%B5%D1%88%D0%B8%D0%BB%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B8%20%D1%8D%D1%82%D0%BE%20%D0%B2%D1%80%D0%B5%D0%BC%D1%8F%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5,%20%D0%BD%D0%B0%D0%B2%D0%BE%D0%B4%D0%BD%D0%B8%D0%B2%D1%88%D0%B8%D1%81%D1%8C%20%D0%BD%D0%B5%D0%BE%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8F%D0%BC%D0%B8%20%D0%B8%20%D0%BC%D0%B5%D1%80%D1%86%D0%B0%D1%8E%D1%89%D0%B8%D0%BC%20%D1%81%D0%BE-%D0%BF%D1%80%D0%B8%D1%81%D1%83%D1%82%D1%81%D1%82%D0%B2%D0%B8%D0%B5%D0%BC.%0A%0A%D0%92%D1%8B%D1%81%D1%8B%D0%BB%D0%B0%D0%B5%D0%BC%20%D0%B2%D0%B0%D0%BC%20**%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B9%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%20%D0%BF%D0%BE%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%81%D0%BB%D0%BE%D1%82%D0%B0**,%20%D0%B2%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%BC%20%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%81%D1%8F:%20%D0%BF%D1%80%D0%B5%D0%B4%D1%8B%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F,%20%D0%BE%D1%81%D0%BE%D0%B1%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%B8%20%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F%20%D0%B8%D0%B3%D1%80%D1%8B,%20%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%BA%20%D0%B2%D0%B0%D1%88%D0%B5%D0%B9%20%D0%BF%D0%BE%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%80%D0%BE%D0%BB%D0%B8,%20%D0%B2%D0%B0%D1%88%D0%B8%20%D0%BF%D0%BE%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80/%D0%BA%D0%B8%20%D0%BF%D0%BE%20%D0%B8%D0%B3%D1%80%D0%B5,%20%D0%B8%D0%BD%D1%82%D0%B8%D0%BC%D0%BD%D0%B0%D1%8F%20%D0%B8%D0%BD%D1%84%D1%80%D0%B0%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0%20%D0%B2%D0%B0%D1%88%D0%B5%D0%B3%D0%BE%20%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%20%E2%9E%9F%E2%9E%9F%E2%9E%9F%0A%0Ahttp://workhardplay.pw$url$%0A%0A%D0%96%D0%B5%D0%BB%D0%B0%D0%B5%D0%BC%20%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%EF%B9%8B%EF%B9%8C%20%EF%B9%8B%EF%B9%8C%20%EF%B9%8B%EF%B9%8C%0A%0A%D0%95%D1%81%D0%BB%D0%B8%20%D0%B2%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%B5%20%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D1%8C%D1%8F%20%D1%83%20%D0%B2%D0%B0%D1%81%20%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA%D0%BD%D1%83%D1%82%20%D0%BA%D0%B0%D0%BA%D0%B8%D0%B5-%D0%BB%D0%B8%D0%B1%D0%BE%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B,%20%D0%BF%D0%B8%D1%88%D0%B8%D1%82%D0%B5%20%D0%BD%D0%B0%D0%BC%20%D0%BD%D0%B0%20%D0%BF%D0%BE%D1%87%D1%82%D1%83%20work.hard.play.0@gmail.com%0A%0Axxx"
            | click
        = _endif
        = _if("ownerIsLangEn")
          a href="mailto:$ownerEmail$?subject=%F0%9F%92%A7%20underwater%20slot%20%F0%9F%92%A6%20intimate%20infrastructure%20/%20$ownerPreferredName$&body=Dear%20$ownerPreferredName$,%0A%0AWe%20are%20very%20glad%20that%20you%20decided%20to%20spend%20this%20time%20together,%20flooded%20with%20unexpected%20nets%20and%20a%20flickering%20co-presence.%0A%0AWe%20are%20sending%20you%20a%20**supporting%20document%20for%20underwater%20slot**,%20which%20contains:%20background,%20features%20and%20conditions%20of%20the%20game,%20preparation%20for%20your%20underwater%20role,%20your%20underwater%20partners%20in%20the%20game%20and%20the%20intimate%20infrastructure%20of%20your%20communication%E2%9E%9F%E2%9E%9F%E2%9E%9F%0A%0Ahttp://workhardplay.pw$url$%0A%0AEnjoy%20your%20diving%20%EF%B9%8B%EF%B9%8C%20%EF%B9%8B%EF%B9%8C%20%EF%B9%8B%EF%B9%8C%0A%0AIf%20in%20the%20process%20of%20swimming%20you%20have%20any%20questions,%20please%20write%20to%20us%20at%20work.hard.play.0@gmail.com%0A%0Axxx"
            | click
        = _endif
