  .project-col
    .hline
      | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋SUNDAY / 9 JULY≋

  .project-col
    .project
      p.place
        | ⚡Secret place⚡
      p.descr.place-comment
        | Registration is required with an indication of the event at&ensp;
        a href="mailto:work.hard.play.0@gmail.com"
          | work.hard.play.0@gmail.com

  .project-col
    .project data-project="irina-kudrya-check-chuvstvilische-pass-the-test-for-emotional-labour"
      == schedule_prj_cover_style "irina-kudrya-check-chuvstvilische-pass-the-test-for-emotional-labour", "/images/2017/irina-kudrya-check-chuvstvilische-pass-the-test-for-emotional-labour/irina-kudrya-check-chuvstvilische-pass-the-test-for-emotional-labour-03.jpg"
      p.time 14:00 - 15:00
      p.descr
        span
          | Irina Kudrya. Check the sensor! Pass the exam* on emotional labour! Test-discussion of emotional labour, its appropriation by corporate ethics, empathy and intimacy.
      p.long-descr
        em &mdash;Can I help you?
        br
        em &mdash;Not really.
        br
        em &mdash;Let's just have a walk and talk then.
        br
        br
        | For more than fifteen years, business academies have been selling, and business corporations have been buying, trainings for developing emotional intelligence and assertive behavior for their employees. More and more often analytical reviews of the labor market speak about the notion of "emotional labor" discussing professional emotional burnout. But what happens in the private sphere, where one is surrounded by relatives and friends? There is almost nothing said about the ability to feel and work emotionally as actual work. Perhaps emotional engagement, being the basis of interpersonal connections,  is the ephemeral substance to be protected from the language of business structures? Whether it is appropriate to question work and to use the concept of "labour" when it comes to, for example, intimacy and empathy? In case it is, then who is our friend - the executor or the customer? What if one day the executor bills?
        br
        br
        | How to “value” emotional stress, service and consumption? What is their unit? What is to be done with the result?
        br
        br
        | I suggest to look for answers together after the exam.
        br
        br
        sup *
        | Only those who have reached the average and above level of feeling and have experience of emotional labor of minimum two developed and realized empathies, are to be examined (will be conducted in the test form).

  .project-col
    .project data-project="polianina-pchelka-problema"
      == schedule_prj_cover_style "polianina-pchelka-problema", "/images/2017/polianina-pchelka-problema/polianina-pchelka-problema-01.jpg"
      p.time 14:15 - 14:30
      p.descr
        span
          | Palianina-Pchelka. Performance "The problem which does not exist" about the penetration, falsification and illusion of property.

  .project-col
    .project data-project="tanja-setsko-think-act-burn"
      == schedule_prj_cover_style "tanja-setsko-think-act-burn", "/images/2017/tanja-setsko-think-act-burn/tanja-setsko-think-act-burn-01.jpg"
      p.time 15:30 - 17:00
      p.descr
        span
          | Tanja Setsko. Think! Act! Burn! (Discussion about pleasure and fatigue)
      p.long-descr
        | We invite you to meet and talk about how activism is felt from the inside, looks outside and is imagined in dreams. Where does "work for change" end and (emotional and informational) service begins? How to find time and not to tear between studies, "primary" work and activism? What to do with burnout and thoughts that nothing will ever change?
        br
        br
        | And at the same time &mdash; how much strength and inspiration gives each new project. How important are big and small changes that occur due to every one of us.
        br
        br
        em
          | Image: Jenny Holzer. Projections (San Diego 2007)


  .project-col
    .project
      p.place
        | ⚡City⚡

  .project-col
    .project data-project="alisa-oleva-group-exercies-3"
      == schedule_prj_cover_style "alisa-oleva-group-exercies-3", "/images/2017/alisa-oleva-group-exercieses/alisa-oleva-group-exercies-cover.jpg"
      p.time 14:30 - 15:30
      p.descr
        span
          | Alisa Oleva. Group exercises / simultaneous walk. The starting point will be announced later.
          | &#8694;&#8694;&#8694;&#8694;&#8694;&nbsp;
          a href="https://www.facebook.com/events/340612543039042" target="_blank"
            | Facebook page

      p.long-descr
        | How many friends on facebook do you have? How many followers on instagram? How many members are in your family? How many colleagues do you have? With whom of those do you keep in touch? Who stays in your sight? With whom do you form some kind of group? What does a group of people in the city space mean and how does it differ from the crowd? What is the binder material and where it gets thinner, falls out, slips and tears, and where it is possible to maintain a sense of inclusion, connection and contact.
        br
        br
        | In this series of three exercises in urban choreography, I propose to test what it means to be in a group in the urban space. You can participate either in all three, or in one or two of the proposed exercises.
        br
        br
        | The starting points will be announced later.
        br
        br
        em exercise one: a silent walk
        br
        | A group of people moves around the city in silence. They walk on the streets, go into the store, buy coffee, go to the square, get on the trolleybus. It is important not to talk throughout the exercise. At the end, the group disperses, never having had a verbal contact.
        br
        br
        em exercise two: in sight
        br
        | A group of people meets. Then each member of the group tries to be as far from each other as possible, but at the same time keeping all other members in sight. The exercise is complete when the group is extremely "stretched", but everyone remains in the view.
        br
        This exercise is repeated three times in a row. 1. inside the shopping mall 2. in the food court of the mall 3. on the street / square in front of the shopping mall
        br
        br
        em exercise three: simultaneous walk
        br
        | A group of people moves at a distance along the same trajectory, following each other's instructions, which are sent to a group in real time via whatsapp.

  .project-col
    .project
      p.place
        | ⚡CECH (Octyabrskaya 16)⚡

  .project-col
    .project data-project="grecha-humancloud-3"
      == schedule_prj_cover_style "grecha-humancloud-3", "/images/2017/grecha-human-cloud/grecha-humancloud-cover.jpg"
      p.time 17:00 - 17:30
      p.descr
        span
          | GRECHA. The human cloud. Online discussion session.
          | &#8694;&#8694;&#8694;&#8694;&#8694;&nbsp;
          a href="https://www.facebook.com/events/2369853503240582/" target="_blank"
            | Facebook page

      p.long-descr
        | “The human cloud” is a way of organization of work, when a complex set of responsibilities is broken down into simple individual actions that are distributed between thousands and millions of participants of the "cloud", who are working from the distance all over the world. A separate direction is comprised by tasks, that could not yet be performed by a so called "artificial intelligence". While accomplishing such tasks the workers simultaneously earn money and improve the algorithms of machine learning.
        br
        br
        | "The human cloud" is one of the opportunities for residents of developing countries to work remotely, but most of the tasks are worth a penny, so people are forced to spend 12-14-16 hours at the computer, constantly monitoring tasks and having no social guarantees.


  .project-col
    .project data-project="vital-schutski-flanerstvo"
      == schedule_prj_cover_style "vital-schutski-flanerstvo", "/images/2017/vital-schutski-flanerstvo/vital-schutski-flanerstvo-01.jpg"
      p.time 17:30 - 18:30
      p.descr
        span
          | Vital Shchutski. "Online report on a walk in the shopping center Le BHV" about the cost, status and value of the thing in the modern neoliberal economy.
      p.long-descr
        | The major forces of modern societies are aimed at creating things. The value of things depends not only on economic, but also on social parameters. Depending on their status, each thing can be found in the pile of trash, in the shop window or in the museum collection. On the basis of the photo report on a walk through the Paris department store Le BHV, we will try to understand how objects acquire their value in the modern neoliberal economy, and also how products differ from garbage and works of art.
        br
        br
        | Image: Paul Gavarni. Le flâneur (1842)

  .project-col
    .project data-project="hyperstition"
      == schedule_prj_cover_style "hyperstition", "/images/2017/hyperstition/hyperstition-cover.jpg"
      p.time 19:00 - 22:00
      p.descr
        span
          | HYPERSTITION. A film by Christopher Roth and Armen Avanessian.
          | &ensp;&#8694;&#8694;&#8694;&#8694;&#8694;&nbsp;
          a.fb-event-link href="https://www.facebook.com/events/642388229299559" target="_blank"
            | Facebook page
      p.long-descr
        em
          | "And what if there was no beginning?"
        | &ensp;(Iain Hamilton Grant)
        br
        br
        | HYPERSTITION: A film on time and narrative. Of thoughts and images. On plants and the outside. Abduction and Recursion. Yoctoseconds and Platonia. Plots and anaerobic organisms. About the movement of thinking and philosophy in anthropology, art, design, economy, linguistics, mathematics, and politics. And back into abstraction.
        br
        br
        em
          | "You're always at the beginning and always at the end."
        | (Ray Brassier)
        br
        br
        | HYPERSTITION: The retooling of philosophy and political theory for the 21st Century.
        br
        br
        | Featuring: Armen Avanessian, Elie Ayache, Ray Brassier, Iain Hamilton Grant, Helen Hester, Deneb Kozikoski, Robin Mackay, Steven Shaviro, Benedict Singleton, Nick Srnicek, Christopher Kulendran Thomas, Agatha Wara, Pete Wolfendale, and Suhail Malik in 2026.
        br
        br
        | a film by&ensp;
        a href="http://www.christopherroth.org/" target="_blank"
          | Christopher Roth
        | &ensp;in collaboration with&ensp;
        a href="https://www.instagram.com/profilaa/" target="_blank"
          | Armen Avanessian
        br
        | (100 minutes including an 8minute break)
        br
        | In english with russian subtitles.


  .project-col
    .project
      p.place
        | ⚡City⚡


  .project-col
    .project data-project="night-movement-night-surprise"
      == schedule_prj_cover_style "night-movement-night-surprise", "/images/2017/night-movement-night-surprise/night-movement-cover.jpg"
      p.time 00:00 - 05:00
      p.descr
        span
          | Night Movement. Night-Surprise
      p.long-descr
        | The exact time and place of the meeting will be announced a few days before the start of Work Hard! Play Hard!. You will find out what will happen, if you come to the Night.
