.project-col
  .hline
    | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  .project
    p.day
      span
        | ≋ALL DAYS≋
.project-col
  .project
    p.place
      | ⚡In different places⚡

.project-col
  .project data-project="roman-aksenov-dots"
    == schedule_prj_cover_style "roman-aksenov-dots", "/pictures/2017/roman-aksenov-dots/roman-aksenov-dots-cover.jpg"
    p.time Different events
    p.descr
      span
        | Roman Aksionov. Arrange the points
    p.long-descr
      | Roman Aksenov will play a well-known game at lectures and discussions from the program of the whole project, compiling their "notes". Typical student practice of seizing each other's territories becomes a metaphor for conquering cognitive, physical and mental territories. Hiding behind positive goals or not covering up at all, all states are busy taking away lands and spheres of influence from each other. These notes, in the artist’s opinion, will in this case become precise metaphors of the knowledge production.
