  .project-col
    .hline
      | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋SATURDAY / 8 JULY≋

  .project-col
    .project
      p.place
        span
          | ⚡City⚡

  .project-col
    .project data-project="alisa-oleva-group-exercies-1"
      == schedule_prj_cover_style "alisa-oleva-group-exercies-1", "/images/2017/alisa-oleva-group-exercieses/alisa-oleva-group-exercies-cover.jpg"
      p.time 13:00 - 14:00
      p.descr
        span
          | Alisa Oleva. Group exercises / silent walk. The starting points will be announced later.
      p.long-descr
        | How many friends on facebook do you have? How many followers on instagram? How many members are in your family? How many colleagues do you have? With whom of those do you keep in touch? Who stays in your sight? With whom do you form some kind of group? What does a group of people in the city space mean and how does it differ from the crowd? What is the binder material and where it gets thinner, falls out, slips and tears, and where it is possible to maintain a sense of inclusion, connection and contact.
        br
        br
        | In this series of three exercises in urban choreography, I propose to test what it means to be in a group in the urban space. You can participate either in all three, or in one or two of the proposed exercises.
        br
        br
        | The starting points will be announced later.
        br
        br
        em exercise one: a silent walk
        br
        | A group of people moves around the city in silence. They walk on the streets, go into the store, buy coffee, go to the square, get on the trolleybus. It is important not to talk throughout the exercise. At the end, the group disperses, never having had a verbal contact.
        br
        br
        em exercise two: in sight
        br
        | A group of people meets. Then each member of the group tries to be as far from each other as possible, but at the same time keeping all other members in sight. The exercise is complete when the group is extremely "stretched", but everyone remains in the view.
        br
        This exercise is repeated three times in a row. 1. inside the shopping mall 2. in the food court of the mall 3. on the street / square in front of the shopping mall
        br
        br
        em exercise three: simultaneous walk
        br
        | A group of people moves at a distance along the same trajectory, following each other's instructions, which are sent to a group in real time via whatsapp.


  .project-col
    .project data-project="sasha-tryanova"
      == schedule_prj_cover_style "sasha-tryanova", "/images/2017/sasha-tryanova/alexandra-tryanova-dacha-01.jpg"
      p.time 14:00 - 15:00
      p.descr
        span
          | Alexandra Tryanova. “Dacha”: presentation and fortune-telling by the photograph.
      p.long-descr
        | Dacha is the space of intersection of physical labor and meaningless naughtiness, a place where you felt well and extremely bored, a place of сompulsion and downshifting. We suggest to evaluate your dacha experience by analyzing the aura of the place from the photograph and to discuss the curiosities of the dacha practice.
        br
        br
        | To participate in the workshop, please, send your photos of dachas/summer cottages/private houses/dwellings in close proximity to nature at&ensp;
        a href="mailto:sashatrnv@gmail.com"
          | sashatrnv@gmail.com

  .project-col
    .project data-project="alisa-oleva-group-exercies-2"
      == schedule_prj_cover_style "alisa-oleva-group-exercies-2", "/images/2017/alisa-oleva-group-exercieses/alisa-oleva-group-exercies-cover.jpg"
      p.time 15:00 - 16:00
      p.descr
        span
          | Alisa Oleva. Group exercises / in sight. The starting points will be announced later.
      p.long-descr
        | How many friends on facebook do you have? How many followers on instagram? How many members are in your family? How many colleagues do you have? With whom of those do you keep in touch? Who stays in your sight? With whom do you form some kind of group? What does a group of people in the city space mean and how does it differ from the crowd? What is the binder material and where it gets thinner, falls out, slips and tears, and where it is possible to maintain a sense of inclusion, connection and contact.
        br
        br
        | In this series of three exercises in urban choreography, I propose to test what it means to be in a group in the urban space. You can participate either in all three, or in one or two of the proposed exercises.
        br
        br
        | The starting points will be announced later.
        br
        br
        em exercise one: a silent walk
        br
        | A group of people moves around the city in silence. They walk on the streets, go into the store, buy coffee, go to the square, get on the trolleybus. It is important not to talk throughout the exercise. At the end, the group disperses, never having had a verbal contact.
        br
        br
        em exercise two: in sight
        br
        | A group of people meets. Then each member of the group tries to be as far from each other as possible, but at the same time keeping all other members in sight. The exercise is complete when the group is extremely "stretched", but everyone remains in the view.
        br
        This exercise is repeated three times in a row. 1. inside the shopping mall 2. in the food court of the mall 3. on the street / square in front of the shopping mall
        br
        br
        em exercise three: simultaneous walk
        br
        | A group of people moves at a distance along the same trajectory, following each other's instructions, which are sent to a group in real time via whatsapp.

  .project-col
    .project data-project="pyotr-vladimirov-through-sites-of-memory"
      == schedule_prj_cover_style "pyotr-vladimirov-through-sites-of-memory", "/images/2017/pyotr-vladimirov-through-sites-of-memory/pyotr-vladimirov-through-sites-of-memory-01.jpg"
      p.time 16:00 - 17:00
      p.descr
        span
          | Pyotr Vladimirov. Excursion "Along memorable places".
      p.long-descr
        | Dear participants of WH!PH!, as well as guests and residents of the city of Minsk!
        br
        br
        | We invite you to take part in an unforgettable excursion, during which the amazing secrets of this city, which is like no other, will unfold.
        br
        br
        | Do not miss the chance to discover something which you do not know about Minsk.

  .project-col
    .project
      p.place
        | ⚡Gallery-canteen XYZ (Fabritsiusa, 4)⚡

  .project-col
    .project  data-project="rbob-vector-assembly"
      == schedule_prj_cover_style "rbob-vector-assembly", "/images/2017/rbob-vector-assembly/rbob-vector-assembly-cover.jpg"
      p.time 18:00 - 19:00
      p.descr
        span
          | Work Hard! Play Hard! Transmission: vector-assembly.

  .project-col
    .project data-project="grecha-humancloud-2"
      == schedule_prj_cover_style "grecha-humancloud-2", "/images/2017/grecha-human-cloud/grecha-humancloud-cover.jpg"
      p.time 19:00 - 19:20
      p.descr
        span
          | GRECHA. The human cloud. An announcement-presentation and an invitation to listen to a podcast.
      p.long-descr
        | “The human cloud” is a way of organization of work, when a complex set of responsibilities is broken down into simple individual actions that are distributed between thousands and millions of participants of the "cloud", who are working from the distance all over the world. A separate direction is comprised by tasks, that could not yet be performed by a so called "artificial intelligence". While accomplishing such tasks the workers simultaneously earn money and improve the algorithms of machine learning.
        br
        br
        | "The human cloud" is one of the opportunities for residents of developing countries to work remotely, but most of the tasks are worth a penny, so people are forced to spend 12-14-16 hours at the computer, constantly monitoring tasks and having no social guarantees.

  .project-col
    .project data-project="mia-d-suppiej-pronti"
      == schedule_prj_cover_style "mia-d-suppiej-pronti", "/images/2017/mia-d-suppiej-pronti/mia-d-suppiej-pronti-01.jpg"
      p.time 19:20 - 19:50
      p.descr
        span
          | Mia D. Suppiej. PRONTI.
      p.long-descr
        | 2017
        br
        | Site specific installation and performance
        br
        | Mixed media
        br
        | Variable dimensions
        br
        | (two flags 60x80cm)
        br
        br
        | Once the starter makes the signal, an irreparable happens. The competition is started. There will be winner and looser.

        br
        br
        | Everything is about the departure, and the preparation for the best departure.

        br
        br
        | Two race flags visually manipulated (“Ready Steady” and “On your Marks”) stand in the exhibition space.
        br
        br
        | Far beyond the artist sits at a desk, seeking online information (text + video) about the departure.
        br
        br
        | The computer is connected to a projector - which shows the progressive visual composition in real time, and to an audio system that plays sounds of various nature, including the voice of the artist while reading the information found.
        br
        br
        | The spectator is invited to question the speed, the departure, the preparation. The loss of immobility in competition dynamics, as in individual daily routines.


  .project-col
    .project data-project="masha-kotlyachkova-cyberfeminists-session"
      == schedule_prj_cover_style "masha-kotlyachkova-cyberfeminists-session", "/images/2017/masha-kotlyachkova-cyberfeminists-session/masha-kotlyachkova-cyberfeminists-session.jpg"
      p.time 19:50 - 20:50
      p.descr
        span
          | 0s+1s Collective и Маша Котлячкова. 1,2,3,4: The Rhythm Method. Cybermefenist online-performance
      p.long-descr
        em 1,2,3,4: The Rhythm Method&ensp;
        | is informed by the multiple speeds within our works, and the rhythms of our bodies and lives.
        br
        br
        | Four members of&ensp;
        em 0s+1s Collective&ensp;
        | will share a group conversation &mdash; alongside text, video and performance. The collective will be introducing the selected works via Skype within the context of recent group discussions on how emotional labour and personal feelings form an essential part of our collective practice.
        br
        br
        em Rut Karin Zettergren’s&ensp;
        | web-girl alter-ego&ensp;
        em Soft Light&ensp;
        | &mdash; clued up in technology, surveillance and dance hall &mdash; will stream a live performance lecture on the subject of artificial intelligence.
        br
        br
        em Choterina Freer&ensp;
        | will present her multiform essay film _Impatient Voices &mdash; in which she considers the commercialisation of both the collective impulse (as seen in social media) and of biomedical technology (health tracker apps) through using their forms and imagery with archival documentation of women’s health collectives from the 70s.
        br
        br
        em Anna Kinbom&ensp;
        | will be streaming two of her songs (Love and Smaragden's Song to Mick) in her inclusive karaoke style.
        br
        br
        em Sonia Hedstrand’s&ensp;
        | text&ensp;
        em The Performative Worker&ensp;
        | will be partially translated (from Swedish to Russian) by Maria Kotlyachkova. The text is based on the artist’s personal and political experiences of performative service labour from Parisian Au Pairs to Tokyo Host Boys.

  .project-col
    .project data-project="shilkinite-stolet"
      == schedule_prj_cover_style "shilkinite-stolet", "/images/2017/shilkinite-stolet/shilkinite-stolet.jpg"
      p.time 20:50 - 21:10
      p.descr
        span
          | Jozi Stolet and Polina Shilkinite. Project "world of work/a world without work"
      p.long-descr
        | The project “world of work / world without work” is a project on the border of research and art. We will tell and visualize the displacement of the axis of labor in the modern world and in the world of the future. Invisible work of activists, artists, mothers, volunteers requires a new ethic, and this is a political issue. Cooperation with cars, unemployment, basic income. The tension of ethics and politics, directly related to the new ontologies of the modern world, we will present in the form of a lecture given by a robot and a cyber-hut with a map of the visualization of the ethics of the future.

  .project-col
    .project data-project="lucy-ferrum-performance"
      == schedule_prj_cover_style "lucy-ferrum-performance", "/images/2017/lucy-ferrum-performance/lucy-ferrum-performance-01.jpg"
      p.time 21:20 - 21:50
      p.descr
        span
          | Lucy Ferrum. Visual-sound performance with the elements of the booth and the spoken word.
      p.long-descr
        | Once Lyudmila Zheleznyak (the great-granddaughter of that sailor-anarchist), during the night in a country caravan, decided to light a small stove. She crumpled up a few newspaper pages, hastily put it under a heap of pine chips, brought a match &mdash; and suddenly &mdash; the flame lit up:
        br
        br
        | ".. after the discovery of afar australopithecus, general excitement reigned in the camp of scientists, the Beatles song «Lucy in the Sky with Diamonds» played on the tape recorder, which later gave the name to the discovery-Lucy .."
        br
        br
        | So there was Lucy Ferrum. Starring Pasha Gvozd.

  .project-col
    .project data-project="anastasia-vepreva-how-to-live-if-you-are-leftist-and-melancholic"
      == schedule_prj_cover_style "anastasia-vepreva-how-to-live-if-you-are-leftist-and-melancholic", "/images/2017/anastasia-vepreva-how-to-live-if-you-are-leftist-and-melancholic/anastasia-vepreva-how-to-live-if-you-are-leftist-and-melancholic-cover.jpg"
      p.time 21:50 - 22:50
      p.descr
        span
          | Anastasia Vepreva. Lecture-projection: How to live if you are the left melancholic?
      p.long-descr
        | If you are so terribly tired, and so terribly disappointed, that everything goes wrong and in the wrong direction, that the apocalypse is already knocking at the door, and the unions do not work, the corporations have seized everything and are watching your every step. If you still try to believe in people, while they deceive you, fuck up, do not look like ideal revolutionaries and do not respond to your expectations, and in general they offend you and your feelings. If all the words have lost their sense and do not mean anything, but you still write about it on Facebook, enjoying your mood and hiding in it from work - what for? - to finally rest and do nothing.
        br
        | A bright future will come,
        br
        | / But only without us / just need to be patient / never / in spite of / well and to hell with it /


  .project-col
    .project data-project="karabinovych"
      == schedule_prj_cover_style "karabinovych", ""
      p.time 22:50 - 23:50
      p.descr.no-long
        span
          | Nikolay Karabinovych. Ugly tapes from Balkan Dj-set.

  .project-col
    .project data-project="jura-shust-biarlog"
      == schedule_prj_cover_style "jura-shust-biarlog", ""
      p.time 23:50 - 00:00
      p.descr
        span
          | Jura Shust. “Den”. Hip-Hop spell summoning Higgs boson
      p.long-descr
        | Combining the aesthetics of rap and mantric recitative or prayer, the performance is a reading of the symbolic text, accompanied by the technogenic bit sample. The text abounding in descriptive properties is a kind of verbal constellation based on the principle of the hyperlink, fusing together such concepts as science and religion at the background of social processes. In particular, the text draws 3 main story lines where a brown bear sleeps in a den, the velocity of particles striving for a collision is accelerated in the large hadron collider, a mass of people as a single organism pulses in the depths of the subway on the eve of spring.
        br
        br
        | Scientific theories are intertwined with the post-religious consciousness, industrial progress meets the archaic worldview, technologies merge with animalism in the hypnotic trance of the spell summoning Higgs boson or the so-called "particle of god".

  .project-col
    .project data-project="anna-shcherbyna-sss"
      == schedule_prj_cover_style "anna-shcherbyna-sss", "/images/2017/anna-shcherbyna-sss/anna-shcherbyna-sss-cover.jpg"
      p.time All day
      p.descr
        span
          | Anna Shcherbyna. SSS (Sport Sex Success)
      p.long-descr
        | The work of "SSS" presents the efforts of the artist trying to look sexy and successful. Doing sports is not for losers! Training requires moral and physical effort, although they are rewarded with the pleasure and satisfaction of the process. The gym is a space of self-improvement and self-affirmation. Here you can enjoy your body, feeling its strength and flexibility, and watching your sexy reflection, taking an apt pose, and imagining the admiring gaze of the potential Spectator.
        br
        br
        | In this work, the artist reflects on such concepts as Work on Self, Productivity, Purpose, Success, Sexuality, Image, Pleasure, Satisfaction, and follows the dynamics of one's own body, which is the object and means of cognition.

  .project-col
    .project data-project="sasha-kurmaz-mirror"
      == schedule_prj_cover_style "sasha-kurmaz-mirror", "/images/2017/sasha-kurmaz-mirror/sasha-kurmaz-mirror-cover.jpg"
      p.time All day
      p.descr
        span
          | Sasha Kurmaz. Mirror. 2017. Video
      p.long-descr
        em
          | "In fact, that is the meaning of the ruble, the ruble is in itself nothing other than a little piece of laziness."
        br
        | Laziness &mdash; The Real Truth about Mankind, 1921
        br
        | &mdash; Kazimir Malevich
        br
        br
        | In this project, I would like to rethink the logic of the relationship between work and earnings, the functions of money in the society, and the labor economy in general. I draw attention to people who, through various reasons, have found themselves in a very difficult economic and social situation; people who use a public space, as the main place for labor and earning money. This way of work might be a choice, but it is often made out of desperation, particularly within the lower registers of economic mobility.
        br
        br
        | I created five situations with five different people. Each of them has its own specific type of work: someone sells drugs, someone is involved in sex work, someone played a musical instrument, someone worked as an actor, and someone sells flowers. All these people are not residents of Switzerland, and all of them are forced to do this specific job in order to survive.
        br
        br
        | I offered to each participant a small fee (20–50 CHF) for a physical rest from labor for 5-10 minutes. In other words, I paid them for their working time, but asked to use this time to care for themselves. All these situations were documented in the video.


  .project-col
    .project data-project="k-super-baby-night"
      == schedule_prj_cover_style "k-super-baby-night", "/images/2017/k-super-baby-night/k-super-cover.jpg"
      p.time All day
      p.descr
        span
          | K_Super. Baby tonight.
      p.long-descr
        | Cities, states, time zones, tongues, faces, hands, feet, days and nights; mix, overlap, merge and get entangled. K_Super will present fragments of their collection of affective evidence of yesterday's unalienated holiday. A gentle gaze and empathy, straight from the warm and dark inside of the event.

  .project-col
    .project
      p.place
        span
          | ⚡City⚡

  .project-col
    .project data-project="diskrassvet"
      == schedule_prj_cover_style "diskrassvet", "/images/2017/discrassvet/discrassvet-cover.jpg"
      p.time 00:00 - 04:50
      p.descr
        span
          | Diskrassvet. We demand both the thesis and the track! (18+)&ensp;
          | &#8694;&#8694;&#8694;&#8694;&#8694;&nbsp;
          a href="https://www.facebook.com/events/489021091443593" target="_blank"
            | Facebook page
      p.long-descr
        | And listen and talk; And dance and lie down; And squander the forces, and receive information; And accelerate, and slow down. Is it possible to catch the moment of distinguishing one from the other? We invite all of us to speak out where it is accepted to move, and to include music louder instead of superfluous explanations. And also share the feeling of total exhaustion of both mental and physical resources! We will meet Discrassvet "keep-together-divided"! And respecting the distance, and indulging in diffusion!
        br
        br
        | Discrassvet is a new embodiment of Discprosvet, an experimental discursive format that tries to keep itself at different speeds. Discprosvet (and with it and Discrassvet) laughs (and cries) at multitasking and the requirement to quickly switch from one to another, alternating tracks and abstracts from the last subway train and before dawn.
