  .project-col
    .hline
      | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    .project
      p.day
        span
          | ≋FRIDAY / 7 JULY≋

  .project-col
    .project
      p.place
        | ⚡City⚡

  .project-col
    .project data-project="alisa-oleva-deviations"
      == schedule_prj_cover_style "alisa-oleva-deviations", "/images/2017/alisa-oleva-deviations/alisa-oleva-deviations-cover.jpg"
      p.time 13:00 - 14:00
      p.descr
        span
          | Alisa Oleva. Deviations
      p.long-descr
        | Boston, Chicago, Washington, Amsterdam and Eindhoven - these cameras already have video surveillance cameras, that analyze the patterns of human movements and recognize suspicious behavior. I invite you to join the session of city choreography, during which we will test all 8 types of suspicious movements in the public space of Minsk.

  .project-col
    .project data-project="jury-urso-nematerialny-trud"
      == schedule_prj_cover_style "jury-urso-nematerialny-trud", "/images/2017/jury-urso-nematerialny-trud/jury-urso-nematerialny-trud-cover.jpg"
      p.time 16:00 - 17:00
      p.descr
        span
          | Discussion with J. Urso “Exploitation in the neoliberal economy of knowledge and immaterial labour”. Registration is closed.
          | &#8694;&#8694;&#8694;&#8694;&#8694;&nbsp;
          a href="https://www.facebook.com/events/327940854294095" target="_blank"
            | Facebook page
      p.long-descr
        | Franco "Bifo" Berardi in his latest book "The Age of Impotence and the Horizon of Possibility" speaks of the open system of exploitation, which young people working in the cultural industry are exposed to: art galleries, universities, publishers, magazines and newspapers exploit cognitive workers for free. In my discussion "Exploitation in the neoliberal economy of knowledge and immaterial labour" we will try to examine these issues. What is the origin of the concept of immaterial / affective labor? What is cognitive capitalism, also known as the knowledge economy? How does the exploitation of workers of immaterial labor operate? How does it all apply to the context of Belarus? All these important issues I propose to investigate at the discussion.

  .project-col
    .project data-project="anton-sorokin-camel-revenge"
      == schedule_prj_cover_style "anton-sorokin-camel-revenge", "/images/2017/anton-sorokin-camel-revenge/anton-sorokin-camel-revenge-cover.jpg"
      p.time 18:00
      p.descr
        span
          | Anton Sorokin. Revenge of the mutant camels (Game session). Registration required:&nbsp;
          a href="mailto:sds075@gmail.com"
            |sds075@gmail.com
          |. &#8694;&#8694;&#8694;&#8694;&#8694;&nbsp;
          a.fb-event-link href="https://www.facebook.com/events/1811101468919072" target="_blank"
            | Facebook page

      p.long-descr
        | A camel died in the zoo in Minsk. As the agency "Minsk-news" informs, this happened because one of the visitors of the zoo fed the camel with a cellophane package. According to the results of the autopsy of an animal in the body, in addition to cellophane, ropes, children's mittens, polyethylene, and other objects were also found. The camel is armed with small blue bullets, but can obtain other types of weapons, as well as various bonuses, including Nike sneakers, ecstasy tablets, jambs with marijuana, and apples. The camel has to fight people on flying toilets, English phone booths, Polo mint sweets, exploding sheep, kangaroos on skis, jet aircraft, and others.
        br
        | Year of manufacture: 1984
        br
        | Platforms: Amiga, Atari ST, Commodore 64, DOS
        br
        | Genre: Horizontally-scrolling shooter
        br
        | Prizes and awards: # 1 Most weird and stupid plots of all time (Atari ST games, 1992)


  .project-col
    .project
      p.place
        | ⚡Gallery-canteen XYZ (Fabritsiusa, 4)⚡

  .project-col
    .project data-project="medvedeva-karpitsky-ego-otpusk"
      == schedule_prj_cover_style "medvedeva-karpitsky-ego-otpusk", "/images/2017/medvedeva-karpitsky-ego-otpusk/medvedeva-karpitsky-ego-otpusk-01.jpg"
      p.time 18:00 - 20:00
      p.descr
        span
          | Lina Medvedeva. Maxim Karpitski. “His vacation”: to adjust work / pleasure.
      p.long-descr
        | Screening of the television film "His vacation" (1981, G. Polok) and a discussion (moderators: Lina Miadzvedzeva and Maksim Karpitski). The production drama gives us a strange and complex material combining the topic of production and the psychology of interpersonal interaction. Growing into a tangle of issues of the socialist economy, inaccessible to us today, the film gives a space for discussion about the conflict in the cinema, the plot and the personal experience of the audience.

  .project-col
    .project  data-project="uladz-hramovich-slaunaya-moladz"
      == schedule_prj_cover_style "uladz-hramovich-slaunaya-moladz", "/images/2017/uladz-hramovich-slaunaya-moladz/uladz-hramovich-slaunaya-moladz-02.jpg"
      p.time 20:00 - 20:30
      p.descr
        span
          | Uladzimir Hramovich. “Glorious youth stepped underground”. Notes on the salt galleries as museums of the corporation-state.
      p.long-descr
        | Remarks and thoughts about the new Belarusian city (Salihorsk) as a prototype of a state-company or state-corporation. And also about the new museum of art in salt mines, the connection of political and financial independence and corporate art collections.
        br
        | In the form of an essay-story with slides.


  .project-col
    .project data-project="sasha-novozhenova"
      == schedule_prj_cover_style "sasha-novozhenova", "/images/2017/sasha-novozhenova/novozhenova.jpg"
      p.time 20:30 - 21:30
      p.descr
        span
          | Alexandra Novozhenova. Lecture. Socialism-HOT-Americanism: the scientific organization of labour and the work of Gustav Klutsis for the “Time” magazine.

  .project-col
    .project data-project="kizilova-found-project"
      == schedule_prj_cover_style "kizilova-found-project", "/images/2017/kizilova-found-project/kizilova-found-project-cover.jpg"
      p.time 21:30 - 00:00
      p.descr
        span
          | Anastasia Kiziliva. FOUND PROJECT!
      p.long-descr
        | FOUND PROJECT is a project based on a participatory art practice and the principle of exchange. Participants are invited to share their untapped ideas with people who are ready to realize them. FOUND PROJECT refers to the idea of collaborative authorship, which emerged in the 1960s, and reconsiders it in the context of the project's socially engaged art experience. The project consists of three stages: the compilation of an archive of artists` untapped ideas, the production of art without an artist, and the development of a reality show. In the first stage, a social network shall be set up in order to build up an open archive of artists' untapped ideas that their authors are ready to share. The next step will focus on finding people who are ready to take on and realize a project. The third step, the production of a reality show, will foster relationships among the project's participants , and will also demonstrate the results of the exchange experiment and highlight the following issues:
        br
        | &mdash; What are the ways that a relationship is built in the art world today?
        br
        | &mdash; Is it possible to make changes to the art production system?
        br
        | &mdash; Is the authorship issue still regarded as a challenge in the 21st century? As a result of FOUND PROJECT, a final exhibition will be built. It will include the presentation of the website, an art project made through collaborative authorship, and a teaser for the reality show, which will reveal the necessary steps for the exchange and realization of art ideas.
        br
        br
        | Draft project plan:
        br
        | &mdash; Build up an international web-site aimed at attracting artists, who are ready to give away their art projects to be stored in the open archive of artistic ideas, for free. Every application shall be admitted for examination.
        br
        | &mdash; Selecting three art ideas from the archive collected for further realization by another author.
        br
        |  &mdash; Organizing the production of the reality show, which will describe the process of the art idea communication and the assumption of authorship, as well as the project realization. The aim is to engineer a dialogue between the authors, to follow every step of the project's realization, and to highlight the results of such cooperation, whatever they may be.
